# Вкладки творческого меню (Creative Tab)
itemGroup.etfuturum.items=Et Futurum: Предметы
itemGroup.etfuturum.blocks=Et Futurum: Блоки

# Зачарования (Enchantments)
enchantment.frost_walker=Ледяная поступь
enchantment.mending=Починка
enchantment.waterWalker=Покоритель глубин
enchantment.binding_curse=§cПроклятие несъёмности
enchantment.vanishing_curse=§cПроклятье утраты
enchantment.swift_sneak=Проворство

# Зелья (Potions)
potion.levitation=Левитация
potion.levitation.postfix=Зелье левитации

# Переключатель режимов игры (Gamemode selector)

debug.gamemodes.select_next=%s Следующий
debug.gamemodes.press_f4=[ F4 ]

# Режимы игры (Gamemodes)
gameMode.Spectator=Режим наблюдателя

# Команды (Commands)
commands.etfuturum.fill.usage=/fill <от> <до> <блок>
commands.etfuturum.fill.outOfWorld=Невозможно размещать блоки за пределами мира
commands.etfuturum.fill.success=Успешно заполнено %d блоков

# Контейнеры (Containers/GUI)
container.etfuturum.banner=Флаг

# Это происходит, если кто-то убирает лазурит в качестве топлива с CT и больше ничего не добавляет
container.enchant.rusrs=Нет доступных видов "топлива" ಠ_ಠ

container.enchant.lapis.one=1 лазурит
container.enchant.lapis.many=Лазурита: %d
container.enchant.level.required=Требуемый уровень
container.enchant.level.one=1 уровень зачарования
container.enchant.level.many=Уровней зачарования: %d
container.enchant.clue=%s . . . ?
container.etfuturum.blast_furnace=Плавильная печь
container.etfuturum.smoker=Коптильня
container.etfuturum.barrel=Бочка
container.etfuturum.shulker_box=Шалкеровый ящик
container.etfuturum.chest_boat=Лодка с сундуком

item.record.pigstep.desc=Lena Raine - Pigstep
item.record.otherside.desc=Lena Raine - otherside

gui.smithing.upgrade=Улучшить снаряжение
gui.warn.continue=Продолжить...
gui.warn.dismiss=Не показывать это снова.
gui.warn.notice=ВНИМАНИЕ:
gui.warn.configSplit1=Из-за того, что основная конфигурация Et Futurum Requiem стала очень длинной и сложной для навигации, она была разделена на несколько файлов. Вы видите это предупреждение, потому что у Вас есть конфигурация из предыдущей версии в "configs/etfuturum.cfg". Не существует системы для автоматического переноса Ваших настроек, поэтому обязательно проверьте новые файлы!
gui.warn.configSplit2=Когда закончите, Вы можете удалить или переименовать старый файл конфигурации или поставить галочку в поле ниже, чтобы это предупреждение больше не отображалось.
gui.chat.update=%1$s доступна версия %2$s!
gui.chat.update.download=Нажмите здесь, чтобы загрузить обновление на %s!

# Субтитры (Subtitles)
subtitle.game.tnt.primed=Зажигание динамита
subtitle.game.player.swim=Игрок плавает
subtitle.game.player.swim.splash=Игрок плескается
subtitle.entity.player.splash.high_speed=Громкий всплеск
subtitle.game.potion.smash=Пузырёк разбился

subtitle.game.neutral.hurt=Звук получения урона
subtitle.game.neutral.swim=Кто-то плавает
subtitle.game.neutral.swim.splash=Всплеск

subtitle.game.hostile.hurt=Звук получения урона
subtitle.game.hostile.swim=Кто-то плавает
subtitle.game.hostile.swim.splash=Всплеск

subtitle.fireworks.launch=Запуск фейерверка
subtitle.fireworks.blast=Взрыв фейерверка
subtitle.fireworks.blast_far=Взрыв фейерверка (далеко)
subtitle.fireworks.largeblast=Взрыв фейерверка (большой)
subtitle.fireworks.largeblast_far=Взрыв фейерверка (большой) (далеко)
subtitle.fireworks.twinkle=Потрескивание фейерверка
subtitle.fireworks.twinkle_far=Потрескивание фейерверка (далеко)

subtitle.fire.fire=Звук огня
subtitle.fire.ignite=Огонь разгорается

subtitle.entity.player.attack.weak=Слабая атака
subtitle.entity.player.attack.strong=Сильная атака
subtitle.entity.player.attack.crit=Критическая атака
subtitle.entity.player.attack.knockback=Отбрасывающая атака

subtitle.entity.fishing_bobber.throw=Бросание рыболовного поплавка
subtitle.entity.fishing_bobber.retrieve=Возвращение рыболовного поплавка

subtitle.entity.item_frame.add_item=Заполнение рамки
subtitle.entity.item_frame.remove_item=Опустошение рамки
subtitle.entity.item_frame.rotate_item=Поворот предмета в рамке


subtitle.entity.rabbit.ambient=Кролик пищит
subtitle.entity.rabbit.death=Кролик погибает
subtitle.entity.rabbit.hurt=Кролик получает урон
subtitle.entity.rabbit.jump=Кролик прыгает
subtitle.entity.husk.ambient=Кадавр стонет
subtitle.entity.husk.hurt=Кадавр получает урон
subtitle.entity.husk.death=Кадавр погибает
subtitle.entity.stray.ambient=Зимогор гремит
subtitle.entity.stray.hurt=Зимогор получает урон
subtitle.entity.stray.death=Зимогор погибает
subtitle.entity.shulker.ambient=Звуки шалкера
subtitle.entity.shulker.hurt=Шалкер получает урон
subtitle.entity.shulker.hurt_closed=Стук по панцирю
subtitle.entity.shulker.open=Панцирь шалкера открывается
subtitle.entity.shulker.close=Панцирь шалкера закрывается
subtitle.entity.shulker.teleport=Шалкер телепортируется
subtitle.entity.shulker.death=Шалкер погибает
subtitle.entity.zombie_villager.ambient=Зомби-житель стонет
subtitle.entity.zombie_villager.hurt=Зомби-житель получает урон
subtitle.entity.zombie_villager.death=Зомби-житель погибает
subtitle.entity.witch.ambient=Ведьма хохочет
subtitle.entity.witch.drink=Ведьма пьет
subtitle.entity.witch.hurt=Ведьма получает урон
subtitle.entity.witch.death=Ведьма погибает
subtitle.entity.squid.ambient=Спрут плавает
subtitle.entity.squid.hurt=Спрут получает урон
subtitle.entity.squid.death=Спрут погибает
subtitle.entity.boat.paddle_water=Звук весла по воде
subtitle.entity.boat.paddle_land=Звук весла по земле

subtitle.random.fizz=Что-то потухло
subtitle.random.drink=Глотание
subtitle.random.eat=Чавканье
subtitle.random.explode=Взрыв
subtitle.random.pop=Поднятие предмета
subtitle.random.orb=Получен опыт
subtitle.random.bow=Выстрел
subtitle.random.bowhit=Попадание стрелы
subtitle.random.click=Щелчок
subtitle.random.chestopen=Сундук открывается
subtitle.random.chest.close=Сундук закрывается
subtitle.random.anvil_land=Звук наковальни
subtitle.random.burp=Отрыжка


subtitle.fall.small=Кто-то споткнулся
subtitle.fall.big=Что-то упало
subtitle.footsteps=Шаги

subtitle.note.harp=Звучание нотного блока

subtitle.liquid.water=Течение воды
subtitle.liquid.lava=Течение лавы
subtitle.liquid.lavapop=Бурление лавы

subtitle.item.bucket.empty=Ведро опустошено
subtitle.item.bucket.fill=Ведро напоняется
subtitle.item.bottle.empty=Пузырёк опустошен
subtitle.item.bottle.fill=Пузырёк напоняется
subtitle.item.hoe.till=Вспахивание мотыгой
subtitle.item.elytra.flying=Звук полета на элитрах
subtitle.item.armor.equip_generic=Звук надевания кожанной брони
subtitle.item.armor.equip_iron=Звук надевания железной брони
subtitle.item.armor.equip_gold=Звук надевания золотой брони
subtitle.item.armor.equip_chain=Звук надевания кольчужной брони
subtitle.item.armor.equip_diamond=Звук надевания алмазной брони
subtitle.item.armor.equip_netherite=Звук надевания незеритовой брони
subtitle.item.armor.equip_elytra=Звук надевания элитр

subtitle.records.13=Играет пластинка "13"
subtitle.records.cat=Играет пластинка "cat"
subtitle.records.blocks=Играет пластинка "blocks"
subtitle.records.chirp=Играет пластинка "chirp"
subtitle.records.far=Играет пластинка "far"
subtitle.records.mall=Играет пластинка "mall"
subtitle.records.mellohi=Играет пластинка "mellohi"
subtitle.records.stal=Играет пластинка "stal"
subtitle.records.strad=Играет пластинка "strad"
subtitle.records.ward=Играет пластинка "ward"
subtitle.records.11=Играет пластинка "11"
subtitle.records.wait=Играет пластинка "wait"

subtitle.block.destroyed=Блок размещен или сломан
subtitle.block.placed=Блок размещен
subtitle.block.wooden_door.close=Закрытие деревянной двери
subtitle.block.wooden_door.open=Открытие деревянной двери
subtitle.block.iron_door.close=Закрытие железной двери
subtitle.block.iron_door.open=Открытие железной двери
subtitle.block.beacon.deactivate=Звук маяка
subtitle.block.wooden_trapdoor.close=Закрытие деревянного люка
subtitle.block.wooden_trapdoor.open=Открытие деревянного люка
subtitle.block.iron_trapdoor.close=Закрытие железного люка
subtitle.block.iron_trapdoor.open=Открытие железного люка
subtitle.block.wooden_pressure_plate.click_on=Щелчок деревянной нажимной пластины
subtitle.block.wooden_pressure_plate.click_off=Щелчок деревянной нажимной пластины
subtitle.block.metal_pressure_plate.click_on=Щелчок металической нажимной пластины
subtitle.block.metal_pressure_plate.click_off=Щелчок металической нажимной пластины
subtitle.block.ender_chest.open=Сундук Эндера открывается
subtitle.block.ender_chest.close=Сундук Эндера закрывается
subtitle.block.furnace.fire_crackle=Печь разгорается
subtitle.block.blastfurnace.fire_crackle=Плавильная печь разгорается
subtitle.block.smoker.smoke=Коптильня коптит
subtitle.block.fence_gate.close=Калитка закрывается
subtitle.block.fence_gate.open=Калитка открывается
subtitle.block.shulker_box.open=Шалкеровый ящик открывается
subtitle.block.shulker_box.close=Шалкеровый ящик закрывается


subtitle.mob.hurt=%s получает урон
subtitle.mob.death=%s погибает
subtitle.mob.step=Шаги

subtitle.mob.bat.idle=Летучая мышь пищит
subtitle.mob.bat.takeoff=Летучая мышь взлетает
subtitle.mob.chicken.say=Курица кудахчет
subtitle.mob.cow.say=Корова мычит
subtitle.mob.cat.hitt=Кот получает урон
subtitle.mob.cat.purr=Кот мурчит
subtitle.mob.cat.purreow=Кот мяукает и мурчит
subtitle.mob.cat.meow=Кот мяукает
subtitle.mob.pig.say=Свинья хрюкает
subtitle.mob.sheep.say=Овца блеет
subtitle.mob.silverfish.say=Чешуйница шипит
subtitle.mob.silverfish.hit=Чешуйница получает урон
subtitle.mob.silverfish.kill=Чешуйница погибает
subtitle.mob.slime.big=Слизень прыгает
subtitle.mob.slime.small=Слизень хлюпает
subtitle.mob.blaze.breathe=Дыхание ифрита
subtitle.mob.blaze.hit=Ифрит получает урон
subtitle.mob.creeper.say=Крипер шипит
subtitle.creeper.primed=Крипер взрывается
subtitle.mob.villager.idle=Житель бормочет
subtitle.mob.villager.haggle=Житель бормочет
subtitle.mob.villager.yes=Житель соглашается
subtitle.mob.villager.no=Житель не соглашается
subtitle.mob.villager.hit=Житель получает урон
subtitle.mob.zombie.say=Зомби стонет
subtitle.mob.skeleton.say=Скелет гремит
subtitle.mob.spider.say=Паук шипит
subtitle.mob.ghast.moan=Гаст плачет
subtitle.mob.ghast.scream=Гаст кричит
subtitle.mob.ghast.charge=Гаст стреляет
subtitle.mob.ghast.fireball=Звук полета огненного шара
subtitle.mob.zombiepig.zpig=Свинозомби рычит
subtitle.mob.zombiepig.zpighurt=Свинозомби получает урон
subtitle.mob.zombiepig.zpigangry=Свинозомби злиться
subtitle.mob.zombiepig.zpigdeath=Свинозомби погибает
subtitle.mob.endermen.idle=Эндермен урчит
subtitle.mob.endermen.portal=Эндермен телепортировался
subtitle.mob.endermen.hit=Эндермен получает урон
subtitle.mob.endermen.death=Эндермен погибает
subtitle.mob.magmacube.big=Адский слизень прыгает
subtitle.mob.magmacube.small=Адский слизень хлюпает
subtitle.mob.wolf.bark=Волк лает
subtitle.mob.wolf.panting=Волк дышит
subtitle.mob.wolf.shake=Волк отряхивается
subtitle.mob.horse.idle=Лошадь ржет
subtitle.mob.horse.angry=Лошадь злиться
subtitle.mob.horse.hit=Лошадь получает урон
subtitle.mob.horse.death=Лошадь погибает
subtitle.mob.horse.eat=Лошадь ест
subtitle.mob.horse.gallop=Лошадь скачет
subtitle.mob.horse.jump=Лошадь прыгает
subtitle.mob.horse.land=Лошадь приземляется
subtitle.mob.horse.breathe=Дыхание лошади
subtitle.mob.horse.wood=Лошадь ускоряется
subtitle.mob.horse.soft=Лошадь гуляет
subtitle.mob.horse.leather=Надевание седла

subtitle.tile.piston.out=Поршень движется
subtitle.tile.piston.in=Поршень движется

subtitle.weather.rain=Идет дождь
subtitle.ambient.weather.thunder=Гром

# Сущности (Entities)
entity.etfuturum.endermite.name=Чешуйница Края
entity.etfuturum.wooden_armorstand.name=Стойка для брони
entity.etfuturum.rabbit.name=Кролик
entity.etfuturum.villager_zombie.name=Зомби-житель
entity.etfuturum.end_crystal.name=Кристалл Края
entity.etfuturum.ender_dragon.name=Дракон Эндера
entity.etfuturum.snow_golem.name=Снеговик
entity.etfuturum.brown_mooshroom.name=Коричневый мууухомор
entity.etfuturum.shulker.name=Шалкер
entity.etfuturum.shulker_candy.name=Снаряд шалкера
entity.etfuturum.chest_boat.name=Лодка с сундуком
entity.etfuturum.new_boat.name=Лодка

entity.etfuturum.stray.name=Зимогор
entity.etfuturum.husk.name=Кадавр
entity.etfuturum.guardian.name=Страж
entity.etfuturum.elder_guardian.name=Древний страж
entity.etfuturum.polar_bear.name=Белый медведь

# Предметы (Items)
item.etfuturum.mutton_raw.name=Сырая баранина
item.etfuturum.mutton_cooked.name=Приготовленная баранина
item.etfuturum.prismarine_shard.name=Призмариновый осколок
item.etfuturum.prismarine_crystals.name=Призмариновый кристалл
item.etfuturum.wooden_armorstand.name=Стойка для брони
item.etfuturum.rabbit_raw.name=Сырая крольчатина
item.etfuturum.rabbit_cooked.name=Приготовленная крольчатина
item.etfuturum.rabbit_stew.name=Тушёная крольчатина
item.etfuturum.rabbit_foot.name=Кроличья лапка
item.etfuturum.rabbit_hide.name=Кроличья шкурка
item.etfuturum.beetroot.name=Свёкла
item.etfuturum.beetroot_seeds.name=Семена свёклы
item.etfuturum.beetroot_soup.name=Борщ
item.etfuturum.chorus_fruit.name=Плод хоруса
item.etfuturum.chorus_fruit_popped.name=Приготовленный плод хоруса
item.etfuturum.dragon_breath.name=Дыхание дракона
item.etfuturum.elytra.name=Элитры
item.etfuturum.end_crystal.name=Кристалл Края
item.etfuturum.nugget_iron.name=Железный самородок
item.etfuturum.netherite_scrap.name=Незеритовый скрап
item.etfuturum.netherite_ingot.name=Незеритовый слиток
item.etfuturum.netherite_helmet.name=Незеритовый шлем
item.etfuturum.netherite_chestplate.name=Незеритовая кираса
item.etfuturum.netherite_leggings.name=Незеритовые поножи
item.etfuturum.netherite_boots.name=Незеритовые ботинки
item.etfuturum.netherite_pickaxe.name=Незеритовая кирка
item.etfuturum.netherite_axe.name=Незеритовый топор
item.etfuturum.netherite_spade.name=Незеритовая лопата
item.etfuturum.netherite_sword.name=Незеритовый меч
item.etfuturum.netherite_hoe.name=Незеритовая мотыга
potion.prefix.lingering=Оседающее
item.etfuturum.totem_of_undying.name=Тотем бессмертия
item.etfuturum.item_sign_spruce.name=Еловая табличка
item.etfuturum.item_sign_birch.name=Берёзовая табличка
item.etfuturum.item_sign_jungle.name=Табличка из досок тропического дерева
item.etfuturum.item_sign_acacia.name=Акациевая табличка
item.etfuturum.item_sign_dark_oak.name=Табличка из досок тёмного дуба
item.etfuturum.item_sign_warped.name=Искажённая табличка
item.etfuturum.item_sign_crimson.name=Багровая табличка
item.etfuturum.dye_white.name=Белый краситель
item.etfuturum.dye_blue.name=Синий краситель
item.etfuturum.dye_brown.name=Коричневый краситель
item.etfuturum.dye_black.name=Чёрный краситель
item.etfuturum.copper_ingot.name=Медный слиток
item.etfuturum.suspicious_stew.name=Подозрительный суп
item.etfuturum.sweet_berries.name=Сладкие ягоды
item.etfuturum.raw_copper.name=Необработанная медь
item.etfuturum.raw_iron.name=Необработанное железо
item.etfuturum.raw_gold.name=Необработанное золото
item.etfuturum.oak_boat.name=Дубовая лодка
item.etfuturum.spruce_boat.name=Еловая лодка
item.etfuturum.birch_boat.name=Берёзовая лодка
item.etfuturum.jungle_boat.name=Лодка из досок тропического дерева
item.etfuturum.dark_oak_boat.name=Лодка из досок тёмного дуба
item.etfuturum.acacia_boat.name=Акациевая лодка
item.etfuturum.oak_chest_boat.name=Дубовая лодка с сундуком
item.etfuturum.spruce_chest_boat.name=Еловая лодка с сундуком
item.etfuturum.birch_chest_boat.name=Берёзовая лодка  с сундуком
item.etfuturum.jungle_chest_boat.name=Лодка из досок тропического дерева с сундуком
item.etfuturum.dark_oak_chest_boat.name=Лодка из темного дуба с сундуком
item.etfuturum.acacia_chest_boat.name=Акациевая лодка с сундуком
item.etfuturum.shulker_shell.name=Панцирь шалкера
item.etfuturum.amethyst_shard.name=Осколок аметиста

# Стрелы (Arrows)
item.etfuturum.tipped_arrow.name=Стрела с эффектом
item.etfuturum.tipped_arrow.effect.empty.name=Несоздаваемая стрела
item.etfuturum.tipped_arrow.potion.nightVision.name=Стрела ночного зрения
item.etfuturum.tipped_arrow.potion.invisibility.name=Стрела невидимости
item.etfuturum.tipped_arrow.potion.jump.name=Стрела прыгучести
item.etfuturum.tipped_arrow.potion.fireResistance.name=Стрела огнестойкости
item.etfuturum.tipped_arrow.potion.moveSpeed.name=Стрела скорости
item.etfuturum.tipped_arrow.potion.moveSlowdown.name=Стрела замедления
item.etfuturum.tipped_arrow.potion.waterBreathing.name=Стрела подводного дыхания
item.etfuturum.tipped_arrow.potion.heal.name=Стрела лечения
item.etfuturum.tipped_arrow.potion.harm.name=Стрела урона
item.etfuturum.tipped_arrow.potion.poison.name=Стрела отравления
item.etfuturum.tipped_arrow.potion.regeneration.name=Стрела регенерации
item.etfuturum.tipped_arrow.potion.damageBoost.name=Стрела силы
item.etfuturum.tipped_arrow.potion.weakness.name=Стрела слабости


# Блоки (Blocks)
tile.etfuturum.stone_granite.name=Гранит
tile.etfuturum.stone_granite_smooth.name=Гладкий гранит
tile.etfuturum.stone_diorite.name=Диорит
tile.etfuturum.stone_diorite_smooth.name=Гладкий диорит
tile.etfuturum.stone_andesite.name=Андезит
tile.etfuturum.stone_andesite_smooth.name=Гладкий андезит
tile.etfuturum.granite_slab.name=Гранитная плита
tile.etfuturum.polished_granite_slab.name=Плита из полированного гранита
tile.etfuturum.diorite_slab.name=Диоритовая плита
tile.etfuturum.polished_diorite_slab.name=Плита из полированного диорита
tile.etfuturum.andesite_slab.name=Андезитовая плита
tile.etfuturum.polished_andesite_slab.name=Плита из полированного андезита
tile.etfuturum.granite_stairs.name=Гранитные ступеньки
tile.etfuturum.polished_granite_stairs.name=Ступеньки из полированного гранита
tile.etfuturum.diorite_stairs.name=Диоритовые ступеньки
tile.etfuturum.polished_diorite_stairs.name=Ступеньки полированного диорита
tile.etfuturum.andesite_stairs.name=Андезитовые ступеньки
tile.etfuturum.polished_andesite_stairs.name=Ступеньки из полированного андезита
tile.etfuturum.iron_trapdoor.name=Железный люк
tile.etfuturum.prismarine_block_rough.name=Призмарин
tile.etfuturum.prismarine_block_bricks.name=Призмариновый кирпич
tile.etfuturum.prismarine_block_dark.name=Тёмный призмарин
tile.etfuturum.sea_lantern.name=Морской фонарь
tile.etfuturum.daylight_detector_inverted.name=Инвертированный датчик дневного света
tile.etfuturum.red_sandstone_default.name=Красный песчаник
tile.etfuturum.red_sandstone_chiseled.name=Декоративный красный песчаник
tile.etfuturum.red_sandstone_smooth.name=Гладкий красный песчаник
tile.etfuturum.red_sandstone_slab.name=Плита из красного песчаника
tile.etfuturum.cut_red_sandstone_slab.name=Плита из резного красного песчаника
tile.etfuturum.smooth_red_sandstone_slab.name=Плита из гладкого красного песчаника
tile.etfuturum.red_sandstone_stairs.name=Ступеньки из красного песчаника
tile.etfuturum.red_mushroom.name=Гриб
tile.etfuturum.brown_mushroom.name=Гриб
tile.etfuturum.coarse_dirt.name=Грубая земля
tile.etfuturum.slime.name=Блок слизи
tile.etfuturum.sponge.name=Губка
tile.etfuturum.sponge_wet.name=Мокрая губка
tile.etfuturum.door_spruce.name=Дверь из ели
tile.etfuturum.door_birch.name=Дверь из берёзы
tile.etfuturum.door_jungle.name=Дверь из досок тропического дерева
tile.etfuturum.door_acacia.name=Дверь из акации
tile.etfuturum.door_dark_oak.name=Дверь из досок тёмного дуба
tile.etfuturum.fence_oak.name=Забор из дуба
tile.etfuturum.fence_spruce.name=Забор из ели
tile.etfuturum.fence_birch.name=Забор из берёзы
tile.etfuturum.fence_jungle.name=Забор из досок тропического дерева
tile.etfuturum.fence_acacia.name=Забор из акации
tile.etfuturum.fence_dark_oak.name=Забор из досок тёмного дуба
tile.etfuturum.fence_gate_spruce.name=Калитка из ели
tile.etfuturum.fence_gate_birch.name=Калитка из берёзы
tile.etfuturum.fence_gate_jungle.name=Калитка из досок тропического дерева
tile.etfuturum.fence_gate_acacia.name=Калитка из акации
tile.etfuturum.fence_gate_dark_oak.name=Калитка из досок тёмного дуба
tile.etfuturum.old_gravel.name=Старый гравий
tile.etfuturum.beetroots.name=Свёкла
tile.etfuturum.purpur_block.name=Пурпурный блок
tile.etfuturum.purpur_slab.name=Пурпурная плита
tile.etfuturum.purpur_pillar.name=Пурпурная колонна
tile.etfuturum.purpur_stairs.name=Пурпурные ступеньки
tile.etfuturum.end_bricks.name=Кирпичи из камня Края
tile.etfuturum.end_brick_slab.name=Плита из кирпича камня Края
tile.etfuturum.end_brick_stairs.name=Ступеньки из кирпича камня Края
tile.etfuturum.grass_path.name=Травяная тропинка
tile.etfuturum.end_rod.name=Стержень Края
tile.etfuturum.chorus_flower.name=Цветок хоруса
tile.etfuturum.chorus_plant.name=Растение хоруса
tile.etfuturum.crying_obsidian.name=Плачущий обсидиан
tile.etfuturum.brewing_stand.name=Варочная стойка
tile.etfuturum.frosted_ice.name=Подмороженный лёд
tile.etfuturum.rose.name=Роза
tile.etfuturum.beacon.name=Маяк
tile.etfuturum.enchantment_table.name=Стол зачарований
tile.etfuturum.anvil.intact.name=Наковальня
tile.etfuturum.anvil.slightlyDamaged.name=Повреждённая наковальня
tile.etfuturum.anvil.veryDamaged.name=Сильно повреждённая наковальня
tile.etfuturum.daylight_sensor.name=Датчик дневного света
tile.etfuturum.ancient_debris.name=Древние обломки
tile.etfuturum.netherite_block.name=Незеритовый блок
tile.etfuturum.netherite_stairs.name=Незеритовые ступеньки
tile.etfuturum.blue_ice.name=Синий лёд
tile.etfuturum.smooth_stone.name=Гладкий камень
tile.etfuturum.smooth_sandstone.name=Гладкий песчаник
tile.etfuturum.smooth_red_sandstone.name=Гладкий красный песчаник
tile.etfuturum.smooth_sandstone_slab.name=Плита из гладкого песчаника
tile.etfuturum.smooth_red_sandstone_slab.name=Плита из гладкого красного песчаника
tile.etfuturum.smooth_sandstone_stairs.name=Ступеньки из гладкого песчаника
tile.etfuturum.smooth_red_sandstone_stairs.name=Ступеньки из гладкого красного песчаника
tile.etfuturum.smooth_quartz.name=Гладкий кварцевый блок
tile.etfuturum.smooth_quartz_slab.name=Плита из гладкого кварца
tile.etfuturum.smooth_quartz_stairs.name=Ступеньки из гладкого кварца
tile.etfuturum.quartz_bricks.name=Кварцевые кирпичи
tile.etfuturum.stone_slab.name=Каменная плита
tile.etfuturum.mossy_cobblestone_slab.name=Плита из замшелого булыжника
tile.etfuturum.mossy_stone_brick_slab.name=Плита из замшелого каменного кирпича
tile.etfuturum.cut_sandstone_slab.name=Плита из резного песчаник
tile.etfuturum.stone_stairs.name=Каменные ступеньки
tile.etfuturum.mossy_cobblestone_stairs.name=Ступеньки из замшелого булыжника
tile.etfuturum.mossy_stone_brick_stairs.name=Ступеньки из замшелого каменного кирпича
tile.etfuturum.lily_of_the_valley.name=Ландыш
tile.etfuturum.cornflower.name=Василёк
tile.etfuturum.wither_rose.name=Роза иссушения
tile.etfuturum.copper_ore.name=Медная руда
tile.etfuturum.deepslate_copper_ore.name=Глубинная медная руда
tile.etfuturum.deepslate_coal_ore.name=Глубинный уголь
tile.etfuturum.deepslate_iron_ore.name=Глубинная железная руда
tile.etfuturum.deepslate_gold_ore.name=Глубинная золотая руда
tile.etfuturum.deepslate_redstone_ore.name=Глубинная красная руда
tile.etfuturum.deepslate_lit_redstone_ore.name=Глубинная красная руда
tile.etfuturum.deepslate_lapis_ore.name=Глубинная лазуритовая руда
tile.etfuturum.deepslate_diamond_ore.name=Глубинная алмазная руда
tile.etfuturum.deepslate_emerald_ore.name=Глубинная изумрудная руда
tile.etfuturum.copper_block.name=Медный блок
tile.etfuturum.exposed_copper.name=Потемневший медный блок
tile.etfuturum.weathered_copper.name=Состаренный медный блок
tile.etfuturum.oxidized_copper.name=Окисленный медный блок
tile.etfuturum.cut_copper.name=Резной медный блок
tile.etfuturum.exposed_cut_copper.name=Потемневший резной медный блок
tile.etfuturum.weathered_cut_copper.name=Состаренный резной медный блок
tile.etfuturum.oxidized_cut_copper.name=Окисленный резной медный блок
tile.etfuturum.cut_copper_stairs.name=Ступеньки из резного медного блока
tile.etfuturum.exposed_cut_copper_stairs.name=Потемневшие ступеньки из резного медного блока
tile.etfuturum.weathered_cut_copper_stairs.name=Состаренные ступеньки из резного медного блока
tile.etfuturum.oxidized_cut_copper_stairs.name=Окисленные ступеньки из окисленного резного медного блока
tile.etfuturum.cut_copper_slab.name=Плита из резного медного блока
tile.etfuturum.exposed_cut_copper_slab.name=Потемневшая плита из резного медного блока
tile.etfuturum.weathered_cut_copper_slab.name=Состаренная плита из резного медного блока
tile.etfuturum.oxidized_cut_copper_slab.name=Окисленная плита из резного медного блока
tile.etfuturum.waxed_copper_block.name=Вощёный медный блок
tile.etfuturum.waxed_exposed_copper.name=Вощёный потемневший медный блок
tile.etfuturum.waxed_weathered_copper.name=Вощёный состаренный медный блок
tile.etfuturum.waxed_oxidized_copper.name=Вощёный окисленный медный блок
tile.etfuturum.waxed_cut_copper.name=Вощёный резной медный блок
tile.etfuturum.waxed_exposed_cut_copper.name=Вощёный потемневший резной медный блок
tile.etfuturum.waxed_weathered_cut_copper.name=Вощёный состаренный резной медный блок
tile.etfuturum.waxed_oxidized_cut_copper.name=Вощёный окисленный резной медный блок
tile.etfuturum.waxed_cut_copper_stairs.name=Вощёные ступеньки из резного медного блока
tile.etfuturum.waxed_exposed_cut_copper_stairs.name=Вощёные потемневшие ступеньки из резного медного блока
tile.etfuturum.waxed_weathered_cut_copper_stairs.name=Вощёные состаренные ступеньки из резного медного блока
tile.etfuturum.waxed_oxidized_cut_copper_stairs.name=Вощёные окисленные ступеньки из резного медного блока
tile.etfuturum.waxed_cut_copper_slab.name=Вощёная плита из резного медного блока
tile.etfuturum.waxed_exposed_cut_copper_slab.name=Вощёная потемневшая плита из резного медного блока
tile.etfuturum.waxed_weathered_cut_copper_slab.name=Вощёная состаренная плита из резного медного блока
tile.etfuturum.waxed_oxidized_cut_copper_slab.name=Вощёная окисленная плита из окисленного резного медного блока
tile.etfuturum.deepslate.name=Глубинный сланец
tile.etfuturum.cobbled_deepslate.name=Дроблённый глубинный сланец
tile.etfuturum.cobbled_deepslate_slab.name=Плита из дроблённого глубинного сланца
tile.etfuturum.cobbled_deepslate_stairs.name=Ступеньки из дроблённого глубинного сланца
tile.etfuturum.cobbled_deepslate_wall.name=Стена из дроблённого глубинного сланца
tile.etfuturum.deepslate_chiseled.name=Резной глубинный сланец
tile.etfuturum.polished_deepslate.name=Гладкий глубинный сланец
tile.etfuturum.polished_deepslate_slab.name=Плита из полированного глубинного сланца
tile.etfuturum.polished_deepslate_stairs.name=Ступеньки из полированного глубинного сланца
tile.etfuturum.polished_deepslate_wall.name=Стена из полированного глубинного сланца
tile.etfuturum.deepslate_bricks.name=Кирпичи из глубинного сланца
tile.etfuturum.deepslate_brick_slab.name=Плита из кирпича глубинного сланца
tile.etfuturum.deepslate_brick_stairs.name=Ступеньки из кирпича глубинного сланца
tile.etfuturum.deepslate_brick_wall.name=Стена из кирпича глубинного сланца
tile.etfuturum.deepslate_tiles.name=Плитняк из глубинного сланца
tile.etfuturum.deepslate_tile_slab.name=Плита из плитняка глубинного сланца
tile.etfuturum.deepslate_tile_stairs.name=Ступеньки из плитняка глубинного сланца
tile.etfuturum.deepslate_tile_wall.name=Стена из плитняка глубинного сланца
tile.etfuturum.deepslate_bricks_cracked.name=Потрескавшиеся кирпичи из глубинного сланца
tile.etfuturum.deepslate_tiles_cracked.name=Потрескавшийся плитняк из глубинного сланца 
tile.etfuturum.infested_deepslate.name=Заражённый глубинный сланец
tile.etfuturum.tuff.name=Туф
tile.etfuturum.raw_copper_block.name=Блок необработанной меди
tile.etfuturum.raw_iron_block.name=Блок необработанного железа
tile.etfuturum.raw_gold_block.name=Блок необработанного золота
tile.etfuturum.end_gateway.name=Врата Края
tile.etfuturum.end_portal.name=Портал Края
tile.etfuturum.smooth_basalt.name=Гладкий базальт
tile.etfuturum.calcite.name=Кальцит
tile.etfuturum.amethyst_block.name=Аметистовый блок
tile.etfuturum.budding_amethyst.name=Расцветающий аметист
tile.etfuturum.small_amethyst_bud.name=Малый аметистовый бутон
tile.etfuturum.medium_amethyst_bud.name=Средний аметистовый бутон
tile.etfuturum.large_amethyst_bud.name=Большой аметистовый бутон
tile.etfuturum.amethyst_cluster.name=Аметистовый кластер

tile.etfuturum.magma.name=Магмовый блок
tile.etfuturum.nether_wart.name=Блок адского нароста
tile.etfuturum.bone.name=Костяной блок

tile.etfuturum.prismarine_stairs.name=Призмариновые ступеньки
tile.etfuturum.prismarine_stairs_brick.name=Ступеньки из призмаринового кирпича
tile.etfuturum.prismarine_stairs_dark.name=Ступеньки из тёмного призмарина

tile.etfuturum.rough_prismarine_slab.name=Призмариновая плита
tile.etfuturum.brick_prismarine_slab.name=Плита из призмаринового кирпича
tile.etfuturum.dark_prismarine_slab.name=Плита из тёмного призмарина

tile.etfuturum.log_stripped_0.name=Обтёсанная дубовая древесина
tile.etfuturum.log_stripped_1.name=Обтёсанная еловая древесина
tile.etfuturum.log_stripped_2.name=Обтёсанная берёзовая древесина
tile.etfuturum.log_stripped_3.name=Обтёсанная древесина тропического дерева
tile.etfuturum.log2_stripped_0.name=Обтёсанная акациевая древесина
tile.etfuturum.log2_stripped_1.name=Обтёсанная древесина тёмного дуба

tile.etfuturum.trapdoor_spruce.name=Еловый люк
tile.etfuturum.trapdoor_birch.name=Берёзовый люк
tile.etfuturum.trapdoor_jungle.name=Люк из досок тропического дерева
tile.etfuturum.trapdoor_acacia.name=Акациевый люк
tile.etfuturum.trapdoor_dark_oak.name=Люк из досок тёмного дуба

tile.etfuturum.pressure_plate_spruce.name=Еловая нажимная пластина
tile.etfuturum.pressure_plate_birch.name=Берёзовая нажимная пластина
tile.etfuturum.pressure_plate_jungle.name=Нажимная пластина из досок тропического дерева
tile.etfuturum.pressure_plate_acacia.name=Акациевая нажимная пластина
tile.etfuturum.pressure_plate_dark_oak.name=Нажимная пластина из досок тёмного дуба

tile.etfuturum.button_spruce.name=Еловая кнопка
tile.etfuturum.button_birch.name=Берёзовая кнопка
tile.etfuturum.button_jungle.name=Кнопка из досок тропического дерева
tile.etfuturum.button_acacia.name=Акациевая кнопка
tile.etfuturum.button_dark_oak.name=Кнопка из досок тёмного дуба

tile.etfuturum.bark_0.name=Дубовая кора
tile.etfuturum.bark_1.name=Еловая кора
tile.etfuturum.bark_2.name=Берёзовая кора
tile.etfuturum.bark_3.name=Кора тропического дерева

tile.etfuturum.bark2_0.name=Акациевая кора
tile.etfuturum.bark2_1.name=Кора тёмного дуба

tile.etfuturum.wood_stripped_0.name=Обтёсанная дубовая кора
tile.etfuturum.wood_stripped_1.name=Обтёсанная еловая кора
tile.etfuturum.wood_stripped_2.name=Обтёсанная берёзовая кора
tile.etfuturum.wood_stripped_3.name=Обтёсанная кора тропического дерева

tile.etfuturum.wood2_stripped_0.name=Обтёсанная акациевая кора
tile.etfuturum.wood2_stripped_1.name=Обтёсанная кора тёмного дуба

# притвориться, что они не должны существовать для WAILA (pretend these don't have to exist for WAILA)
tile.etfuturum.log_stripped_4.name=Обтёсанная дубовая древесина
tile.etfuturum.log_stripped_5.name=Обтёсанная еловая древесина
tile.etfuturum.log_stripped_6.name=Обтёсанная берёзовая древесина
tile.etfuturum.log_stripped_7.name=Обтёсанная древесина тропического дерева
tile.etfuturum.log_stripped_8.name=Обтёсанная дубовая древесина
tile.etfuturum.log_stripped_9.name=Обтёсанная еловая древесина
tile.etfuturum.log_stripped_10.name=Обтёсанная берёзовая древесина
tile.etfuturum.log_stripped_11.name=Обтёсанная древесина тропического дерева
tile.etfuturum.log_stripped_12.name=Обтёсанная дубовая древесина
tile.etfuturum.log_stripped_13.name=Обтёсанная еловая древесина
tile.etfuturum.log_stripped_14.name=Обтёсанная берёзовая древесина
tile.etfuturum.log_stripped_15.name=Обтёсанная древесина тропического дерева

tile.etfuturum.log2_stripped_4.name=Обтёсанная акациевая древесина
tile.etfuturum.log2_stripped_5.name=Обтёсанная древесина тёмного дуба
tile.etfuturum.log2_stripped_8.name=Обтёсанная акациевая древесина
tile.etfuturum.log2_stripped_9.name=Обтёсанная древесина тёмного дуба
tile.etfuturum.log2_stripped_12.name=Обтёсанная акациевая древесина
tile.etfuturum.log2_stripped_13.name=Обтёсанная древесина тёмного дуба

tile.etfuturum.bark_4.name=Дубовая кора
tile.etfuturum.bark_5.name=Еловая кора
tile.etfuturum.bark_6.name=Берёзовая кора
tile.etfuturum.bark_7.name=Кора тропического дерева
tile.etfuturum.bark_8.name=Дубовая кора
tile.etfuturum.bark_9.name=Еловая кора
tile.etfuturum.bark_10.name=Берёзовая кора
tile.etfuturum.bark_11.name=Кора тропического дерева
tile.etfuturum.bark_12.name=Дубовая кора
tile.etfuturum.bark_13.name=Еловая кора
tile.etfuturum.bark_14.name=Берёзовая кора
tile.etfuturum.bark_15.name=Кора тропического дерева

tile.etfuturum.bark2_4.name=Акациевая кора
tile.etfuturum.bark2_5.name=Кора тёмного дуба
tile.etfuturum.bark2_8.name=Акациевая кора
tile.etfuturum.bark2_9.name=Кора тёмного дуба
tile.etfuturum.bark2_12.name=Акациевая кора
tile.etfuturum.bark2_13.name=Кора тёмного дуба

tile.etfuturum.wood_stripped_4.name=Обтёсанная дубовая кора
tile.etfuturum.wood_stripped_5.name=Обтёсанная еловая кора
tile.etfuturum.wood_stripped_6.name=Обтёсанная берёзовая кора
tile.etfuturum.wood_stripped_7.name=Обтёсанная кора тропического дерева
tile.etfuturum.wood_stripped_8.name=Обтёсанная дубовая кора
tile.etfuturum.wood_stripped_9.name=Обтёсанная еловая кора
tile.etfuturum.wood_stripped_10.name=Обтёсанная берёзовая кора
tile.etfuturum.wood_stripped_11.name=Обтёсанная кора тропического дерева
tile.etfuturum.wood_stripped_12.name=Обтёсанная дубовая кора
tile.etfuturum.wood_stripped_13.name=Обтёсанная еловая кора
tile.etfuturum.wood_stripped_14.name=Обтёсанная берёзовая кора
tile.etfuturum.wood_stripped_15.name=Обтёсанная кора тропического дерева

tile.etfuturum.wood2_stripped_4.name=Обтёсанная акациевая кора
tile.etfuturum.wood2_stripped_5.name=Обтёсанная кора тёмного дуба
tile.etfuturum.wood2_stripped_8.name=Обтёсанная акациевая кора
tile.etfuturum.wood2_stripped_9.name=Обтёсанная кора тёмного дуба
tile.etfuturum.wood2_stripped_12.name=Обтёсанная акациевая кора
tile.etfuturum.wood2_stripped_13.name=Обтёсанная кора тёмного дуба


tile.etfuturum.white_glazed_terracotta.name=Белая глазурованная керамика
tile.etfuturum.orange_glazed_terracotta.name=Оранжевая глазурованная керамика
tile.etfuturum.magenta_glazed_terracotta.name=Пурпурная глазурованная керамика
tile.etfuturum.light_blue_glazed_terracotta.name=Светло-синяя глазурованная керамика
tile.etfuturum.yellow_glazed_terracotta.name=Жёлтая глазурованная керамика
tile.etfuturum.lime_glazed_terracotta.name=Лаймовая глазурованная керамика
tile.etfuturum.pink_glazed_terracotta.name=Розовая глазурованная керамика
tile.etfuturum.gray_glazed_terracotta.name=Серая глазурованная керамика
tile.etfuturum.light_gray_glazed_terracotta.name=Светло-серая глазурованная керамика
tile.etfuturum.cyan_glazed_terracotta.name=Бирюзовая глазурованная керамика
tile.etfuturum.purple_glazed_terracotta.name=Фиолетовая глазурованная керамика
tile.etfuturum.blue_glazed_terracotta.name=Синяя глазурованная керамика
tile.etfuturum.brown_glazed_terracotta.name=Коричневая глазурованная керамика
tile.etfuturum.green_glazed_terracotta.name=Зелёная глазурованная керамика
tile.etfuturum.red_glazed_terracotta.name=Красная глазурованная керамика
tile.etfuturum.black_glazed_terracotta.name=Чёрная глазурованная керамика


tile.etfuturum.barrel.name=Бочка
tile.etfuturum.blast_furnace.name=Плавильная печь
tile.etfuturum.smoker.name=Коптильня
tile.etfuturum.stonecutter.name=Камнерез 
tile.etfuturum.smithing_table.name=Кузнечный стол
tile.etfuturum.fletching_table.name=Стол лучника
tile.etfuturum.composter.name=Компостер
tile.etfuturum.cartography_table.name=Стол картографа
tile.etfuturum.loom.name=Ткацкий станок
tile.etfuturum.grindstone.name=Точило 
tile.etfuturum.lectern.name=Кафедра
tile.etfuturum.lantern.name=Фонарь

tile.etfuturum.concrete_powder_white.name=Белый цемент
tile.etfuturum.concrete_powder_orange.name=Оранжевая цемент
tile.etfuturum.concrete_powder_magenta.name=Пурпурный цемент
tile.etfuturum.concrete_powder_light_blue.name=Светло-синий цемент
tile.etfuturum.concrete_powder_yellow.name=Жёлтый цемент
tile.etfuturum.concrete_powder_lime.name=Лаймовый цемент
tile.etfuturum.concrete_powder_pink.name=Розовый цемент
tile.etfuturum.concrete_powder_gray.name=Серый цемент
tile.etfuturum.concrete_powder_light_gray.name=Светло-серый цемент
tile.etfuturum.concrete_powder_cyan.name=Бирюзовый цемент
tile.etfuturum.concrete_powder_purple.name=Фиолетовый цемент
tile.etfuturum.concrete_powder_blue.name=Синий цемент
tile.etfuturum.concrete_powder_brown.name=Коричневый цемент
tile.etfuturum.concrete_powder_green.name=Зелёный цемент
tile.etfuturum.concrete_powder_red.name=Красный цемент
tile.etfuturum.concrete_powder_black.name=Чёрный цемент

tile.etfuturum.concrete_white.name=Белый бетон
tile.etfuturum.concrete_orange.name=Оранжевый бетон
tile.etfuturum.concrete_magenta.name=Пурпурный бетон
tile.etfuturum.concrete_light_blue.name=Светло-синий бетон
tile.etfuturum.concrete_yellow.name=Жёлтый бетон
tile.etfuturum.concrete_lime.name=Лаймовый бетон
tile.etfuturum.concrete_pink.name=Розовый бетон
tile.etfuturum.concrete_gray.name=Серый бетон
tile.etfuturum.concrete_light_gray.name=Светло-серый бетон
tile.etfuturum.concrete_cyan.name=Бирюзовый бетон
tile.etfuturum.concrete_purple.name=Фиолетовый бетон
tile.etfuturum.concrete_blue.name=Синий бетон
tile.etfuturum.concrete_brown.name=Коричневый бетон
tile.etfuturum.concrete_green.name=Зелёный бетон
tile.etfuturum.concrete_red.name=Красный бетон
tile.etfuturum.concrete_black.name=Чёрный бетон

tile.etfuturum.white_bed.name=Белая кровать
tile.etfuturum.orange_bed.name=Оранжевая кровать
tile.etfuturum.magenta_bed.name=Пурпурная кровать
tile.etfuturum.light_blue_bed.name=Голубая кровать
tile.etfuturum.yellow_bed.name=Желтая кровать
tile.etfuturum.lime_bed.name=Лаймовая кровать
tile.etfuturum.pink_bed.name=Розовая кровать
tile.etfuturum.gray_bed.name=Серая кровать
tile.etfuturum.silver_bed.name=Светло-серая кровать
tile.etfuturum.cyan_bed.name=Бирюзовая кровать
tile.etfuturum.purple_bed.name=Фиолетовая кровать
tile.etfuturum.blue_bed.name=Синяя кровать
tile.etfuturum.brown_bed.name=Коричневая кровать
tile.etfuturum.green_bed.name=Зеленая кровать
item.etfuturum.red_bed.name=Красная кровать
tile.etfuturum.black_bed.name=Черная кровать

tile.etfuturum.barrier.name=Барьер
tile.etfuturum.red_netherbrick.name=Красные адские кирпичи
tile.etfuturum.red_netherbrick_slab.name=Плита из красного адского кирпича
tile.etfuturum.red_netherbrick_stairs.name=Ступеньки из красного адского кирпича
tile.etfuturum.red_netherbrick_chiseled.name=Резные красные адские кирпичи
tile.etfuturum.red_netherbrick_cracked.name=Потрескавшиеся красные адские кирпичи
tile.etfuturum.nether_gold_ore.name=Золотая руда Нижнего мира
tile.etfuturum.stone_brick_wall.name=Стена из каменного кирпича
tile.etfuturum.mossy_stone_brick_wall.name=Стена из замшелого каменного кирпича
tile.etfuturum.sandstone_wall.name=Стена из песчаника
tile.etfuturum.brick_wall.name=Кирпичная стена
tile.etfuturum.nether_brick_wall.name=Стена из адского кирпича
tile.etfuturum.andesite_wall.name=Андезитовая стена
tile.etfuturum.diorite_wall.name=Диоритовая стена
tile.etfuturum.granite_wall.name=Гранитная стена
tile.etfuturum.red_sandstone_wall.name=Стена из красного песчаника
tile.etfuturum.prismarine_wall.name=Призмариновая стена
tile.etfuturum.red_nether_brick_wall.name=Стена из красного адского кирпича
tile.etfuturum.end_brick_wall.name=Стена из каменного кирпича Края

tile.etfuturum.shulker_box.name=Шалкеровый ящик
tile.etfuturum.white_shulker_box.name=Белый шалкеровый ящик
tile.etfuturum.orange_shulker_box.name=Оранжевый шалкеровый ящик
tile.etfuturum.magenta_shulker_box.name=Пурпурный шалкеровый ящик
tile.etfuturum.light_blue_shulker_box.name=Светло-синий шалкеровый ящик
tile.etfuturum.yellow_shulker_box.name=Жёлтый шалкеровый ящик
tile.etfuturum.lime_shulker_box.name=Лаймовый шалкеровый ящик
tile.etfuturum.pink_shulker_box.name=Розовый шалкеровый ящик
tile.etfuturum.gray_shulker_box.name=Серый шалкеровый ящик
tile.etfuturum.light_gray_shulker_box.name=Светло-серый шалкеровый ящик
tile.etfuturum.cyan_shulker_box.name=Бирюзовый шалкеровый ящик
tile.etfuturum.purple_shulker_box.name=Фиолетовый шалкеровый ящик
tile.etfuturum.blue_shulker_box.name=Синий шалкеровый ящик
tile.etfuturum.brown_shulker_box.name=Коричневый шалкеровый ящик
tile.etfuturum.green_shulker_box.name=Зелёный шалкеровый ящик
tile.etfuturum.red_shulker_box.name=Красный шалкеровый ящик
tile.etfuturum.black_shulker_box.name=Чёрный шалкеровый ящик

tile.etfuturum.iron_shulker_box.name=Железный шалкеровый ящик
tile.etfuturum.white_iron_shulker_box.name=Белый железный шалкеровый ящик
tile.etfuturum.orange_iron_shulker_box.name=Оранжевый железный шалкеровый ящик
tile.etfuturum.magenta_iron_shulker_box.name=Пурпурный железный шалкеровый ящик
tile.etfuturum.light_blue_iron_shulker_box.name=Светло-синий железный шалкеровый ящик
tile.etfuturum.yellow_iron_shulker_box.name=Жёлтый железный шалкеровый ящик
tile.etfuturum.lime_iron_shulker_box.name=Лаймовый железный шалкеровый ящик
tile.etfuturum.pink_iron_shulker_box.name=Розовый железный шалкеровый ящик
tile.etfuturum.gray_iron_shulker_box.name=Серый железный шалкеровый ящик
tile.etfuturum.light_gray_iron_shulker_box.name=Светло-серый железный шалкеровый ящик
tile.etfuturum.cyan_iron_shulker_box.name=Бирюзовый железный шалкеровый ящик
tile.etfuturum.purple_iron_shulker_box.name=Фиолетовый железный шалкеровый ящик
tile.etfuturum.blue_iron_shulker_box.name=Синий железный шалкеровый ящик
tile.etfuturum.brown_iron_shulker_box.name=Коричневый железный шалкеровый ящик
tile.etfuturum.green_iron_shulker_box.name=Зелёный железный шалкеровый ящик
tile.etfuturum.red_iron_shulker_box.name=Красный железный шалкеровый ящик
tile.etfuturum.black_iron_shulker_box.name=Чёрный железный шалкеровый ящик

tile.etfuturum.gold_shulker_box.name=Золотой шалкеровый ящик
tile.etfuturum.white_gold_shulker_box.name=Белый золотой шалкеровый ящик
tile.etfuturum.orange_gold_shulker_box.name=Оранжевый золотой шалкеровый ящик
tile.etfuturum.magenta_gold_shulker_box.name=Пурпурный золотой шалкеровый ящик
tile.etfuturum.light_blue_gold_shulker_box.name=Светло-синий золотой шалкеровый ящик
tile.etfuturum.yellow_gold_shulker_box.name=Жёлтый золотой шалкеровый ящик
tile.etfuturum.lime_gold_shulker_box.name=Лаймовый золотой шалкеровый ящик
tile.etfuturum.pink_gold_shulker_box.name=Розовый золотой шалкеровый ящик
tile.etfuturum.gray_gold_shulker_box.name=Серый золотой шалкеровый ящик
tile.etfuturum.light_gray_gold_shulker_box.name=Светло-серый золотой шалкеровый ящик
tile.etfuturum.cyan_gold_shulker_box.name=Бирюзовый золотой шалкеровый ящик
tile.etfuturum.purple_gold_shulker_box.name=Фиолетовый золотой шалкеровый ящик
tile.etfuturum.blue_gold_shulker_box.name=Синий золотой шалкеровый ящик
tile.etfuturum.brown_gold_shulker_box.name=Коричневый золотой шалкеровый ящик
tile.etfuturum.green_gold_shulker_box.name=Зелёный золотой шалкеровый ящик
tile.etfuturum.red_gold_shulker_box.name=Красный золотой шалкеровый ящик
tile.etfuturum.black_gold_shulker_box.name=Чёрный золотой шалкеровый ящик

tile.etfuturum.diamond_shulker_box.name=Алмазный шалкеровый ящик
tile.etfuturum.white_diamond_shulker_box.name=Белый алмазный шалкеровый ящик
tile.etfuturum.orange_diamond_shulker_box.name=Оранжевый алмазный шалкеровый ящик
tile.etfuturum.magenta_diamond_shulker_box.name=Пурпурный алмазный шалкеровый ящик
tile.etfuturum.light_blue_diamond_shulker_box.name=Светло-синий алмазный шалкеровый ящик
tile.etfuturum.yellow_diamond_shulker_box.name=Жёлтый алмазный шалкеровый ящик
tile.etfuturum.lime_diamond_shulker_box.name=Лаймовый алмазный шалкеровый ящик
tile.etfuturum.pink_diamond_shulker_box.name=Розовый алмазный шалкеровый ящик
tile.etfuturum.gray_diamond_shulker_box.name=Серый алмазный шалкеровый ящик
tile.etfuturum.light_gray_diamond_shulker_box.name=Светло-серый алмазный шалкеровый ящик
tile.etfuturum.cyan_diamond_shulker_box.name=Бирюзовый алмазный шалкеровый ящик
tile.etfuturum.purple_diamond_shulker_box.name=Фиолетовый алмазный шалкеровый ящик
tile.etfuturum.blue_diamond_shulker_box.name=Синий алмазный шалкеровый ящик
tile.etfuturum.brown_diamond_shulker_box.name=Коричневый алмазный шалкеровый ящик
tile.etfuturum.green_diamond_shulker_box.name=Зелёный алмазный шалкеровый ящик
tile.etfuturum.red_diamond_shulker_box.name=Красный алмазный шалкеровый ящик
tile.etfuturum.black_diamond_shulker_box.name=Чёрный алмазный шалкеровый ящик

tile.etfuturum.copper_shulker_box.name=Медный шалкеровый ящик
tile.etfuturum.white_copper_shulker_box.name=Белый медный шалкеровый ящик
tile.etfuturum.orange_copper_shulker_box.name=Оранжевый медный шалкеровый ящик
tile.etfuturum.magenta_copper_shulker_box.name=Пурпурный медный шалкеровый ящик
tile.etfuturum.light_blue_copper_shulker_box.name=Светло-синий медный шалкеровый ящик
tile.etfuturum.yellow_copper_shulker_box.name=Жёлтый медный шалкеровый ящик
tile.etfuturum.lime_copper_shulker_box.name=Лаймовый медный шалкеровый ящик
tile.etfuturum.pink_copper_shulker_box.name=Розовый медный шалкеровый ящик
tile.etfuturum.gray_copper_shulker_box.name=Серый медный шалкеровый ящик
tile.etfuturum.light_gray_copper_shulker_box.name=Светло-серый медный шалкеровый ящик
tile.etfuturum.cyan_copper_shulker_box.name=Бирюзовый медный шалкеровый ящик
tile.etfuturum.purple_copper_shulker_box.name=Фиолетовый медный шалкеровый ящик
tile.etfuturum.blue_copper_shulker_box.name=Синий медный шалкеровый ящик
tile.etfuturum.brown_copper_shulker_box.name=Коричневый медный шалкеровый ящик
tile.etfuturum.green_copper_shulker_box.name=Зелёный медный шалкеровый ящик
tile.etfuturum.red_copper_shulker_box.name=Красный медный шалкеровый ящик
tile.etfuturum.black_copper_shulker_box.name=Чёрный медный шалкеровый ящик

tile.etfuturum.silver_shulker_box.name=Серебряный шалкеровый ящик
tile.etfuturum.white_silver_shulker_box.name=Белый серебряный шалкеровый ящик
tile.etfuturum.orange_silver_shulker_box.name=Оранжевый серебряный шалкеровый ящик
tile.etfuturum.magenta_silver_shulker_box.name=Пурпурный серебряный шалкеровый ящик
tile.etfuturum.light_blue_silver_shulker_box.name=Светло-синий серебряный шалкеровый ящик
tile.etfuturum.yellow_silver_shulker_box.name=Жёлтый серебряный шалкеровый ящик
tile.etfuturum.lime_silver_shulker_box.name=Лаймовый серебряный шалкеровый ящик
tile.etfuturum.pink_silver_shulker_box.name=Розовый серебряный шалкеровый ящик
tile.etfuturum.gray_silver_shulker_box.name=Серый серебряный шалкеровый ящик
tile.etfuturum.light_gray_silver_shulker_box.name=Светло-серый серебряный шалкеровый ящик
tile.etfuturum.cyan_silver_shulker_box.name=Бирюзовый серебряный шалкеровый ящик
tile.etfuturum.purple_silver_shulker_box.name=Фиолетовый серебряный шалкеровый ящик
tile.etfuturum.blue_silver_shulker_box.name=Синий серебряный шалкеровый ящик
tile.etfuturum.brown_silver_shulker_box.name=Коричневый серебряный шалкеровый ящик
tile.etfuturum.green_silver_shulker_box.name=Зелёный серебряный шалкеровый ящик
tile.etfuturum.red_silver_shulker_box.name=Красный серебряный шалкеровый ящик
tile.etfuturum.black_silver_shulker_box.name=Чёрный серебряный шалкеровый ящик

tile.etfuturum.crystal_shulker_box.name=Кристальный шалкеровый ящик
tile.etfuturum.white_crystal_shulker_box.name=Белый кристальный шалкеровый ящик
tile.etfuturum.orange_crystal_shulker_box.name=Оранжевый кристальный шалкеровый ящик
tile.etfuturum.magenta_crystal_shulker_box.name=Пурпурный кристальный шалкеровый ящик
tile.etfuturum.light_blue_crystal_shulker_box.name=Светло-синий кристальный шалкеровый ящик
tile.etfuturum.yellow_crystal_shulker_box.name=Жёлтый кристальный шалкеровый ящик
tile.etfuturum.lime_crystal_shulker_box.name=Лаймовый кристальный шалкеровый ящик
tile.etfuturum.pink_crystal_shulker_box.name=Розовый кристальный шалкеровый ящик
tile.etfuturum.gray_crystal_shulker_box.name=Серый кристальный шалкеровый ящик
tile.etfuturum.light_gray_crystal_shulker_box.name=Светло-серый кристальный шалкеровый ящик
tile.etfuturum.cyan_crystal_shulker_box.name=Бирюзовый кристальный шалкеровый ящик
tile.etfuturum.purple_crystal_shulker_box.name=Фиолетовый кристальный шалкеровый ящик
tile.etfuturum.blue_crystal_shulker_box.name=Синий кристальный шалкеровый ящик
tile.etfuturum.brown_crystal_shulker_box.name=Коричневый кристальный шалкеровый ящик
tile.etfuturum.green_crystal_shulker_box.name=Зелёный кристальный шалкеровый ящик
tile.etfuturum.red_crystal_shulker_box.name=Красный кристальный шалкеровый ящик
tile.etfuturum.black_crystal_shulker_box.name=Чёрный кристальный шалкеровый ящик

tile.etfuturum.obsidian_shulker_box.name=Обсидиановый шалкеровый ящик
tile.etfuturum.white_obsidian_shulker_box.name=Белый обсидиановый шалкеровый ящик
tile.etfuturum.orange_obsidian_shulker_box.name=Оранжевый обсидиановый шалкеровый ящик
tile.etfuturum.magenta_obsidian_shulker_box.name=Пурпурный обсидиановый шалкеровый ящик
tile.etfuturum.light_blue_obsidian_shulker_box.name=Светло-синий обсидиановый шалкеровый ящик
tile.etfuturum.yellow_obsidian_shulker_box.name=Жёлтый обсидиановый шалкеровый ящик
tile.etfuturum.lime_obsidian_shulker_box.name=Лаймовый обсидиановый шалкеровый ящик
tile.etfuturum.pink_obsidian_shulker_box.name=Розовый обсидиановый шалкеровый ящик
tile.etfuturum.gray_obsidian_shulker_box.name=Серый обсидиановый шалкеровый ящик
tile.etfuturum.light_gray_obsidian_shulker_box.name=Светло-серый обсидиановый шалкеровый ящик
tile.etfuturum.cyan_obsidian_shulker_box.name=Бирюзовый обсидиановый шалкеровый ящик
tile.etfuturum.purple_obsidian_shulker_box.name=Фиолетовый обсидиановый шалкеровый ящик
tile.etfuturum.blue_obsidian_shulker_box.name=Синий обсидиановый шалкеровый ящик
tile.etfuturum.brown_obsidian_shulker_box.name=Коричневый обсидиановый шалкеровый ящик
tile.etfuturum.green_obsidian_shulker_box.name=Зелёный обсидиановый шалкеровый ящик
tile.etfuturum.red_obsidian_shulker_box.name=Красный обсидиановый шалкеровый ящик
tile.etfuturum.black_obsidian_shulker_box.name=Чёрный обсидиановый шалкеровый ящик

tile.etfuturum.tinted_glass.name=Тонированное стекло

tile.etfuturum.observer.name=Наблюдатель
tile.etfuturum.target.name=Мишень

util.totemBreak=§a§oВаш тотем бессмертия раскололся...

death.attack.hotFloor=%1$s узнал, что пол - это лава
death.attack.hotFloor.player=%1$s попал в опасную зону благодаря %2$s
death.attack.sweetBerryBush=%1$s искололся до смерти в кустах сладких ягод
death.attack.sweetBerryBush.player=%1$s искололся до смерти в кустах сладких ягод, пытаясь спастись от %2$s

# Знамена (Banners)
item.banner.black.name=Чёрный флаг
item.banner.blue.name=Синий флаг
item.banner.brown.name=Коричневый флаг
item.banner.cyan.name=Бирюзовый флаг
item.banner.gray.name=Серый флаг
item.banner.green.name=Зелёный флаг
item.banner.lightBlue.name=Светло-синий флаг
item.banner.lime.name=Лаймовый флаг
item.banner.magenta.name=Сиреневый флаг
item.banner.orange.name=Оранжевый флаг
item.banner.pink.name=Розовый флаг
item.banner.purple.name=Фиолетовый флаг
item.banner.red.name=Красный флаг
item.banner.silver.name=Светло-серый флаг
item.banner.white.name=Белый флаг
item.banner.yellow.name=Жёлтый флаг

item.banner.square_bottom_left.black=Чёрный левый нижний угол
item.banner.square_bottom_left.blue=Синий левый нижний угол
item.banner.square_bottom_left.brown=Коричневый левый нижний угол
item.banner.square_bottom_left.cyan=Бирюзовый левый нижний угол
item.banner.square_bottom_left.gray=Серый левый нижний угол
item.banner.square_bottom_left.green=Зелёный левый нижний угол
item.banner.square_bottom_left.lightBlue=Светло-синий левый нижний угол
item.banner.square_bottom_left.lime=Лаймовый левый нижний угол
item.banner.square_bottom_left.magenta=Сиреневый левый нижний угол
item.banner.square_bottom_left.orange=Оранжевый левый нижний угол
item.banner.square_bottom_left.pink=Розовый левый нижний угол
item.banner.square_bottom_left.purple=Фиолетовый левый нижний угол
item.banner.square_bottom_left.red=Красный левый нижний угол
item.banner.square_bottom_left.silver=Светло-серый левый нижний угол
item.banner.square_bottom_left.white=Белый левый нижний угол
item.banner.square_bottom_left.yellow=Жёлтый левый нижний угол

item.banner.square_bottom_right.black=Чёрный правый нижний угол
item.banner.square_bottom_right.blue=Синий правый нижний угол
item.banner.square_bottom_right.brown=Коричневый правый нижний угол
item.banner.square_bottom_right.cyan=Бирюзовый правый нижний угол
item.banner.square_bottom_right.gray=Серый правый нижний угол
item.banner.square_bottom_right.green=Зелёный правый нижний угол
item.banner.square_bottom_right.lightBlue=Светло-синий правый нижний угол
item.banner.square_bottom_right.lime=Лаймовый правый нижний угол
item.banner.square_bottom_right.magenta=Сиреневый правый нижний угол
item.banner.square_bottom_right.orange=Оранжевый правый нижний угол
item.banner.square_bottom_right.pink=Розовый правый нижний угол
item.banner.square_bottom_right.purple=Фиолетовый правый нижний угол
item.banner.square_bottom_right.red=Красный правый нижний угол
item.banner.square_bottom_right.silver=Светло-серый правый нижний угол
item.banner.square_bottom_right.white=Белый правый нижний угол
item.banner.square_bottom_right.yellow=Жёлтый правый нижний угол

item.banner.square_top_left.black=Чёрный левый верхний угол
item.banner.square_top_left.blue=Синий левый верхний угол
item.banner.square_top_left.brown=Коричневый левый верхний угол
item.banner.square_top_left.cyan=Бирюзовый левый верхний угол
item.banner.square_top_left.gray=Серый левый верхний угол
item.banner.square_top_left.green=Зелёный левый верхний угол
item.banner.square_top_left.lightBlue=Светло-синий левый верхний угол
item.banner.square_top_left.lime=Лаймовый левый верхний угол
item.banner.square_top_left.magenta=Сиреневый левый верхний угол
item.banner.square_top_left.orange=Оранжевый левый верхний угол
item.banner.square_top_left.pink=Розовый левый верхний угол
item.banner.square_top_left.purple=Фиолетовый левый верхний угол
item.banner.square_top_left.red=Красный левый верхний угол
item.banner.square_top_left.silver=Светло-серый левый верхний угол
item.banner.square_top_left.white=Белый левый верхний угол
item.banner.square_top_left.yellow=Жёлтый левый верхний угол

item.banner.square_top_right.black=Чёрный правый верхний угол
item.banner.square_top_right.blue=Синий правый верхний угол
item.banner.square_top_right.brown=Коричневый правый верхний угол
item.banner.square_top_right.cyan=Бирюзовый правый верхний угол
item.banner.square_top_right.gray=Серый правый верхний угол
item.banner.square_top_right.green=Зелёный правый верхний угол
item.banner.square_top_right.lightBlue=Светло-синий правый верхний угол
item.banner.square_top_right.lime=Лаймовый правый верхний угол
item.banner.square_top_right.magenta=Сиреневый правый верхний угол
item.banner.square_top_right.orange=Оранжевый правый верхний угол
item.banner.square_top_right.pink=Розовый правый верхний угол
item.banner.square_top_right.purple=Фиолетовый правый верхний угол
item.banner.square_top_right.red=Красный правый верхний угол
item.banner.square_top_right.silver=Светло-серый правый верхний угол
item.banner.square_top_right.white=Белый правый верхний угол
item.banner.square_top_right.yellow=Жёлтый правый верхний угол

item.banner.stripe_bottom.black=Чёрная полоса снизу
item.banner.stripe_bottom.blue=Синяя полоса снизу
item.banner.stripe_bottom.brown=Коричневая полоса снизу
item.banner.stripe_bottom.cyan=Бирюзовая полоса снизу
item.banner.stripe_bottom.gray=Серая полоса снизу
item.banner.stripe_bottom.green=Зелёная полоса снизу
item.banner.stripe_bottom.lightBlue=Светло-синяя полоса снизу
item.banner.stripe_bottom.lime=Лаймовая полоса снизу
item.banner.stripe_bottom.magenta=Сиреневая полоса снизу
item.banner.stripe_bottom.orange=Оранжевая полоса снизу
item.banner.stripe_bottom.pink=Розовая полоса снизу
item.banner.stripe_bottom.purple=Фиолетовая полоса снизу
item.banner.stripe_bottom.red=Красная полоса снизу
item.banner.stripe_bottom.silver=Светло-серая полоса снизу
item.banner.stripe_bottom.white=Белая полоса снизу
item.banner.stripe_bottom.yellow=Жёлтая полоса снизу

item.banner.stripe_top.black=Чёрная полоса сверху
item.banner.stripe_top.blue=Синяя полоса сверху
item.banner.stripe_top.brown=Коричневая полоса сверху
item.banner.stripe_top.cyan=Бирюзовая полоса сверху
item.banner.stripe_top.gray=Серая полоса сверху
item.banner.stripe_top.green=Зелёная полоса сверху
item.banner.stripe_top.lightBlue=Светло-синяя полоса сверху
item.banner.stripe_top.lime=Лаймовая полоса сверху
item.banner.stripe_top.magenta=Сиреневая полоса сверху
item.banner.stripe_top.orange=Оранжевая полоса сверху
item.banner.stripe_top.pink=Розовая полоса сверху
item.banner.stripe_top.purple=Фиолетовая полоса сверху
item.banner.stripe_top.red=Красная полоса сверху
item.banner.stripe_top.silver=Светло-серая полоса сверху
item.banner.stripe_top.white=Белая полоса сверху
item.banner.stripe_top.yellow=Жёлтая полоса сверху

item.banner.stripe_left.black=Чёрный левый край
item.banner.stripe_left.blue=Синий левый край
item.banner.stripe_left.brown=Коричневый левый край
item.banner.stripe_left.cyan=Бирюзовый левый край
item.banner.stripe_left.gray=Серый левый край
item.banner.stripe_left.green=Зелёный левый край
item.banner.stripe_left.lightBlue=Светло-синий левый край
item.banner.stripe_left.lime=Лаймовый левый край
item.banner.stripe_left.magenta=Сиреневый левый край
item.banner.stripe_left.orange=Оранжевый левый край
item.banner.stripe_left.pink=Розовый левый край
item.banner.stripe_left.purple=Фиолетовый левый край
item.banner.stripe_left.red=Красный левый край
item.banner.stripe_left.silver=Светло-серый левый край
item.banner.stripe_left.white=Белый левый край
item.banner.stripe_left.yellow=Жёлтый левый край

item.banner.stripe_right.black=Чёрный правый край
item.banner.stripe_right.blue=Синий правый край
item.banner.stripe_right.brown=Коричневый правый край
item.banner.stripe_right.cyan=Бирюзовый правый край
item.banner.stripe_right.gray=Серый правый край
item.banner.stripe_right.green=Зелёный правый край
item.banner.stripe_right.lightBlue=Светло-синий правый край
item.banner.stripe_right.lime=Лаймовый правый край
item.banner.stripe_right.magenta=Сиреневый правый край
item.banner.stripe_right.orange=Оранжевый правый край
item.banner.stripe_right.pink=Розовый правый край
item.banner.stripe_right.purple=Фиолетовый правый край
item.banner.stripe_right.red=Красный правый край
item.banner.stripe_right.silver=Светло-серый правый край
item.banner.stripe_right.white=Белый правый край
item.banner.stripe_right.yellow=Жёлтый правый край

item.banner.stripe_center.black=Чёрная полоса по центру
item.banner.stripe_center.blue=Синяя полоса по центру
item.banner.stripe_center.brown=Коричневая полоса по центру
item.banner.stripe_center.cyan=Бирюзовая полоса по центру
item.banner.stripe_center.gray=Серая полоса по центру
item.banner.stripe_center.green=Зелёная полоса по центру
item.banner.stripe_center.lightBlue=Светло-синяя полоса по центру
item.banner.stripe_center.lime=Лаймовая полоса по центру
item.banner.stripe_center.magenta=Сиреневая полоса по центру
item.banner.stripe_center.orange=Оранжевая полоса по центру
item.banner.stripe_center.pink=Розовая полоса по центру
item.banner.stripe_center.purple=Фиолетовая полоса по центру
item.banner.stripe_center.red=Красная полоса по центру
item.banner.stripe_center.silver=Светло-серая полоса по центру
item.banner.stripe_center.white=Белая полоса по центру
item.banner.stripe_center.yellow=Жёлтая полоса по центру

item.banner.stripe_middle.black=Чёрный пояс
item.banner.stripe_middle.blue=Синий пояс
item.banner.stripe_middle.brown=Коричневый пояс
item.banner.stripe_middle.cyan=Бирюзовый пояс
item.banner.stripe_middle.gray=Серый пояс
item.banner.stripe_middle.green=Зелёный пояс
item.banner.stripe_middle.lightBlue=Светло-синий пояс
item.banner.stripe_middle.lime=Лаймовый пояс
item.banner.stripe_middle.magenta=Сиреневый пояс
item.banner.stripe_middle.orange=Оранжевый пояс
item.banner.stripe_middle.pink=Розовый пояс
item.banner.stripe_middle.purple=Фиолетовый пояс
item.banner.stripe_middle.red=Красный пояс
item.banner.stripe_middle.silver=Светло-серый пояс
item.banner.stripe_middle.white=Белый пояс
item.banner.stripe_middle.yellow=Жёлтый пояс

item.banner.stripe_downright.black=Чёрная правая перевязь
item.banner.stripe_downright.blue=Синяя правая перевязь
item.banner.stripe_downright.brown=Коричневая правая перевязь
item.banner.stripe_downright.cyan=Бирюзовая правая перевязь
item.banner.stripe_downright.gray=Серая правая перевязь
item.banner.stripe_downright.green=Зелёная правая перевязь
item.banner.stripe_downright.lightBlue=Светло-синяя правая перевязь
item.banner.stripe_downright.lime=Лаймовая правая перевязь
item.banner.stripe_downright.magenta=Сиреневая правая перевязь
item.banner.stripe_downright.orange=Оранжевая правая перевязь
item.banner.stripe_downright.pink=Розовая правая перевязь
item.banner.stripe_downright.purple=Фиолетовая правая перевязь
item.banner.stripe_downright.red=Красная правая перевязь
item.banner.stripe_downright.silver=Светло-серая правая перевязь
item.banner.stripe_downright.white=Белая правая перевязь
item.banner.stripe_downright.yellow=Жёлтая правая перевязь

item.banner.stripe_downleft.black=Чёрная левая перевязь
item.banner.stripe_downleft.blue=Синяя левая перевязь
item.banner.stripe_downleft.brown=Коричневая левая перевязь
item.banner.stripe_downleft.cyan=Бирюзовая левая перевязь
item.banner.stripe_downleft.gray=Серая левая перевязь
item.banner.stripe_downleft.green=Зелёная левая перевязь
item.banner.stripe_downleft.lightBlue=Светло-синяя левая перевязь
item.banner.stripe_downleft.lime=Лаймовая левая перевязь
item.banner.stripe_downleft.magenta=Сиреневая левая перевязь
item.banner.stripe_downleft.orange=Оранжевая левая перевязь
item.banner.stripe_downleft.pink=Розовая левая перевязь
item.banner.stripe_downleft.purple=Фиолетовая левая перевязь
item.banner.stripe_downleft.red=Красная левая перевязь
item.banner.stripe_downleft.silver=Светло-серая левая перевязь
item.banner.stripe_downleft.white=Белая левая перевязь
item.banner.stripe_downleft.yellow=Жёлтая левая перевязь

item.banner.small_stripes.black=Чёрные вертикальные полоски
item.banner.small_stripes.blue=Синие вертикальные полоски
item.banner.small_stripes.brown=Коричневые вертикальные полоски
item.banner.small_stripes.cyan=Бирюзовые вертикальные полоски
item.banner.small_stripes.gray=Серые вертикальные полоски
item.banner.small_stripes.green=Зелёные вертикальные полоски
item.banner.small_stripes.lightBlue=Светло-синие вертикальные полоски
item.banner.small_stripes.lime=Лаймовые вертикальные полоски
item.banner.small_stripes.magenta=Сиреневые вертикальные полоски
item.banner.small_stripes.orange=Оранжевые вертикальные полоски
item.banner.small_stripes.pink=Розовые вертикальные полоски
item.banner.small_stripes.purple=Фиолетовые вертикальные полоски
item.banner.small_stripes.red=Красные вертикальные полоски
item.banner.small_stripes.silver=Светло-серые вертикальные полоски
item.banner.small_stripes.white=Белые вертикальные полоски
item.banner.small_stripes.yellow=Жёлтые вертикальные полоски

item.banner.cross.black=Чёрный косой крест
item.banner.cross.blue=Синий косой крест
item.banner.cross.brown=Коричневый косой крест
item.banner.cross.cyan=Бирюзовый косой крест
item.banner.cross.gray=Серый косой крест
item.banner.cross.green=Зелёный косой крест
item.banner.cross.lightBlue=Светло-синий косой крест
item.banner.cross.lime=Лаймовый косой крест
item.banner.cross.magenta=Сиреневый косой крест
item.banner.cross.orange=Оранжевый косой крест
item.banner.cross.pink=Розовый косой крест
item.banner.cross.purple=Фиолетовый косой крест
item.banner.cross.red=Красный косой крест
item.banner.cross.silver=Светло-серый косой крест
item.banner.cross.white=Белый косой крест
item.banner.cross.yellow=Жёлтый косой крест

item.banner.triangle_bottom.black=Чёрное остриё
item.banner.triangle_bottom.blue=Синее остриё
item.banner.triangle_bottom.brown=Коричневое остриё
item.banner.triangle_bottom.cyan=Бирюзовое остриё
item.banner.triangle_bottom.gray=Серое остриё
item.banner.triangle_bottom.green=Зелёное остриё
item.banner.triangle_bottom.lightBlue=Светло-синие остриё
item.banner.triangle_bottom.lime=Лаймовое остриё
item.banner.triangle_bottom.magenta=Сиреневое остриё
item.banner.triangle_bottom.orange=Оранжевое остриё
item.banner.triangle_bottom.pink=Розовое остриё
item.banner.triangle_bottom.purple=Фиолетовое остриё
item.banner.triangle_bottom.red=Красное остриё
item.banner.triangle_bottom.silver=Светло-серое остриё
item.banner.triangle_bottom.white=Белое остриё
item.banner.triangle_bottom.yellow=Жёлтое остриё

item.banner.triangle_top.black=Чёрное опрокинутое остриё
item.banner.triangle_top.blue=Синее опрокинутое остриё
item.banner.triangle_top.brown=Коричневое опрокинутое остриё
item.banner.triangle_top.cyan=Бирюзовое опрокинутое остриё
item.banner.triangle_top.gray=Серое опрокинутое остриё
item.banner.triangle_top.green=Зелёное опрокинутое остриё
item.banner.triangle_top.lightBlue=Светло-синее опрокинутое остриё
item.banner.triangle_top.lime=Лаймовое опрокинутое остриё
item.banner.triangle_top.magenta=Сиреневое опрокинутое остриё
item.banner.triangle_top.orange=Оранжевое опрокинутое остриё
item.banner.triangle_top.pink=Розовое опрокинутое остриё
item.banner.triangle_top.purple=Фиолетовое опрокинутое остриё
item.banner.triangle_top.red=Красное опрокинутое остриё
item.banner.triangle_top.silver=Светло-серое опрокинутое остриё
item.banner.triangle_top.white=Белое опрокинутое остриё
item.banner.triangle_top.yellow=Жёлтое опрокинутое остриё

item.banner.triangles_bottom.black=Чёрные зубцы снизу
item.banner.triangles_bottom.blue=Синие зубцы снизу
item.banner.triangles_bottom.brown=Коричневые зубцы снизу
item.banner.triangles_bottom.cyan=Бирюзовые зубцы снизу
item.banner.triangles_bottom.gray=Серые зубцы снизу
item.banner.triangles_bottom.green=Зелёные зубцы снизу
item.banner.triangles_bottom.lightBlue=Светло-синие зубцы снизу
item.banner.triangles_bottom.lime=Лаймовые зубцы снизу
item.banner.triangles_bottom.magenta=Сиреневые зубцы снизу
item.banner.triangles_bottom.orange=Оранжевые зубцы снизу
item.banner.triangles_bottom.pink=Розовые зубцы снизу
item.banner.triangles_bottom.purple=Фиолетовые зубцы снизу
item.banner.triangles_bottom.red=Красные зубцы снизу
item.banner.triangles_bottom.silver=Светло-серые зубцы снизу
item.banner.triangles_bottom.white=Белые зубцы снизу
item.banner.triangles_bottom.yellow=Жёлтые зубцы снизу

item.banner.triangles_top.black=Чёрные зубцы сверху
item.banner.triangles_top.blue=Синие зубцы сверху
item.banner.triangles_top.brown=Коричневые зубцы сверху
item.banner.triangles_top.cyan=Бирюзовые зубцы сверху
item.banner.triangles_top.gray=Серые зубцы сверху
item.banner.triangles_top.green=Зелёные зубцы сверху
item.banner.triangles_top.lightBlue=Светло-синие зубцы сверху
item.banner.triangles_top.lime=Лаймовые зубцы сверху
item.banner.triangles_top.magenta=Сиреневые зубцы сверху
item.banner.triangles_top.orange=Оранжевые зубцы сверху
item.banner.triangles_top.pink=Розовые зубцы сверху
item.banner.triangles_top.purple=Фиолетовые зубцы сверху
item.banner.triangles_top.red=Красные зубцы сверху
item.banner.triangles_top.silver=Светло-серые зубцы сверху
item.banner.triangles_top.white=Белые зубцы сверху
item.banner.triangles_top.yellow=Жёлтые зубцы сверху

item.banner.diagonal_left.black=Чёрная верхняя левая половина
item.banner.diagonal_left.blue=Синяя верхняя левая половина
item.banner.diagonal_left.brown=Коричневая верхняя левая половина
item.banner.diagonal_left.cyan=Бирюзовая верхняя левая половина
item.banner.diagonal_left.gray=Серая верхняя левая половина
item.banner.diagonal_left.green=Зелёная верхняя левая половина
item.banner.diagonal_left.lightBlue=Светло-синяя верхняя левая половина
item.banner.diagonal_left.lime=Лаймовая верхняя левая половина
item.banner.diagonal_left.magenta=Сиреневая верхняя левая половина
item.banner.diagonal_left.orange=Оранжевая верхняя левая половина
item.banner.diagonal_left.pink=Розовая верхняя левая половина
item.banner.diagonal_left.purple=Розовая верхняя левая половина
item.banner.diagonal_left.red=Красная верхняя левая половина
item.banner.diagonal_left.silver=Светло-серая верхняя левая половина
item.banner.diagonal_left.white=Белая верхняя левая половина
item.banner.diagonal_left.yellow=Жёлтая верхняя левая половина

item.banner.diagonal_right.black=Чёрная верхняя правая половина
item.banner.diagonal_right.blue=Синяя верхняя правая половина
item.banner.diagonal_right.brown=Коричневая верхняя правая половина
item.banner.diagonal_right.cyan=Бирюзовая верхняя правая половина
item.banner.diagonal_right.gray=Серая верхняя правая половина
item.banner.diagonal_right.green=Зелёная верхняя правая половина
item.banner.diagonal_right.lightBlue=Светло-синяя верхняя правая половина
item.banner.diagonal_right.lime=Лаймовая верхняя правая половина
item.banner.diagonal_right.magenta=Сиреневая верхняя правая половина
item.banner.diagonal_right.orange=Оранжевая верхняя правая половина
item.banner.diagonal_right.pink=Розовая верхняя правая половина
item.banner.diagonal_right.purple=Фиолетовая верхняя правая половина
item.banner.diagonal_right.red=Красная верхняя правая половина
item.banner.diagonal_right.silver=Светло-серая верхняя правая половина
item.banner.diagonal_right.white=Белая верхняя правая половина
item.banner.diagonal_right.yellow=Жёлтая верхняя правая половина

item.banner.diagonal_up_left.black=Чёрная нижняя левая половина
item.banner.diagonal_up_left.blue=Синяя нижняя левая половина
item.banner.diagonal_up_left.brown=Коричневая нижняя левая половина
item.banner.diagonal_up_left.cyan=Бирюзовая нижняя левая половина
item.banner.diagonal_up_left.gray=Серая нижняя левая половина
item.banner.diagonal_up_left.green=Зелёная нижняя левая половина
item.banner.diagonal_up_left.lightBlue=Светло-синяя нижняя левая половина
item.banner.diagonal_up_left.lime=Лаймовая нижняя левая половина
item.banner.diagonal_up_left.magenta=Сиреневая нижняя левая половина
item.banner.diagonal_up_left.orange=Оранжевая нижняя левая половина
item.banner.diagonal_up_left.pink=Розовая нижняя левая половина
item.banner.diagonal_up_left.purple=Фиолетовая нижняя левая половина
item.banner.diagonal_up_left.red=Красная нижняя левая половина
item.banner.diagonal_up_left.silver=Светло-серая нижняя левая половина
item.banner.diagonal_up_left.white=Белая нижняя левая половина
item.banner.diagonal_up_left.yellow=Жёлтая нижняя левая половина

item.banner.diagonal_up_right.black=Чёрная нижняя правая половина
item.banner.diagonal_up_right.blue=Синяя нижняя правая половина
item.banner.diagonal_up_right.brown=Коричневая нижняя правая половина
item.banner.diagonal_up_right.cyan=Бирюзовая нижняя правая половина
item.banner.diagonal_up_right.gray=Серая нижняя правая половина
item.banner.diagonal_up_right.green=Зелёная нижняя правая половина
item.banner.diagonal_up_right.lightBlue=Светло-синяя нижняя правая половина
item.banner.diagonal_up_right.lime=Лаймовая нижняя правая половина
item.banner.diagonal_up_right.magenta=Сиреневая нижняя правая половина
item.banner.diagonal_up_right.orange=Оранжевая нижняя правая половина
item.banner.diagonal_up_right.pink=Розовая нижняя правая половина
item.banner.diagonal_up_right.purple=Фиолетовая нижняя правая половина
item.banner.diagonal_up_right.red=Красная нижняя правая половина
item.banner.diagonal_up_right.silver=Светло-серая нижняя правая половина
item.banner.diagonal_up_right.white=Белая нижняя правая половина
item.banner.diagonal_up_right.yellow=Жёлтая нижняя правая половина

item.banner.circle.black=Чёрный кружок
item.banner.circle.blue=Синий кружок
item.banner.circle.brown=Коричневый кружок
item.banner.circle.cyan=Бирюзовый кружок
item.banner.circle.gray=Серый кружок
item.banner.circle.green=Зелёный кружок
item.banner.circle.lightBlue=Светло-синий кружок
item.banner.circle.lime=Лаймовый кружок
item.banner.circle.magenta=Сиреневый кружок
item.banner.circle.orange=Оранжевый кружок
item.banner.circle.pink=Розовый кружок
item.banner.circle.purple=Фиолетовый кружок
item.banner.circle.red=Красный кружок
item.banner.circle.silver=Светло-серый кружок
item.banner.circle.white=Белый кружок
item.banner.circle.yellow=Жёлтый кружок

item.banner.rhombus.black=Чёрный ромб
item.banner.rhombus.blue=Синий ромб
item.banner.rhombus.brown=Коричневый ромб
item.banner.rhombus.cyan=Бирюзовый ромб
item.banner.rhombus.gray=Серый ромб
item.banner.rhombus.green=Зелёный ромб
item.banner.rhombus.lightBlue=Светло-синий ромб
item.banner.rhombus.lime=Лаймовый ромб
item.banner.rhombus.magenta=Сиреневый ромб
item.banner.rhombus.orange=Оранжевый ромб
item.banner.rhombus.pink=Розовый ромб
item.banner.rhombus.purple=Фиолетовый ромб
item.banner.rhombus.red=Красный ромб
item.banner.rhombus.silver=Светло-серый ромб
item.banner.rhombus.white=Белый ромб
item.banner.rhombus.yellow=Жёлтый ромб

item.banner.half_vertical.black=Чёрная левая половина
item.banner.half_vertical.blue=Синяя левая половина
item.banner.half_vertical.brown=Коричневая левая половина
item.banner.half_vertical.cyan=Бирюзовая левая половина
item.banner.half_vertical.gray=Серая левая половина
item.banner.half_vertical.green=Зелёная левая половина
item.banner.half_vertical.lightBlue=Светло-синяя левая половина
item.banner.half_vertical.lime=Лаймовая левая половина
item.banner.half_vertical.magenta=Сиреневая левая половина
item.banner.half_vertical.orange=Оранжевая левая половина
item.banner.half_vertical.pink=Розовая левая половина
item.banner.half_vertical.purple=Фиолетовая левая половина
item.banner.half_vertical.red=Красная левая половина
item.banner.half_vertical.silver=Светло-серая левая половина
item.banner.half_vertical.white=Белая левая половина
item.banner.half_vertical.yellow=Жёлтая левая половина

item.banner.half_horizontal.black=Чёрная верхняя половина
item.banner.half_horizontal.blue=Синяя верхняя половина
item.banner.half_horizontal.brown=Коричневая верхняя половина
item.banner.half_horizontal.cyan=Бирюзовая верхняя половина
item.banner.half_horizontal.gray=Серая верхняя половина
item.banner.half_horizontal.green=Зелёная верхняя половина
item.banner.half_horizontal.lightBlue=Светло-синяя верхняя половина
item.banner.half_horizontal.lime=Лаймовая верхняя половина
item.banner.half_horizontal.magenta=Сиреневая верхняя половина
item.banner.half_horizontal.orange=Оранжевая верхняя половина
item.banner.half_horizontal.pink=Розовая верхняя половина
item.banner.half_horizontal.purple=Фиолетовая верхняя половина
item.banner.half_horizontal.red=Красная верхняя половина
item.banner.half_horizontal.silver=Светло-серая верхняя половина
item.banner.half_horizontal.white=Белая верхняя половина
item.banner.half_horizontal.yellow=Жёлтая верхняя половина

item.banner.half_vertical_right.black=Чёрная правая половина
item.banner.half_vertical_right.blue=Синяя правая половина
item.banner.half_vertical_right.brown=Коричневая правая половина
item.banner.half_vertical_right.cyan=Бирюзовая правая половина
item.banner.half_vertical_right.gray=Серая правая половина
item.banner.half_vertical_right.green=Зелёная правая половина
item.banner.half_vertical_right.lightBlue=Светло-синяя правая половина
item.banner.half_vertical_right.lime=Лаймовая правая половина
item.banner.half_vertical_right.magenta=Сиреневая правая половина
item.banner.half_vertical_right.orange=Оранжевая правая половина
item.banner.half_vertical_right.pink=Розовая правая половина
item.banner.half_vertical_right.purple=Фиолетовая правая половина
item.banner.half_vertical_right.red=Красная правая половина
item.banner.half_vertical_right.silver=Светло-серая правая половина
item.banner.half_vertical_right.white=Белая правая половина
item.banner.half_vertical_right.yellow=Жёлтая правая половина

item.banner.half_horizontal_bottom.black=Чёрная нижняя половина
item.banner.half_horizontal_bottom.blue=Синяя нижняя половина
item.banner.half_horizontal_bottom.brown=Коричневая нижняя половина
item.banner.half_horizontal_bottom.cyan=Бирюзовая нижняя половина
item.banner.half_horizontal_bottom.gray=Серая нижняя половина
item.banner.half_horizontal_bottom.green=Зелёная нижняя половина
item.banner.half_horizontal_bottom.lightBlue=Светло-синяя нижняя половина
item.banner.half_horizontal_bottom.lime=Лаймовая нижняя половина
item.banner.half_horizontal_bottom.magenta=Сиреневая нижняя половина
item.banner.half_horizontal_bottom.orange=Оранжевая нижняя половина
item.banner.half_horizontal_bottom.pink=Розовая нижняя половина
item.banner.half_horizontal_bottom.purple=Фиолетовая нижняя половина
item.banner.half_horizontal_bottom.red=Красная нижняя половина
item.banner.half_horizontal_bottom.silver=Светло-серая нижняя половина
item.banner.half_horizontal_bottom.white=Белая нижняя половина
item.banner.half_horizontal_bottom.yellow=Жёлтая нижняя половина

item.banner.creeper.black=Чёрное лицо крипера
item.banner.creeper.blue=Синее лицо крипера
item.banner.creeper.brown=Коричневое лицо крипера
item.banner.creeper.cyan=Бирюзовое лицо крипера
item.banner.creeper.gray=Серое лицо крипера
item.banner.creeper.green=Зелёное лицо крипера
item.banner.creeper.lightBlue=Светло-синее лицо крипера
item.banner.creeper.lime=Лаймовое лицо крипера
item.banner.creeper.magenta=Сиреневое лицо крипера
item.banner.creeper.orange=Оранжевое лицо крипера
item.banner.creeper.pink=Розовое лицо крипера
item.banner.creeper.purple=Фиолетовое лицо крипера
item.banner.creeper.red=Красное лицо крипера
item.banner.creeper.silver=Светло-серое лицо крипера
item.banner.creeper.white=Белое лицо крипера
item.banner.creeper.yellow=Жёлтое лицо крипера

item.banner.bricks.black=Чёрный кирпичный фон
item.banner.bricks.blue=Синий кирпичный фон
item.banner.bricks.brown=Коричневый кирпичный фон
item.banner.bricks.cyan=Бирюзовый кирпичный фон
item.banner.bricks.gray=Серый кирпичный фон
item.banner.bricks.green=Зелёный кирпичный фон
item.banner.bricks.lightBlue=Светло-синий кирпичный фон
item.banner.bricks.lime=Лаймовый кирпичный фон
item.banner.bricks.magenta=Сиреневый кирпичный фон
item.banner.bricks.orange=Оранжевый кирпичный фон
item.banner.bricks.pink=Розовый кирпичный фон
item.banner.bricks.purple=Фиолетовый кирпичный фон
item.banner.bricks.red=Красный кирпичный фон
item.banner.bricks.silver=Светло-серый кирпичный фон
item.banner.bricks.white=Белый кирпичный фон
item.banner.bricks.yellow=Жёлтый кирпичный фон

item.banner.gradient.black=Чёрный градиент сверху
item.banner.gradient.blue=Синий градиент сверху
item.banner.gradient.brown=Коричневый градиент сверху
item.banner.gradient.cyan=Бирюзовый градиент сверху
item.banner.gradient.gray=Серый градиент сверху
item.banner.gradient.green=Зелёный градиент сверху
item.banner.gradient.lightBlue=Светло-синий градиент сверху
item.banner.gradient.lime=Лаймовый градиент сверху
item.banner.gradient.magenta=Сиреневый градиент сверху
item.banner.gradient.orange=Оранжевый градиент сверху
item.banner.gradient.pink=Розовый градиент сверху
item.banner.gradient.purple=Фиолетовый градиент сверху
item.banner.gradient.red=Красный градиент сверху
item.banner.gradient.silver=Светло-серый градиент сверху
item.banner.gradient.white=Белый градиент сверху
item.banner.gradient.yellow=Жёлтый градиент сверху

item.banner.gradient_up.black=Чёрный градиент снизу
item.banner.gradient_up.blue=Синий градиент снизу
item.banner.gradient_up.brown=Коричневый градиент снизу
item.banner.gradient_up.cyan=Бирюзовый градиент снизу
item.banner.gradient_up.gray=Серый градиент снизу
item.banner.gradient_up.green=Зелёный градиент снизу
item.banner.gradient_up.lightBlue=Светло-синий градиент снизу
item.banner.gradient_up.lime=Лаймовый градиент снизу
item.banner.gradient_up.magenta=Сиреневый градиент снизу
item.banner.gradient_up.orange=Оранжевый градиент снизу
item.banner.gradient_up.pink=Розовый градиент снизу
item.banner.gradient_up.purple=Фиолетовый градиент снизу
item.banner.gradient_up.red=Красный градиент снизу
item.banner.gradient_up.silver=Светло-серый градиент снизу
item.banner.gradient_up.white=Белый градиент снизу
item.banner.gradient_up.yellow=Жёлтый градиент снизу

item.banner.skull.black=Чёрное изображение черепа
item.banner.skull.blue=Синее изображение черепа
item.banner.skull.brown=Коричневое изображение черепа
item.banner.skull.cyan=Бирюзовое изображение черепа
item.banner.skull.gray=Серое изображение черепа
item.banner.skull.green=Зелёное изображение черепа
item.banner.skull.lightBlue=Светло-синее изображение черепа
item.banner.skull.lime=Лаймовое изображение черепа
item.banner.skull.magenta=Сиреневое изображение черепа
item.banner.skull.orange=Оранжевое изображение черепа
item.banner.skull.pink=Розовое изображение черепа
item.banner.skull.purple=Фиолетовое изображение черепа
item.banner.skull.red=Красное изображение черепа
item.banner.skull.silver=Светло-серое изображение черепа
item.banner.skull.white=Белое изображение черепа
item.banner.skull.yellow=Жёлтое изображение черепа

item.banner.flower.black=Чёрное изображение цветка
item.banner.flower.blue=Синее изображение цветка
item.banner.flower.brown=Коричневое изображение цветка
item.banner.flower.cyan=Бирюзовое изображение цветка
item.banner.flower.gray=Серое изображение цветка
item.banner.flower.green=Зелёное изображение цветка
item.banner.flower.lightBlue=Светло-синее изображение цветка
item.banner.flower.lime=Лаймовое изображение цветка
item.banner.flower.magenta=Сиреневое изображение цветка
item.banner.flower.orange=Оранжевое изображение цветка
item.banner.flower.pink=Розовое изображение цветка
item.banner.flower.purple=Фиолетовое изображение цветка
item.banner.flower.red=Красное изображение цветка
item.banner.flower.silver=Светло-серое изображение цветка
item.banner.flower.white=Белое изображение цветка
item.banner.flower.yellow=Жёлтое изображение цветка

item.banner.border.black=Чёрная граница
item.banner.border.blue=Синяя граница
item.banner.border.brown=Коричневая граница
item.banner.border.cyan=Бирюзовая граница
item.banner.border.gray=Серая граница
item.banner.border.green=Зелёная граница
item.banner.border.lightBlue=Светло-синяя граница
item.banner.border.lime=Лаймовая граница
item.banner.border.magenta=Сиреневая граница
item.banner.border.orange=Оранжевая граница
item.banner.border.pink=Розовая граница
item.banner.border.purple=Фиолетовая граница
item.banner.border.red=Красная граница
item.banner.border.silver=Светло-серая граница
item.banner.border.white=Белая граница
item.banner.border.yellow=Жёлтая граница

item.banner.curly_border.black=Чёрная рельефная граница
item.banner.curly_border.blue=Синяя рельефная граница
item.banner.curly_border.brown=Коричневая рельефная граница
item.banner.curly_border.cyan=Бирюзовая рельефная граница
item.banner.curly_border.gray=Серая рельефная граница
item.banner.curly_border.green=Зелёная рельефная граница
item.banner.curly_border.lightBlue=Светло-синяя рельефная граница
item.banner.curly_border.lime=Лаймовая рельефная граница
item.banner.curly_border.magenta=Сиреневая рельефная граница
item.banner.curly_border.orange=Оранжевая рельефная граница
item.banner.curly_border.pink=Розовая рельефная граница
item.banner.curly_border.purple=Фиолетовая рельефная граница
item.banner.curly_border.red=Красная рельефная граница
item.banner.curly_border.silver=Светло-серая рельефная граница
item.banner.curly_border.white=Белая рельефная граница
item.banner.curly_border.yellow=Жёлтая рельефная граница

item.banner.mojang.black=Чёрное нечто
item.banner.mojang.blue=Синее нечто
item.banner.mojang.brown=Коричневое нечто
item.banner.mojang.cyan=Бирюзовое нечто
item.banner.mojang.gray=Серое нечто
item.banner.mojang.green=Зелёное нечто
item.banner.mojang.lightBlue=Светло-синее нечто
item.banner.mojang.lime=Лаймовое нечто
item.banner.mojang.magenta=Сиреневое нечто
item.banner.mojang.orange=Оранжевое нечто
item.banner.mojang.pink=Розовое нечто
item.banner.mojang.purple=Фиолетовое нечто
item.banner.mojang.red=Красное нечто
item.banner.mojang.silver=Светло-серое нечто
item.banner.mojang.white=Белое нечто
item.banner.mojang.yellow=Жёлтое нечто

item.banner.straight_cross.black=Чёрный крест
item.banner.straight_cross.blue=Синий крест
item.banner.straight_cross.brown=Коричневый крест
item.banner.straight_cross.cyan=Бирюзовый крест
item.banner.straight_cross.gray=Серый крест
item.banner.straight_cross.green=Зелёный крест
item.banner.straight_cross.lightBlue=Светло-синий крест
item.banner.straight_cross.lime=Лаймовый крест
item.banner.straight_cross.magenta=Сиреневый крест
item.banner.straight_cross.orange=Оранжевый крест
item.banner.straight_cross.pink=Розовый крест
item.banner.straight_cross.purple=Фиолетовый крест
item.banner.straight_cross.red=Красный крест
item.banner.straight_cross.silver=Светло-серый крест
item.banner.straight_cross.white=Белый крест
item.banner.straight_cross.yellow=Жёлтый крест




# Перезапись ванильных имен (vanilla overrides)
tile.clayHardenedStained.black.name=Чёрная керамика
tile.clayHardenedStained.red.name=Красная керамика
tile.clayHardenedStained.green.name=Зелёная керамика
tile.clayHardenedStained.brown.name=Коричневая керамика
tile.clayHardenedStained.blue.name=Синяя керамика
tile.clayHardenedStained.purple.name=Фиолетовая керамика
tile.clayHardenedStained.cyan.name=Бирюзовая керамика
tile.clayHardenedStained.silver.name=Светло-серая керамика
tile.clayHardenedStained.gray.name=Серая керамика
tile.clayHardenedStained.pink.name=Розовая керамика
tile.clayHardenedStained.lime.name=Лаймовая керамика
tile.clayHardenedStained.yellow.name=Жёлтая керамика
tile.clayHardenedStained.lightBlue.name=Светло-синяя керамика
tile.clayHardenedStained.magenta.name=Пурпурная керамика
tile.clayHardenedStained.orange.name=Оранжевая керамика
tile.clayHardenedStained.white.name=Белая керамика
tile.clayHardened.name=Керамика

tile.monsterStoneEgg.stone.name=Заражённый камень
tile.monsterStoneEgg.cobble.name=Заражённый булыжник
tile.monsterStoneEgg.brick.name=Заражённые каменные кирпичи
tile.monsterStoneEgg.mossybrick.name=Заражённые замшелые каменные кирпичи
tile.monsterStoneEgg.crackedbrick.name=Заражённые потрескавшиеся каменные кирпичи
tile.monsterStoneEgg.chiseledbrick.name=Заражённые резные каменные кирпичи

tile.log.name=Древесина
tile.log.oak.name=Дубовая древесина
tile.log.spruce.name=Еловая древесина
tile.log.birch.name=Берёзовая древесина
tile.log.jungle.name=Древесина тропического дерева
tile.log.acacia.name=Акациевая древесина
tile.log.big_oak.name=Древесина тёмного дуба
tile.wood.oak.name=Дубовые доски
tile.wood.spruce.name=Еловые доски
tile.wood.birch.name=Берёзовые доски
tile.wood.jungle.name=Доски тропического дерева
tile.wood.acacia.name=Акациевые доски
tile.wood.big_oak.name=Доски тёмного дуба
tile.woodSlab.oak.name=Дубовая плита
tile.woodSlab.spruce.name=Еловая плита
tile.woodSlab.birch.name=Берёзовая плита
tile.woodSlab.jungle.name=Плита из досок тропического дерева
tile.woodSlab.acacia.name=Акациевая плита
tile.woodSlab.big_oak.name=Плита из досок тёмного дуба
tile.stairsWood.name=Дубовые ступеньки
tile.stairsWoodSpruce.name=Еловые ступеньки
tile.stairsWoodBirch.name=Берёзовые ступеньки
tile.stairsWoodJungle.name=Ступеньки из досок тропического дерева
tile.stairsWoodAcacia.name=Акациевые ступеньки
tile.stairsWoodDarkOak.name=Ступеньки из досок тёмного дуба
tile.stoneSlab.stone.name=Гладкая каменная плита
tile.stoneSlab.wood.name=Окаменевшая дубовая плита

tile.trapdoor.name=Дубовый люк
tile.doublePlant.grass.name=Двойная высокая трава
tile.quartzBlock.lines.name=Кварцевый пилон
tile.mobSpawner.name=Спаунер
tile.stoneMoss.name=Замшелый булыжник
tile.sandStone.smooth.name=Резной песчаник
tile.netherBrick.name=Адские кирпичи
tile.daylightDetector.name=Датчик дневного света

item.redstone.name=Красная пыль
item.melon.name=Ломтик арбуза
item.fish.cod.raw.name=Сырая треска
item.fish.cod.cooked.name=Жареная треска

# Дополнительные исправления (additional fixes)
tile.etfuturum.lit_smoker.name=Коптильня
tile.etfuturum.lit_blast_furnace.name=Плавильная печь
tile.etfuturum.sign_spruce.name=Еловая табличка
tile.etfuturum.sign_birch.name=Берёзовая табличка
tile.etfuturum.sign_jungle.name=Табличка из досок тропического дерева
tile.etfuturum.sign_acacia.name=Акациевая табличка
tile.etfuturum.sign_dark_oak.name=Табличка из досок тёмного дуба
tile.etfuturum.wall_sign_spruce.name=Еловая табличка
tile.etfuturum.wall_sign_birch.name=Берёзовая табличка
tile.etfuturum.wall_sign_jungle.name=Табличка из досок тропического дерева
tile.etfuturum.wall_sign_acacia.name=Акациевая табличка
tile.etfuturum.wall_sign_dark_oak.name=Табличка из досок тёмного дуба
tile.pressurePlate.name=Нажимная пластина

subtitle.dig.grass=Блок размещен или сломан
subtitle.dig.stone=Блок размещен или сломан
subtitle.dig.wood=Блок размещен или сломан
subtitle.dig.cloth=Блок размещен или сломан
subtitle.dig.glass=Блок размещен или сломан
subtitle.dig.gravel=Блок размещен или сломан

entity.EyeOfEnderSignal.name=Око Эндера
entity.Arrow.name=Стрела
entity.MinecartHopper.name=Вагонетка с разгрузочной воронкой
entity.etfuturum.lingering_effect.name=Оседающий эффект
entity.ThrownEnderpearl.name=Жемчуг Эндера
entity.MinecartRideable.name=Вагонетка
entity.etfuturum.tipped_arrow.name=Стрела с эффектом
entity.ThrownExpBottle.name=Пузырёк опыта
entity.MinecartChest.name=Грузовая вагонетка
entity.MinecartCommandBlock.name=Вагонетка с командным блоком
entity.MinecartTNT.name=Вагонетка с динамитом
entity.ThrownPotion.name=Зелье
entity.LeashKnot.name=Узел поводка
entity.etfuturum.fireproof_item.name=Огнеупорный предмет
entity.etfuturum.lingering_potion.name=Оседающее зелье
entity.WitherSkull.name=Череп Иссушителя
entity.MinecartSpawner.name=Вагонетка со спаунером
entity.EnderCrystal.name=Кристалл Края
entity.FireworksRocketEntity.name=Фейерверк
entity.MinecartFurnace.name=Самоходная вагонетка

entity.etfuturum.new_boat.name=Лодка
entity.etfuturum.new_boat_seat.name=Сиденье лодки
