# vanilla overrides
tile.clayHardenedStained.black.name=黑色陶瓦
tile.clayHardenedStained.red.name=红色陶瓦
tile.clayHardenedStained.green.name=绿色陶瓦
tile.clayHardenedStained.brown.name=棕色陶瓦
tile.clayHardenedStained.blue.name=蓝色陶瓦
tile.clayHardenedStained.purple.name=紫色陶瓦
tile.clayHardenedStained.cyan.name=青色陶瓦
tile.clayHardenedStained.silver.name=淡灰色陶瓦
tile.clayHardenedStained.gray.name=灰色陶瓦
tile.clayHardenedStained.pink.name=粉红色陶瓦
tile.clayHardenedStained.lime.name=黄绿色陶瓦
tile.clayHardenedStained.yellow.name=黄色陶瓦
tile.clayHardenedStained.lightBlue.name=淡蓝色陶瓦
tile.clayHardenedStained.magenta.name=品红色陶瓦
tile.clayHardenedStained.orange.name=橙色陶瓦
tile.clayHardenedStained.white.name=白色陶瓦
tile.clayHardened.name=陶瓦

tile.monsterStoneEgg.stone.name=被虫蚀的石头
tile.monsterStoneEgg.cobble.name=被虫蚀的圆石
tile.monsterStoneEgg.brick.name=被虫蚀的石砖
tile.monsterStoneEgg.mossybrick.name=被虫蚀的苔石砖
tile.monsterStoneEgg.crackedbrick.name=被虫蚀的裂纹石砖
tile.monsterStoneEgg.chiseledbrick.name=被虫蚀的錾制石砖

tile.log.name=原木
tile.log.oak.name=橡木原木
tile.log.spruce.name=云杉原木
tile.log.birch.name=白桦原木
tile.log.jungle.name=丛林原木
tile.log.acacia.name=金合欢原木
tile.log.big_oak.name=深色橡木原木
tile.wood.oak.name=橡木木板
tile.wood.spruce.name=云杉木板
tile.wood.birch.name=白桦木板
tile.wood.jungle.name=丛林木板
tile.wood.acacia.name=金合欢木板
tile.wood.big_oak.name=深色橡木木板
tile.woodSlab.oak.name=橡木台阶
tile.woodSlab.spruce.name=云杉木台阶
tile.woodSlab.birch.name=白桦木台阶
tile.woodSlab.jungle.name=丛林木台阶
tile.woodSlab.acacia.name=金合欢木台阶
tile.woodSlab.big_oak.name=深色橡木台阶
tile.stairsWood.name=橡木楼梯
tile.stairsWoodSpruce.name=云杉木楼梯
tile.stairsWoodBirch.name=白桦木楼梯
tile.stairsWoodJungle.name=丛林木楼梯
tile.stairsWoodAcacia.name=金合欢木楼梯
tile.stairsWoodDarkOak.name=深色橡木楼梯
tile.stoneSlab.stone.name=平滑石台阶
tile.stoneSlab.wood.name=石化橡木台阶

tile.doublePlant.grass.name=高草丛
tile.quartzBlock.lines.name=石英柱
tile.mobSpawner.name=刷怪笼
tile.stoneMoss.name=苔石
tile.sandStone.smooth.name=切制砂岩
tile.netherBrick.name=下界砖块
tile.daylightDetector.name=阳光探测器

item.redstone.name=红石粉
item.melon.name=西瓜片


item.boat.name=橡木船
item.bed.name=红色床
tile.bed.name=红色床
tile.fence.name=橡木栅栏
tile.trapdoor.name=橡木活板门
