# Et-Futurum-Requiem

./: .gitignore  LATEST_VERSION  README.md  addon.local.gradle  args.gradle  build.gradle  build.old.gradle  dependencies.gradle  format_all_source_files.sh  format_source_file.sh  gradle.properties  repositories.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  issue_report.md  issue_report.yml
.github/workflows/: gradle.yml  issues.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/baubles/api/: IBauble.java
src/main/java/baubles/api/expanded/: IBaubleExpanded.java
src/main/java/ganymedes01/etfuturum/: CompatBaublesExpanded.java  CompatMisc.java  CompatTC.java  EtFuturum.java  EtFuturumLootTables.java  EtFuturumMixinPlugin.java  IConfigurable.java  ModBlocks.java  ModEnchantments.java  ModItems.java  ModMaterials.java  NEI_EtFuturum_Config.java
src/main/java/ganymedes01/etfuturum/api/: BannerPatternHelper.java  BeePlantRegistry.java  BrewingFuelRegistry.java  CompostingRegistry.java  DeepslateOreRegistry.java  EnchantingFuelRegistry.java  HoeRegistry.java  IBlockObserver.java  IDamageSource.java  MultiBlockSoundRegistry.java  PistonBehaviorRegistry.java  RawOreRegistry.java  StrippedLogRegistry.java
src/main/java/ganymedes01/etfuturum/blocks/: BaseBlock.java  BaseBush.java  BaseDoor.java  BaseFlower.java  BaseLeaves.java  BaseLog.java  BasePlank.java  BaseSlab.java  BaseStairs.java  BaseSubtypesBlock.java  BaseSubtypesSand.java  BaseTrapdoor.java  BaseWall.java  BasicBlock.java  BasicFlower.java  BasicSlab.java  BasicStairs.java  BasicSubtypesBlock.java  BasicSubtypesSand.java  BasicVariantsBlock.java  BasicVariantsSand.java  BasicVariantsSlab.java  BasicWall.java  BlockAmethystBlock.java  BlockAmethystCluster.java  BlockAncientDebris.java  BlockAzalea.java  BlockAzaleaLeaves.java  BlockBamboo.java  BlockBambooBlock.java  BlockBambooMosaic.java  BlockBambooShoot.java  BlockBanner.java  BlockBarrel.java  BlockBarrier.java  BlockBasalt.java  BlockBeeHive.java  BlockBeetroot.java  BlockBerryBush.java  BlockBlackstone.java  (+211 more)
src/main/java/ganymedes01/etfuturum/client/: BuiltInResourcePack.java  DynamicLangSoundsResourcePack.java  DynamicResourcePack.java  DynamicSoundsResourcePack.java  GrayscaleIcon.java  GrayscaleWaterResourcePack.java  IconFlippedFixed.java  InterpolatedIcon.java  LayeredColorMaskTexture.java  OpenGLHelper.java  PrismarineIcon.java
src/main/java/ganymedes01/etfuturum/command/: CommandFill.java  SetPlayerModelCommand.java
src/main/java/ganymedes01/etfuturum/compat/: CompatBaublesExpanded.java  CompatCraftTweaker.java  CompatMisc.java  CompatRPLEEventHandler.java  CompatThaumcraft.java  CompatTinkersConstruct.java  CompatWaila.java  ExternalContent.java  ModsList.java  NEIEtFuturumConfig.java
src/main/java/ganymedes01/etfuturum/configuration/: ConfigBase.java  ConfigGUI.java  ConfigGuiFactory.java  ConfigMixins.java  ConfigurationHandler.java
src/main/java/ganymedes01/etfuturum/dispenser/: DispenserBehaviourLingeringPotion.java  DispenserBehaviourShulkerBox.java  DispenserBehaviourSpawnEgg.java  DispenserBehaviourTippedArrow.java
src/main/java/ganymedes01/etfuturum/ducks/: IObserverWorldExtension.java  ISoulFireInfo.java  IsNetherliciousBeaconHandler.java
src/main/java/ganymedes01/etfuturum/elytra/: IClientElytraPlayer.java  IElytraEntityTrackerEntry.java  IElytraPlayer.java
src/main/java/ganymedes01/etfuturum/enchantment/: FrostWalker.java  Mending.java  SwiftSneak.java
src/main/java/ganymedes01/etfuturum/entities/: EntityArmourStand.java  EntityBee.java  EntityBoostingFireworkRocket.java  EntityBrownMooshroom.java  EntityChestBoat.java  EntityEndermite.java  EntityFallingConcrete.java  EntityFallingDripstone.java  EntityHusk.java  EntityItemUninflammable.java  EntityLingeringEffect.java  EntityLingeringPotion.java  EntityNewBoat.java  EntityNewBoatSeat.java  EntityNewBoatWithChest.java  EntityNewSnowGolem.java  EntityPlacedEndCrystal.java  EntityRabbit.java  EntityRespawnedDragon.java  EntityShulker.java  EntityShulkerBullet.java  EntityStray.java  EntityTippedArrow.java  EntityZombieVillager.java  IFlyingEntity.java  INoGravityEntity.java  ModEntityList.java  Rotations.java
src/main/java/ganymedes01/etfuturum/gamerule/: DoWeatherCycle.java  PlayersSleepingPercentage.java  RandomTickSpeed.java
src/main/java/ganymedes01/etfuturum/inventory/: ContainerAnvil.java  ContainerBlastFurnace.java  ContainerChestGeneric.java  ContainerEnchantment.java  ContainerNewBrewingStand.java  ContainerShulkerBox.java  ContainerSmithingTable.java  ContainerSmoker.java
src/main/java/ganymedes01/etfuturum/items/: BaseFood.java  BaseItem.java  BaseSubtypesItem.java  BaseUninflammableItem.java  Beetroot.java  BeetrootSeeds.java  BeetrootSoup.java  ChorusFruit.java  DebugTestItem.java  DragonBreath.java  Elytra.java  EndCrystal.java  IRegistryName.java  ItemAmethystShard.java  ItemArmorElytra.java  ItemArmorStand.java  ItemArmourStand.java  ItemArrowTipped.java  ItemBamboo.java  ItemBeetroot.java  ItemBeetrootSeeds.java  ItemBeetrootSoup.java  ItemChorusFruit.java  ItemCopperIngot.java  ItemDragonBreath.java  ItemEndCrystal.java  ItemEntityEgg.java  ItemEtFuturumRecord.java  ItemGeneric.java  ItemHoneyBottle.java  ItemLingeringPotion.java  ItemLodestoneCompass.java  ItemModdedRawOre.java  ItemMuttonCooked.java  ItemMuttonRaw.java  ItemNetherite.java  ItemNetheriteIngot.java  ItemNewBoat.java  ItemNewDye.java  ItemNuggetIron.java  (+30 more)
src/main/java/ganymedes01/etfuturum/lib/: EnumColor.java  EnumColour.java  GUIIDs.java  GUIsID.java  ModSounds.java  Reference.java  RenderIDs.java
src/main/java/ganymedes01/etfuturum/mixinplugin/: EtFuturumEarlyMixins.java  EtFuturumLateMixins.java
src/main/resources/: etfuturum_at.cfg  mcmod.info  mixins.etfuturum.early.json  mixins.etfuturum.json  mixins.etfuturum.late.json
src/main/resources/assets/etfuturum/: sounds.json
templates/: README.md  credits.md  credits.txt
templates/iron_shulker_box/: crystal_mask.xcf  obsidian.xcf
updatejson/: update.json
(+725 files in other folders)
