/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
//Change to "implementation" to test RPLE in dev; change it back when you're done please!
    compileOnly "com.falsepattern:rple-mc1.7.10:1.1.0"

    //My core mod
    api files("libs/hogutils-0.0.0-nightly-83803d8185-dirty-dev.jar")

    implementation("com.github.GTNewHorizons:GTNHLib:0.6.36")

    // Can use `compileOnly` instead of `compile` if you want to require it at build time,
    // but not require it in `runClient`/`runServer`
    compileOnly "thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev"
    compileOnly "mcp.mobius.waila:Waila:1.5.11-RC2-NONEI_1.7.10:dev"
    /** every file in libs/ gets forcibly compiled, please use another dir */
    compileOnly files("libs/BaublesExpanded-2.1.2-dev.jar")
    compileOnly files('libs/CraftTweaker-1.7.10-3.1.0-legacy-deobf.jar')
    compileOnly "team.chisel:Chisel:2.9.5.12:deobf"
    compileOnly "team.chisel.ctmlib:CTMLib:MC1.7.10-1.4.1.5:deobf"
    compileOnly "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compileOnly "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    compileOnly "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compileOnly 'com.github.GTNewHorizons:ironchest:6.0.87'
    compileOnly 'curse.maven:applied-energistics-2-223794:2296430'
    compileOnly('org.jetbrains:annotations:24.0.1')

    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.12.6-GTNH:dev") {
        transitive = false
    }

    compileOnly("com.github.GTNewHorizons:Angelica:1.0.0-beta4:api") {
        transitive = false
    }

    compileOnly("com.github.GTNewHorizons:lwjgl3ify:2.1.2:api") {
        transitive = false
    }

    shadowImplementation('com.github.makamys:MCLib:0.3.7.7') {
        exclude group: "codechicken"
    }
}
