// Add any additional repositories for your dependencies here.

repositories {
    maven {
        name = "gt"
        url = "https://gregtech.mechaenetia.com/"
    }
    maven {
        name = "GTNH Maven"
        url = "https://nexus.gtnewhorizons.com/repository/public/"
    }
    maven {
        url 'https://jitpack.io'
    }
}
