# Kreativ-Tab
itemGroup.etfuturum.items=Et-Futurum-Items
itemGroup.etfuturum.blocks=Et-Futurum-Blöcke

# Verzauberungen
enchantment.frost_walker=Eisläufer
enchantment.mending=Reparatur
enchantment.waterWalker=Wasserläufer
enchantment.binding_curse=§cFluch der Bindung
enchantment.vanishing_curse=§cFluch des Verschwindens
enchantment.swift_sneak=Huschen

# Effekte
potion.levitation=Schwebekraft
potion.levitation.postfix=Trank der Schwebekraft

# Spielmodus-Auswahl

debug.gamemodes.select_next=%s Nächster
debug.gamemodes.press_f4=[ F4 ]

# Spielmodi
gameMode.Spectator=Zuschauermodus

# Befehle
commands.etfuturum.fill.usage=/fill <from> <to> <block>
commands.etfuturum.fill.outOfWorld=Blöcke können nicht außerhalb der Welt platziert werden
commands.etfuturum.fill.success=%s Blöcke wurden erfolgreich platziert

# Container/GUI
#Das passiert, wenn man Lapislazuli als Zaubermaterial mit CT entfernt, und nichts anderes hinzufügt
container.enchant.rusrs=Kein Material verfügbar ಠ_ಠ
container.enchant.lapis.one=1 Lapislazuli
container.enchant.lapis.many=%d Lapislazuli
container.enchant.level.required=Erforderliche Erfahrungsstufe
container.enchant.level.one=1 Erfahrungsstufe
container.enchant.level.many=%d Erfahrungsstufen
container.enchant.clue=%s . . . ?
container.etfuturum.blast_furnace=Schmelzofen
container.etfuturum.smoker=Räucherofen
container.etfuturum.barrel=Fass
container.etfuturum.shulker_box=Shulker-Kiste
container.etfuturum.chest_boat=Truhenboot

item.record.pigstep.desc=Lena Raine - Pigstep
item.record.otherside.desc=Lena Raine - otherside

gui.smithing.upgrade=Ausrüstung aufwerten
gui.warn.continue=Fortsetzen...
gui.warn.dismiss=Nicht erneut anzeigen.
gui.warn.notice=HINWEIS:
gui.warn.configSplit1=Da die gesamte Et-Futurum-Konfigurationsdatei sehr lang und schwierig zu navigieren ist, sind die Einstellungen jetzt auf mehrere Dateien verteilt. Dir wird diese Warnung angezeigt, weil du eine Datei aus einer früheren Version in "configs/etfuturum.cfg" hast. Es gibt kein System, um die Einstellungen automatisch zu übertragen, also wirf einen Blick in die neuen Dateien!
gui.warn.configSplit2=Wenn du fertig bist, kannst du die alte Konfigurationsdatei löschen oder umbenennen, oder das Kästchen ankreuzen, um diese Warnung nicht länger anzuzeigen.
gui.chat.update=%1$s Version %2$s ist verfügbar!
gui.chat.update.download=Klicke hier um das Update von %s herunterzuladen!

# Untertitel
subtitle.game.tnt.primed=TNT zischt
subtitle.game.player.swim=Spieler schwimmt
subtitle.game.player.swim.splash=Spieler platscht
subtitle.entity.player.splash.high_speed=Großer Platscher
subtitle.game.potion.smash=Flasche zerbricht

subtitle.game.neutral.hurt=Schaden
subtitle.game.neutral.swim=Schwimmen
subtitle.game.neutral.swim.splash=Platschen

subtitle.game.hostile.hurt=Schaden
subtitle.game.hostile.swim=Schwimmen
subtitle.game.hostile.swim.splash=Platschen

subtitle.fireworks.launch=Feuerwerk zündet
subtitle.fireworks.blast=Feuerwerk explodiert
subtitle.fireworks.blast_far=Feuerwerk explodiert (Weit)
subtitle.fireworks.largeblast=Feuerwerk explodiert (Groß)
subtitle.fireworks.largeblast_far=Feuerwerk explodiert (Weit) (Groß)
subtitle.fireworks.twinkle=Feuerwerk funkelt
subtitle.fireworks.twinkle_far=Feuerwerk funkelt (Weit)

subtitle.fire.fire=Feuer knistert
subtitle.fire.ignite=Feuer entzündet sich

subtitle.entity.player.attack.weak=Schwacher Angriff
subtitle.entity.player.attack.strong=Starker Angriff
subtitle.entity.player.attack.crit=Volltreffer
subtitle.entity.player.attack.knockback=Rückstoßangriff

subtitle.entity.fishing_bobber.throw=Schwimmer ausgeworfen
subtitle.entity.fishing_bobber.retrieve=Schwimmer eingeholt

subtitle.entity.item_frame.add_item=Rahmen gefüllt
subtitle.entity.item_frame.remove_item=Rahmen geleert
subtitle.entity.item_frame.rotate_item=Rahmen klickt

subtitle.entity.rabbit.ambient=Kaninchen fiept
subtitle.entity.rabbit.death=Kaninchen stirbt
subtitle.entity.rabbit.hurt=Kaninchen nimmt Schaden
subtitle.entity.rabbit.jump=Kaninchen hoppelt
subtitle.entity.husk.ambient=Wüstenzombie stöhnt
subtitle.entity.husk.hurt=Wüstenzombie nimmt Schaden
subtitle.entity.husk.death=Wüstenzombie stirbt
subtitle.entity.stray.ambient=Eiswanderer klappert
subtitle.entity.stray.hurt=Eiswanderer nimmt Schaden
subtitle.entity.stray.death=Eiswanderer stirbt
subtitle.entity.shulker.ambient=Shulker lauert
subtitle.entity.shulker.hurt=Shulker nimmt Schaden
subtitle.entity.shulker.hurt_closed=Shulker-Schale nimmt Schaden
subtitle.entity.shulker.open=Shulker öffnet
subtitle.entity.shulker.close=Shulker schließt
subtitle.entity.shulker.teleport=Shulker teleportiert
subtitle.entity.shulker.death=Shulker stirbt
subtitle.entity.zombie_villager.ambient=Zombiedorfbewohner stöhnt
subtitle.entity.zombie_villager.hurt=Zombiedorfbewohner nimmt Schaden
subtitle.entity.zombie_villager.death=Zombiedorfbewohner stirbt
subtitle.entity.witch.ambient=Hexe kichert
subtitle.entity.witch.drink=Hexe trinkt
subtitle.entity.witch.hurt=Hexe nimmt Schaden
subtitle.entity.witch.death=Hexe stirbt
subtitle.entity.squid.ambient=Tintenfisch schwimmt
subtitle.entity.squid.hurt=Tintenfisch nimmt Schaden
subtitle.entity.squid.death=Tintenfisch stirbt

subtitle.entity.boat.paddle_water=Ruder im Wasser
subtitle.entity.boat.paddle_land=Ruder an Land

subtitle.random.fizz=Etwas zischt
subtitle.random.drink=Trinken
subtitle.random.eat=Essen
subtitle.random.explode=Explosion
subtitle.random.pop=Gegenstand aufgehoben
subtitle.random.orb=Erfahrung erhalten
subtitle.random.bow=Schuss
subtitle.random.bowhit=Pfeil trifft
subtitle.random.click=Klicken
subtitle.random.chestopen=Truhe öffnet
subtitle.random.chest.close=Truhe schließt
subtitle.random.anvil_land=Amboss gelandet
subtitle.random.burp=Rülpser

subtitle.dig.grass=Block platziert oder zerstört
subtitle.dig.stone=Block platziert oder zerstört
subtitle.dig.wood=Block platziert oder zerstört
subtitle.dig.cloth=Block platziert oder zerstört
subtitle.dig.glass=Block platziert oder zerstört
subtitle.dig.gravel=Block platziert oder zerstört

subtitle.fall.small=Etwas stolpert
subtitle.fall.big=Etwas fällt
subtitle.footsteps=Schritte

subtitle.note.harp=Notenblock spielt

subtitle.liquid.water=Wasser fließt
subtitle.liquid.lava=Lava fließt
subtitle.liquid.lavapop=Lava blubbert

subtitle.item.bucket.empty=Eimer geleert
subtitle.item.bucket.fill=Eimer gefüllt
subtitle.item.bottle.empty=Flasche geleert
subtitle.item.bottle.fill=Flasche gefüllt
subtitle.item.hoe.till=Hacke pflügt
subtitle.item.elytra.flying=Elytren rauschen
subtitle.item.armor.equip_generic=Lederrüstung knirscht
subtitle.item.armor.equip_iron=Eisenrüstung scheppert
subtitle.item.armor.equip_gold=Goldrüstung klimpert
subtitle.item.armor.equip_chain=Kettenrüstung rasselt
subtitle.item.armor.equip_diamond=Diamantrüstung klirrt
subtitle.item.armor.equip_netherite=Netheritrüstung scheppert
subtitle.item.armor.equip_elytra=Elytren rascheln

subtitle.records.13=Schallplatte "13" spielt
subtitle.records.cat=Schallplatte "cat" spielt
subtitle.records.blocks=Schallplatte "blocks" spielt
subtitle.records.chirp=Schallplatte "chirp" spielt
subtitle.records.far=Schallplatte "far" spielt
subtitle.records.mall=Schallplatte "mall" spielt
subtitle.records.mellohi=Schallplatte "mellohi" spielt
subtitle.records.stal=Schallplatte "stal" spielt
subtitle.records.strad=Schallplatte "strad" spielt
subtitle.records.ward=Schallplatte "ward" spielt
subtitle.records.11=Schallplatte "11" spielt
subtitle.records.wait=Schallplatte "wait" spielt

subtitle.block.destroyed=Block platziert oder zerstört
subtitle.block.placed=Block platziert
subtitle.block.wooden_door.close=Holztür schließt
subtitle.block.wooden_door.open=Holztür öffnet
subtitle.block.iron_door.close=Eisentür schließt
subtitle.block.iron_door.open=Eisentür öffnet
subtitle.block.beacon.deactivate=Leuchtfeuer deaktiviert
subtitle.block.wooden_trapdoor.close=Holzfalltür schließt
subtitle.block.wooden_trapdoor.open=Holzfalltür öffnet
subtitle.block.iron_trapdoor.close=Eisenfalltür schließt
subtitle.block.iron_trapdoor.open=Eisenfalltür öffnet
subtitle.block.wooden_pressure_plate.click_on=Holzdruckplatte klickt
subtitle.block.wooden_pressure_plate.click_off=Holzdruckplatte klickt
subtitle.block.metal_pressure_plate.click_on=Wägeplatte klickt
subtitle.block.metal_pressure_plate.click_off=Wägeplatte klickt
subtitle.block.ender_chest.open=Endertruhe öffnet
subtitle.block.ender_chest.close=Endertruhe schließt
subtitle.block.furnace.fire_crackle=Ofen knistert
subtitle.block.blastfurnace.fire_crackle=Schmelzofen knistert
subtitle.block.smoker.smoke=Räucherofen räuchert
subtitle.block.fence_gate.close=Tor schließt
subtitle.block.fence_gate.open=Tor öffnet
subtitle.block.shulker_box.open=Shulker-Kiste öffnet
subtitle.block.shulker_box.close=Shulker-Kiste schließt

subtitle.mob.hurt=%s nimmt Schaden
subtitle.mob.death=%s stirbt
subtitle.mob.step=Schritte

subtitle.mob.bat.idle=Fledermaus kreischt
subtitle.mob.bat.takeoff=Fledermaus fliegt los
subtitle.mob.chicken.say=Huhn gackert
subtitle.mob.cow.say=Kuh muht
subtitle.mob.cat.hitt=Katze nimmt Schaden
subtitle.mob.cat.purr=Katze schnurrt
subtitle.mob.cat.purreow=Katze bettelt
subtitle.mob.cat.meow=Katze miaut
subtitle.mob.pig.say=Schwein grunzt
subtitle.mob.sheep.say=Schaf määht
subtitle.mob.silverfish.say=Silberfischchen zischt
subtitle.mob.silverfish.hit=Silberfischchen nimmt Schaden
subtitle.mob.silverfish.kill=Silberfischchen stirbt
subtitle.mob.slime.big=Schleim hüpft
subtitle.mob.slime.small=Schleim schwabbelt
subtitle.mob.blaze.breathe=Lohe atmet
subtitle.mob.blaze.hit=Lohe nimmt Schaden
subtitle.mob.creeper.say=Creeper zischt
subtitle.creeper.primed=Creeper explodiert
subtitle.mob.villager.idle=Dorfbewohner murmelt
subtitle.mob.villager.haggle=Dorfbewohner murmelt
subtitle.mob.villager.yes=Dorfbewohner stimmt zu
subtitle.mob.villager.no=Dorfbewohner lehnt ab
subtitle.mob.villager.hit=Dorfbewohner nimmt Schaden
subtitle.mob.zombie.say=Zombie stöhnt
subtitle.mob.skeleton.say=Skelett klappert
subtitle.mob.spider.say=Spinne zischt
subtitle.mob.ghast.moan=Ghast jammert
subtitle.mob.ghast.scream=Ghast schreit
subtitle.mob.ghast.charge=Ghast schießt
subtitle.mob.ghast.fireball=Feuerball fliegt
subtitle.mob.zombieepig.zpig=Schweinezombie grunzt
subtitle.mob.zombieepig.zpighurt=Schweinezombie nimmt Schaden
subtitle.mob.zombieepig.zpigangry=Schweinezombie grunzt verärgert
subtitle.mob.zombieepig.zpigdeath=Schweinezombie stirbt
subtitle.mob.endermen.idle=Enderman woopt
subtitle.mob.endermen.portal=Enderman teleportiert
subtitle.mob.endermen.hit=Enderman nimmt Schaden
subtitle.mob.endermen.death=Endermite stirbt
subtitle.mob.magmacube.big=Magmawürfel hüpft
subtitle.mob.magmacube.small=Magmawürfel schwabbelt
subtitle.mob.wolf.bark=Wolf bellt
subtitle.mob.wolf.panting=Wolf hechelt
subtitle.mob.wolf.shake=Wolf schüttelt sich
subtitle.mob.horse.idle=Pferd wiehert
subtitle.mob.horse.angry=Pferd wiehert
subtitle.mob.horse.hit=Pferd nimmt Schaden
subtitle.mob.horse.death=Pferd stirbt
subtitle.mob.horse.eat=Pferd frisst
subtitle.mob.horse.gallop=Pferd galoppiert
subtitle.mob.horse.jump=Pferd springt
subtitle.mob.horse.land=Pferd landet
subtitle.mob.horse.breathe=Pferd schnaubt
subtitle.mob.horse.wood=Pferd beschleunigt
subtitle.mob.horse.soft=Pferd läuft
subtitle.mob.horse.leather=Pferd gesattelt

subtitle.tile.piston.out=Kolben arbeitet
subtitle.tile.piston.in=Kolben arbeitet

subtitle.weather.rain=Regen prasselt
subtitle.ambient.weather.thunder=Donner grollt

# Objekte
entity.etfuturum.endermite.name=Endermite
entity.etfuturum.armor_stand.name=Rüstungsständer
entity.etfuturum.rabbit.name=Kaninchen
entity.etfuturum.villager_zombie.name=Zombiedorfbewohner
entity.etfuturum.end_crystal.name=Enderkristall
entity.etfuturum.ender_dragon.name=Enderdrache
entity.etfuturum.snow_golem.name=Schneegolem
entity.etfuturum.brown_mooshroom.name=Braune Mooshroom
entity.etfuturum.shulker.name=Shulker
entity.etfuturum.shulker_candy.name=Shulker-Geschoss
entity.etfuturum.chest_boat.name=Truhenboot
entity.etfuturum.new_boat.name=Boot

entity.etfuturum.stray.name=Eiswanderer
entity.etfuturum.husk.name=Wüstenzombie
entity.etfuturum.guardian.name=Wächter
entity.etfuturum.elder_guardian.name=Großer Wächter
entity.etfuturum.polar_bear.name=Eisbär
entity.etfuturum.bee.name=Biene

# Gegenstände
item.etfuturum.mutton.name=Rohes Hammelfleisch
item.etfuturum.cooked_mutton.name=Gebratenes Hammelfleisch
item.etfuturum.prismarine_shard.name=Prismarinscherbe
item.etfuturum.prismarine_crystals.name=Prismarinkristalle
item.etfuturum.armor_stand.name=Rüstungsständer
item.etfuturum.rabbit.name=Rohes Kaninchen
item.etfuturum.cooked_rabbit.name=Gebratenes Kaninchen
item.etfuturum.rabbit_stew.name=Kaninchenragout
item.etfuturum.rabbit_foot.name=Hasenpfote
item.etfuturum.rabbit_hide.name=Kaninchenfell
item.etfuturum.beetroot.name=Rote Bete
item.etfuturum.beetroot_seeds.name=Rote-Bete-Samen
item.etfuturum.beetroot_soup.name=Borschtsch
item.etfuturum.chorus_fruit.name=Chorusfrucht
item.etfuturum.popped_chorus_fruit.name=Geplatzte Chorusfrucht
item.etfuturum.dragon_breath.name=Drachenatem
item.etfuturum.elytra.name=Elytren
item.etfuturum.end_crystal.name=Enderkristall
item.etfuturum.iron_nugget.name=Eisenklumpen
item.etfuturum.netherite_scrap.name=Netheritplatten
item.etfuturum.netherite_ingot.name=Netheritbarren
item.etfuturum.netherite_helmet.name=Netherithelm
item.etfuturum.netherite_chestplate.name=Netheritharnisch
item.etfuturum.netherite_leggings.name=Netheritbeinschutz
item.etfuturum.netherite_boots.name=Netheritstiefel
item.etfuturum.netherite_pickaxe.name=Netheritspitzhacke
item.etfuturum.netherite_axe.name=Netheritaxt
item.etfuturum.netherite_spade.name=Netheritschaufel
item.etfuturum.netherite_sword.name=Netheritschwert
item.etfuturum.netherite_hoe.name=Netherithacke
potion.prefix.lingering=Verweil || TRANSLATION IN PROGRESS
item.etfuturum.totem_of_undying.name=Totem der Unsterblichkeit
item.etfuturum.white_dye.name=Weißer Farbstoff
item.etfuturum.blue_dye.name=Blauer Farbstoff
item.etfuturum.brown_dye.name=Brauner Farbstoff
item.etfuturum.black_dye.name=Schwarzer Farbstoff
item.etfuturum.copper_ingot.name=Kupferbarren
item.etfuturum.suspicious_stew.name=Seltsame Suppe
item.etfuturum.sweet_berries.name=Süßbeeren
item.etfuturum.raw_copper.name=Rohkupfer
item.etfuturum.raw_iron.name=Roheisen
item.etfuturum.raw_gold.name=Rohgold
item.etfuturum.oak_boat.name=Eichenholzboot
item.etfuturum.spruce_boat.name=Fichtenholzboot
item.etfuturum.birch_boat.name=Birkenholzboot
item.etfuturum.jungle_boat.name=Tropenholzboot
item.etfuturum.dark_oak_boat.name=Schwarzeichenholzboot
item.etfuturum.acacia_boat.name=Akazienholzboot
item.etfuturum.oak_chest_boat.name=Eichenholztruhenboot
item.etfuturum.spruce_chest_boat.name=Fichtenholztruhenboot
item.etfuturum.birch_chest_boat.name=Birkenholztruhenboot
item.etfuturum.jungle_chest_boat.name=Tropenholztruhenboot
item.etfuturum.dark_oak_chest_boat.name=Schwarzeichenholztruhenboot
item.etfuturum.acacia_chest_boat.name=Akazienholztruhenboot
item.etfuturum.shulker_shell.name=Shulker-Schale
item.etfuturum.amethyst_shard.name=Amethystscherbe
item.etfuturum.honeycomb.name=Honigwabe
item.etfuturum.honey_bottle.name=Honigflasche
item.etfuturum.bamboo.name=Bambus

# Pfeile
item.etfuturum.tipped_arrow.name=Getränkter Pfeil
item.etfuturum.tipped_arrow.effect.empty.name=Nicht herstellbarer Getränkter Pfeil
item.etfuturum.tipped_arrow.potion.nightVision.name=Pfeil der Nachtsicht
item.etfuturum.tipped_arrow.potion.invisibility.name=Pfeil der Unsichtbarkeit
item.etfuturum.tipped_arrow.potion.jump.name=Pfeil der Sprungkraft
item.etfuturum.tipped_arrow.potion.fireResistance.name=Pfeil der Feuerresistenz
item.etfuturum.tipped_arrow.potion.moveSpeed.name=Pfeil der Schnelligkeit
item.etfuturum.tipped_arrow.potion.moveSlowdown.name=Pfeil der Langsamkeit
item.etfuturum.tipped_arrow.potion.waterBreathing.name=Pfeil der Unterwasseratmung
item.etfuturum.tipped_arrow.potion.heal.name=Pfeil der Heilung
item.etfuturum.tipped_arrow.potion.harm.name=Pfeil des Schadens
item.etfuturum.tipped_arrow.potion.poison.name=Pfeil der Vergiftung
item.etfuturum.tipped_arrow.potion.regeneration.name=Pfeil der Regeneration
item.etfuturum.tipped_arrow.potion.damageBoost.name=Pfeil der Stärke
item.etfuturum.tipped_arrow.potion.weakness.name=Pfeil der Schwäche

# Blöcke
tile.etfuturum.granite.name=Granit
tile.etfuturum.polished_granite.name=Polierter Granit
tile.etfuturum.diorite.name=Diorit
tile.etfuturum.polished_diorite.name=Polierter Diorit
tile.etfuturum.andesite.name=Andesit
tile.etfuturum.polished_andesite.name=Polierter Andesit
tile.etfuturum.granite_slab.name=Granitstufe
tile.etfuturum.polished_granite_slab.name=Polierte Granitstufe
tile.etfuturum.diorite_slab.name=Dioritstufe
tile.etfuturum.polished_diorite_slab.name=Polierte Dioritstufe
tile.etfuturum.andesite_slab.name=Andesitstufe
tile.etfuturum.polished_andesite_slab.name=Polierte Andesitstufe
tile.etfuturum.granite_stairs.name=Granittreppe
tile.etfuturum.polished_granite_stairs.name=Polierte Granittreppe
tile.etfuturum.diorite_stairs.name=Diorittreppe
tile.etfuturum.polished_diorite_stairs.name=Polierte Diorittreppe
tile.etfuturum.andesite_stairs.name=Andesittreppe
tile.etfuturum.polished_andesite_stairs.name=Polierte Andesittreppe
tile.etfuturum.iron_trapdoor.name=Eisenfalltür
tile.etfuturum.prismarine.name=Prismarin
tile.etfuturum.prismarine_bricks.name=Prismarinziegel
tile.etfuturum.dark_prismarine.name=Dunkler Prismarin
tile.etfuturum.sea_lantern.name=Seelaterne
tile.etfuturum.daylight_detector_inverted.name=Invertierter Tageslichtsensor
tile.etfuturum.red_sandstone.name=Roter Sandstein
tile.etfuturum.chiseled_red_sandstone.name=Gemeißelter roter Sandstein
tile.etfuturum.cut_red_sandstone.name=Geschnittener roter Sandstein
tile.etfuturum.red_sandstone_slab.name=Rote Sandsteinstufe
tile.etfuturum.cut_red_sandstone_slab.name=Geschnittene rote Sandsteinstufe
tile.etfuturum.smooth_red_sandstone_slab.name=Glatte rote Sandsteinstufe
tile.etfuturum.red_sandstone_stairs.name=Rote Sandsteintreppe
tile.etfuturum.red_mushroom.name=Roter Pilzblock
tile.etfuturum.brown_mushroom.name=Brauner Pilzblock
tile.etfuturum.coarse_dirt.name=Grobe Erde
tile.etfuturum.slime.name=Schleimblock
tile.etfuturum.sponge.name=Schwamm
tile.etfuturum.wet_sponge.name=Nasser Schwamm
tile.etfuturum.old_gravel.name=Alter Kies
tile.etfuturum.beetroots.name=Rote Bete
tile.etfuturum.purpur_block.name=Purpurblock
tile.etfuturum.purpur_slab.name=Purpurstufe
tile.etfuturum.purpur_pillar.name=Purpursäule
tile.etfuturum.purpur_stairs.name=Purpurtreppe
tile.etfuturum.end_bricks.name=Endsteinziegel
tile.etfuturum.end_brick_slab.name=Endsteinziegelstufe
tile.etfuturum.end_brick_stairs.name=Endsteinziegeltreppe
tile.etfuturum.dirt_path.name=Trampelpfad
tile.etfuturum.end_rod.name=Endstab
tile.etfuturum.chorus_flower.name=Chorusblüte
tile.etfuturum.chorus_plant.name=Choruspflanze
tile.etfuturum.crying_obsidian.name=Weinender Obsidian
tile.etfuturum.frosted_ice.name=Brüchiges Eis
tile.etfuturum.rose.name=Rose
tile.etfuturum.ancient_debris.name=Antiker Schrott
tile.etfuturum.netherite_block.name=Netheritblock
tile.etfuturum.netherite_stairs.name=Treppe mit dem größten Swag überhaupt
tile.etfuturum.blue_ice.name=Blaueis
tile.etfuturum.smooth_stone.name=Glatter Stein
tile.etfuturum.smooth_sandstone.name=Glatter Sandstein
tile.etfuturum.smooth_red_sandstone.name=Glatter roter Sandstein
tile.etfuturum.smooth_sandstone_slab.name=Glatte Sandsteinstufe
tile.etfuturum.smooth_red_sandstone_slab.name=Glatte rote Sandsteinstufe
tile.etfuturum.smooth_sandstone_stairs.name=Glatte Sandsteintreppe
tile.etfuturum.smooth_red_sandstone_stairs.name=Glatter rote Sandsteintreppe
tile.etfuturum.smooth_quartz.name=Glatter Quarzblock
tile.etfuturum.smooth_quartz_slab.name=Glatte Quarzstufe
tile.etfuturum.smooth_quartz_stairs.name=Glatte Quarztreppe
tile.etfuturum.quartz_bricks.name=Quarzziegel
tile.etfuturum.stone_slab.name=Steinstufe
tile.etfuturum.mossy_cobblestone_slab.name=Bemooste Bruchsteinstufe
tile.etfuturum.mossy_stone_brick_slab.name=Bemooste Steinziegelstufe
tile.etfuturum.cut_sandstone_slab.name=Geschnittene Sandsteinstufe
tile.etfuturum.stone_stairs.name=Steintreppe
tile.etfuturum.mossy_cobblestone_stairs.name=Bemooste Bruchsteintreppe
tile.etfuturum.mossy_stone_brick_stairs.name=Bemooste Steinziegeltreppe
tile.etfuturum.lily_of_the_valley.name=Maiglöckchen
tile.etfuturum.cornflower.name=Kornblume
tile.etfuturum.wither_rose.name=Wither-Rose
tile.etfuturum.copper_ore.name=Kupfererz
tile.etfuturum.deepslate_copper_ore.name=Tiefenschiefer-Kupfererz
tile.etfuturum.deepslate_coal_ore.name=Tiefenschiefer-Steinkohle
tile.etfuturum.deepslate_iron_ore.name=Tiefenschiefer-Eisenerz
tile.etfuturum.deepslate_gold_ore.name=Tiefenschiefer-Golderz
tile.etfuturum.deepslate_redstone_ore.name=Tiefenschiefer-Redstone-Erz
tile.etfuturum.deepslate_lit_redstone_ore.name=Tiefenschiefer-Redstone-Erz
tile.etfuturum.deepslate_lapis_ore.name=Tiefenschiefer-Lapislazulierz
tile.etfuturum.deepslate_diamond_ore.name=Tiefenschiefer-Diamanterz
tile.etfuturum.deepslate_emerald_ore.name=Tiefenschiefer-Smaragderz
tile.etfuturum.copper_block.name=Kupferblock
tile.etfuturum.exposed_copper.name=Angelaufener Kupferblock
tile.etfuturum.weathered_copper.name=Verwitterter Kupferblock
tile.etfuturum.oxidized_copper.name=Oxidierter Kupferblock
tile.etfuturum.cut_copper.name=Geschnittener Kupferblock
tile.etfuturum.exposed_cut_copper.name=Angelaufener geschnittener Kupferblock
tile.etfuturum.weathered_cut_copper.name=Verwitterter geschnittener Kupferblock
tile.etfuturum.oxidized_cut_copper.name=Oxidierter geschnittener Kupferblock
tile.etfuturum.cut_copper_stairs.name=Geschnittene Kupfertreppe
tile.etfuturum.exposed_cut_copper_stairs.name=Angelaufene geschnittene Kupfertreppe
tile.etfuturum.weathered_cut_copper_stairs.name=Verwitterte geschnittene Kupfertreppe
tile.etfuturum.oxidized_cut_copper_stairs.name=Oxidierte geschnittene Kupfertreppe
tile.etfuturum.cut_copper_slab.name=Geschnittene Kupferstufe
tile.etfuturum.exposed_cut_copper_slab.name=Angelaufene geschnittene Kupferstufe
tile.etfuturum.weathered_cut_copper_slab.name=Verwitterte geschnittene Kupferstufe
tile.etfuturum.oxidized_cut_copper_slab.name=Oxidierte geschnittene Kupferstufe
tile.etfuturum.waxed_copper_block.name=Gewachster Kupferblock
tile.etfuturum.waxed_exposed_copper.name=Gewachster angelaufener Kupferblock
tile.etfuturum.waxed_weathered_copper.name=Gewachster verwitterter Kupferblock
tile.etfuturum.waxed_oxidized_copper.name=Gewachster oxidierter Kupferblock
tile.etfuturum.waxed_cut_copper.name=Gewachster geschnittener Kupferblock
tile.etfuturum.waxed_exposed_cut_copper.name=Gewachster angelaufener geschnittener Kupferblock
tile.etfuturum.waxed_weathered_cut_copper.name=Gewachster verwitterter geschnittener Kupferblock
tile.etfuturum.waxed_oxidized_cut_copper.name=Gewachster oxidierter geschnittener Kupferblock
tile.etfuturum.waxed_cut_copper_stairs.name=Gewachste geschnittene Kupfertreppe
tile.etfuturum.waxed_exposed_cut_copper_stairs.name=Gewachste angelaufene geschnittene Kupfertreppe
tile.etfuturum.waxed_weathered_cut_copper_stairs.name=Gewachste verwitterte geschnittene Kupfertreppe
tile.etfuturum.waxed_oxidized_cut_copper_stairs.name=Gewachste oxidierte geschnittene Kupfertreppe
tile.etfuturum.waxed_cut_copper_slab.name=Gewachste geschnittene Kupferstufe
tile.etfuturum.waxed_exposed_cut_copper_slab.name=Gewachste angelaufene geschnittene Kupferstufe
tile.etfuturum.waxed_weathered_cut_copper_slab.name=Gewachste verwitterte geschnittene Kupferstufe
tile.etfuturum.waxed_oxidized_cut_copper_slab.name=Gewachste oxidierte geschnittene Kupferstufe
tile.etfuturum.deepslate.name=Tiefenschiefer
tile.etfuturum.cobbled_deepslate.name=Bruchtiefenschiefer
tile.etfuturum.cobbled_deepslate_slab.name=Bruchtiefenschieferstufe
tile.etfuturum.cobbled_deepslate_stairs.name=Bruchtiefenschiefertreppe
tile.etfuturum.cobbled_deepslate_wall.name=Bruchtiefenschiefermauer
tile.etfuturum.chiseled_deepslate.name=Gemeißelter Tiefenschiefer
tile.etfuturum.polished_deepslate.name=Polierter Tiefenschiefer
tile.etfuturum.polished_deepslate_slab.name=Polierte Tiefenschieferstufe
tile.etfuturum.polished_deepslate_stairs.name=Polierte Tiefenschiefertreppe
tile.etfuturum.polished_deepslate_wall.name=Polierte Tiefenschiefermauer
tile.etfuturum.deepslate_bricks.name=Tiefenschieferziegel
tile.etfuturum.deepslate_brick_slab.name=Tiefenschieferziegelstufe
tile.etfuturum.deepslate_brick_stairs.name=Tiefenschieferziegeltreppe
tile.etfuturum.deepslate_brick_wall.name=Tiefenschieferziegelmauer
tile.etfuturum.deepslate_tiles.name=Tiefenschieferfliesen
tile.etfuturum.deepslate_tile_slab.name=Tiefenschieferfliesenstufe
tile.etfuturum.deepslate_tile_stairs.name=Tiefenschieferfliesentreppe
tile.etfuturum.deepslate_tile_wall.name=Tiefenschieferfliesenmauer
tile.etfuturum.cracked_deepslate_bricks.name=Rissige Tiefenschieferziegel
tile.etfuturum.cracked_deepslate_tiles.name=Rissige Tiefenschieferfliesen
tile.etfuturum.infested_deepslate.name=Befallener Tiefenschiefer
tile.etfuturum.tuff.name=Tuffstein
tile.etfuturum.raw_copper_block.name=Rohkupferblock
tile.etfuturum.raw_iron_block.name=Roheisenblock
tile.etfuturum.raw_gold_block.name=Rohgoldblock
tile.etfuturum.end_gateway.name=Endtransitportal
tile.etfuturum.end_portal.name=Endportal
tile.etfuturum.smooth_basalt.name=Glatter Basalt
tile.etfuturum.calcite.name=Kalzit
tile.etfuturum.amethyst_block.name=Amethystblock
tile.etfuturum.budding_amethyst.name=Amethystknospenblock
tile.etfuturum.small_amethyst_bud.name=Kleine Amethystknospe
tile.etfuturum.medium_amethyst_bud.name=Mittlere Amethystknospe
tile.etfuturum.large_amethyst_bud.name=Große Amethystknospe
tile.etfuturum.amethyst_cluster.name=Amethysthaufen
tile.etfuturum.chain.name=Kette

tile.etfuturum.nether_wart_block.name=Netherwarzenblock
tile.etfuturum.warped_wart_block.name=Wirrwarzenblock

tile.etfuturum.crimson_roots.name=Karmesinwurzeln
tile.etfuturum.warped_roots.name=Wirrwurzeln

tile.etfuturum.nether_sprouts.name=Nethersprossen

tile.etfuturum.crimson_fungus.name=Karmesinpilz
tile.etfuturum.warped_fungus.name=Wirrpilz

tile.etfuturum.crimson_nylium.name=Karmesin-Nezel
tile.etfuturum.warped_nylium.name=Wirr-Nezel

tile.etfuturum.weeping_vines.name=Trauerranken
tile.etfuturum.twisting_vines.name=Zwirbelranken

tile.etfuturum.sculk.name=Sculk
tile.etfuturum.sculk_catalyst.name=Sculk-Katalysator

tile.etfuturum.magma.name=Magmablock
tile.etfuturum.bone.name=Knochenblock

tile.etfuturum.tinted_glass.name=Getöntes Glas
tile.etfuturum.bee_nest.name=Bienennest
tile.etfuturum.beehive.name=Bienenstock
tile.etfuturum.honey_block.name=Honigblock
tile.etfuturum.honeycomb_block.name=Honigwabenblock

tile.etfuturum.barrel.name=Fass
tile.etfuturum.blast_furnace.name=Schmelzofen
tile.etfuturum.smoker.name=Räucherofen
tile.etfuturum.stonecutter.name=Steinsäge
tile.etfuturum.smithing_table.name=Schmiedetisch
tile.etfuturum.fletching_table.name=Bognertisch
tile.etfuturum.composter.name=Komposter
tile.etfuturum.cartography_table.name=Kartentisch
tile.etfuturum.loom.name=Webstuhl
tile.etfuturum.grindstone.name=Schleifstein
tile.etfuturum.lectern.name=Lesepult
tile.etfuturum.lantern.name=Laterne

tile.etfuturum.observer.name=Beobachter
tile.etfuturum.target.name=Zielblock

tile.etfuturum.prismarine_slab.name=Prismarinstufe
tile.etfuturum.prismarine_brick_slab.name=Prismarinziegelstufe
tile.etfuturum.dark_prismarine_slab.name=Dunkle Prismarinstufe

tile.etfuturum.mud.name=Schlamm
tile.etfuturum.packed_mud.name=Fester Schlamm
tile.etfuturum.mud_bricks.name=Schlammziegel

tile.etfuturum.mangrove_roots.name=Mangrovenwurzeln
tile.etfuturum.muddy_mangrove_roots.name=Schlammige Mangrovenwurzeln
tile.etfuturum.mud_brick_stairs.name=Schlammziegeltreppe
tile.etfuturum.mud_brick_slab.name=Schlammziegelstufe
tile.etfuturum.mud_brick_wall.name=Schlammziegelmauer

tile.etfuturum.moss_block.name=Moosblock
tile.etfuturum.moss_carpet.name=Moosteppich

tile.etfuturum.shroomlight.name=Pilzlicht

tile.etfuturum.soul_soil.name=Seelenerde

tile.etfuturum.basalt.name=Basalt
tile.etfuturum.polished_basalt.name=Polierter Basalt

tile.etfuturum.blackstone.name=Schwarzstein
tile.etfuturum.polished_blackstone.name=Polierter Schwarzstein
tile.etfuturum.polished_blackstone_bricks.name=Polierte Schwarzsteinziegel
tile.etfuturum.cracked_polished_blackstone_bricks.name=Rissige polierte Schwarzsteinziegel
tile.etfuturum.chiseled_polished_blackstone.name=Gemeißelter polierter Schwarzstein
tile.etfuturum.gilded_blackstone.name=Golddurchzogener Schwarzstein

tile.etfuturum.blackstone_stairs.name=Schwarzsteintreppe
tile.etfuturum.polished_blackstone_stairs.name=Polierte Schwarzsteintreppe
tile.etfuturum.polished_blackstone_brick_stairs.name=Polierte Schwarzsteinziegeltreppe

tile.etfuturum.blackstone_slab.name=Schwarzsteinstufe
tile.etfuturum.polished_blackstone_slab.name=Polierte Schwarzstein
tile.etfuturum.polished_blackstone_brick_slab.name=Polierte Schwarzsteinziegelstufe

tile.etfuturum.blackstone_wall.name=Schwarzsteinmauer
tile.etfuturum.polished_blackstone_wall.name=Polierte Schwarzsteinmauer
tile.etfuturum.polished_blackstone_brick_wall.name=Polierte Schwarzsteinziegelmauer

tile.etfuturum.prismarine_stairs.name=Prismarintreppe
tile.etfuturum.prismarine_brick_stairs.name=Prismarinziegeltreppe
tile.etfuturum.dark_prismarine_stairs.name=Dunkle Prismarintreppe

tile.etfuturum.pink_petals.name=Rosa Blütenblätter

tile.etfuturum.mangrove_propagule.name=Mangroven-Keimling
tile.etfuturum.cherry_sapling.name=Kirschsetzling

tile.etfuturum.azalea.name=Azalee
tile.etfuturum.flowering_azalea.name=Blühende Azalee

tile.etfuturum.azalea_leaves.name=Azaleenlaub
tile.etfuturum.flowering_azalea_leaves.name=Blühendes Azaleenlaub

tile.etfuturum.mangrove_leaves.name=Mangrovenlaub
tile.etfuturum.cherry_leaves.name=Kirschlaub

tile.etfuturum.crimson_stem.name=Karmesinstiel
tile.etfuturum.warped_stem.name=Wirrstiel
tile.etfuturum.mangrove_log.name=Mangrovenstamm
tile.etfuturum.cherry_log.name=Kirschstamm
tile.etfuturum.bamboo_block.name=Bambusblock

tile.etfuturum.crimson_planks.name=Karmesinbretter
tile.etfuturum.warped_planks.name=Wirrbretter
tile.etfuturum.mangrove_planks.name=Mangrovenholzbretter
tile.etfuturum.cherry_planks.name=Kirschholzbretter
tile.etfuturum.bamboo_planks.name=Bambusbretter
tile.etfuturum.bamboo_mosaic.name=Bambusmosaik

tile.etfuturum.crimson_stairs.name=Karmesintreppe
tile.etfuturum.warped_stairs.name=Wirrtreppe
tile.etfuturum.mangrove_stairs.name=Mangrovenholztreppe
tile.etfuturum.cherry_stairs.name=Kirschholztreppe
tile.etfuturum.bamboo_stairs.name=Bambustreppe
tile.etfuturum.bamboo_mosaic_stairs.name=Bambusmosaiktreppe

tile.etfuturum.crimson_slab.name=Karmesinstufe
tile.etfuturum.warped_slab.name=Wirrstufe
tile.etfuturum.mangrove_slab.name=Mangrovenholzstufe
tile.etfuturum.cherry_slab.name=Kirschholzstufe
tile.etfuturum.bamboo_slab.name=Bambusstufe
tile.etfuturum.bamboo_mosaic_slab.name=Bambusmosaikstufe

tile.etfuturum.stripped_oak_log.name=Entrindeter Eichenstamm
tile.etfuturum.stripped_spruce_log.name=Entrindeter Fichtenstamm
tile.etfuturum.stripped_birch_log.name=Entrindeter Birkenstamm
tile.etfuturum.stripped_jungle_log.name=Entrindeter Tropenbaumstamm
tile.etfuturum.stripped_acacia_log.name=Entrindeter Akazienstamm
tile.etfuturum.stripped_dark_oak_log.name=Entrindeter Schwarzeichenstamm

tile.etfuturum.stripped_crimson_stem.name=Geschälter Karmesinstiel
tile.etfuturum.stripped_warped_stem.name=Geschälter Wirrstiel
tile.etfuturum.stripped_mangrove_log.name=Entrindeter Mangrovenstamm
tile.etfuturum.stripped_cherry_log.name=Entrindeter Kirschstamm
tile.etfuturum.stripped_bamboo_block.name=Geschälter Bambusblock

tile.etfuturum.oak_wood.name=Eichenholz
tile.etfuturum.spruce_wood.name=Fichtenholz
tile.etfuturum.birch_wood.name=Birkenholz
tile.etfuturum.jungle_wood.name=Tropenholz
tile.etfuturum.acacia_wood.name=Akazienholz
tile.etfuturum.dark_oak_wood.name=Schwarzeichenholz

tile.etfuturum.crimson_hyphae.name=Karmesinhyphen
tile.etfuturum.warped_hyphae.name=Wirrhyphen
tile.etfuturum.mangrove_wood.name=Mangrovenholz
tile.etfuturum.cherry_wood.name=Kirschholz

tile.etfuturum.stripped_oak_wood.name=Entrindetes Eichenholz
tile.etfuturum.stripped_spruce_wood.name=Entrindetes Fichtenholz
tile.etfuturum.stripped_birch_wood.name=Entrindetes Birkenholz
tile.etfuturum.stripped_jungle_wood.name=Entrindetes Tropenholz
tile.etfuturum.stripped_acacia_wood.name=Entrindetes Akazienholz
tile.etfuturum.stripped_dark_oak_wood.name=Entrindetes Schwarzeichenholz

tile.etfuturum.stripped_crimson_hyphae.name=Geschälte Karmesinhyphen
tile.etfuturum.stripped_warped_hyphae.name=Geschälte Wirrhyphen
tile.etfuturum.stripped_mangrove_wood.name=Entrindetes Mangrovenholz
tile.etfuturum.stripped_cherry_wood.name=Entrindetes Kirschholz

tile.etfuturum.spruce_fence.name=Fichtenholzzaun
tile.etfuturum.birch_fence.name=Birkenholzzaun
tile.etfuturum.jungle_fence.name=Tropenholzzaun
tile.etfuturum.acacia_fence.name=Akazienholzzaun
tile.etfuturum.dark_oak_fence.name=Schwarzeichenholzzaun

tile.etfuturum.crimson_fence.name=Karmesinzaun
tile.etfuturum.warped_fence.name=Wirrzaun
tile.etfuturum.mangrove_fence.name=Mangrovenholzzaun
tile.etfuturum.cherry_fence.name=Kirschholzzaun
tile.etfuturum.bamboo_fence.name=Bambuszaun

tile.etfuturum.spruce_fence_gate.name=Fichtenholzzauntor
tile.etfuturum.birch_fence_gate.name=Birkenholzzauntor
tile.etfuturum.jungle_fence_gate.name=Tropenholzzauntor
tile.etfuturum.acacia_fence_gate.name=Akazienholzzauntor
tile.etfuturum.dark_oak_fence_gate.name=Schwarzeichenholzzauntor

tile.etfuturum.crimson_fence_gate.name=Karmesinzauntor
tile.etfuturum.warped_fence_gate.name=Wirrzauntor
tile.etfuturum.mangrove_fence_gate.name=Mangrovenholzzauntor
tile.etfuturum.cherry_fence_gate.name=Kirschholzzauntor
tile.etfuturum.bamboo_fence_gate.name=Bambuszauntor

tile.etfuturum.spruce_sign.name=Fichtenholzschild
tile.etfuturum.birch_sign.name=Birkenholzschild
tile.etfuturum.jungle_sign.name=Tropenholzschild
tile.etfuturum.acacia_sign.name=Akazienholzschild
tile.etfuturum.dark_oak_sign.name=Schwarzeichenholzschild

tile.etfuturum.warped_sign.name=Wirrschild
tile.etfuturum.crimson_sign.name=Karmesinschild
tile.etfuturum.mangrove_sign.name=Mangrovenholzschild
tile.etfuturum.cherry_sign.name=Kirschholzschild
tile.etfuturum.bamboo_sign.name=Bambusschild

tile.etfuturum.spruce_door.name=Fichtenholztür
tile.etfuturum.birch_door.name=Birkenholztür
tile.etfuturum.jungle_door.name=Tropenholztür
tile.etfuturum.acacia_door.name=Akazienholztür
tile.etfuturum.dark_oak_door.name=Schwarzeichenholztür

tile.etfuturum.crimson_door.name=Karmesintür
tile.etfuturum.warped_door.name=Wirrtür
tile.etfuturum.mangrove_door.name=Mangrovenholztür
tile.etfuturum.cherry_door.name=Kirschholztür
tile.etfuturum.bamboo_door.name=Bambustür

tile.etfuturum.spruce_trapdoor.name=Fichtenholzfalltür
tile.etfuturum.birch_trapdoor.name=Birkenholzfalltür
tile.etfuturum.jungle_trapdoor.name=Tropenholzfalltür
tile.etfuturum.acacia_trapdoor.name=Akazienholzfalltür
tile.etfuturum.dark_oak_trapdoor.name=Schwarzeichenholzfalltür

tile.etfuturum.crimson_trapdoor.name=Karmesinfalltür
tile.etfuturum.warped_trapdoor.name=Wirrfalltür
tile.etfuturum.mangrove_trapdoor.name=Mangrovenholzfalltür
tile.etfuturum.cherry_trapdoor.name=Kirschholzfalltür
tile.etfuturum.bamboo_trapdoor.name=Bambusfalltür

tile.etfuturum.spruce_pressure_plate.name=Fichtenholzdruckplatte
tile.etfuturum.birch_pressure_plate.name=Birkenholzdruckplatte
tile.etfuturum.jungle_pressure_plate.name=Tropenholzdruckplatte
tile.etfuturum.acacia_pressure_plate.name=Akazienholzdruckplatte
tile.etfuturum.dark_oak_pressure_plate.name=Schwarzeichenholzdruckplatte

tile.etfuturum.crimson_pressure_plate.name=Karmesindruckplatte
tile.etfuturum.warped_pressure_plate.name=Wirrdruckplatte
tile.etfuturum.mangrove_pressure_plate.name=Mangrovenholzdruckplatte
tile.etfuturum.polished_blackstone_pressure_plate.name=Polierte Schwarzsteindruckplatte
tile.etfuturum.cherry_pressure_plate.name=Kirschholzdruckplatte
tile.etfuturum.bamboo_pressure_plate.name=Bambusdruckplatte

tile.etfuturum.spruce_button.name=Fichtenholzknopf
tile.etfuturum.birch_button.name=Birkenholzknopf
tile.etfuturum.jungle_button.name=Tropenholzknopf
tile.etfuturum.acacia_button.name=Akazienholzknopf
tile.etfuturum.dark_oak_button.name=Schwarzeichenholzknopf

tile.etfuturum.crimson_button.name=Karmesinknopf
tile.etfuturum.warped_button.name=Wirrknopf
tile.etfuturum.mangrove_button.name=Mangrovenholzknopf
tile.etfuturum.polished_blackstone_button.name=Polierter Schwarzsteinknopf
tile.etfuturum.cherry_button.name=Kirschholzknopf
tile.etfuturum.bamboo_button.name=Bambusknopf


tile.etfuturum.white_glazed_terracotta.name=Weiße glasierte Keramik
tile.etfuturum.orange_glazed_terracotta.name=Orange glasierte Keramik
tile.etfuturum.magenta_glazed_terracotta.name=Magenta glasierte Keramik
tile.etfuturum.light_blue_glazed_terracotta.name=Hellblaue glasierte Keramik
tile.etfuturum.yellow_glazed_terracotta.name=Gelbe glasierte Keramik
tile.etfuturum.lime_glazed_terracotta.name=Hellgrüne glasierte Keramik
tile.etfuturum.pink_glazed_terracotta.name=Rosa glasierte Keramik
tile.etfuturum.gray_glazed_terracotta.name=Graue glasierte Keramik
tile.etfuturum.light_gray_glazed_terracotta.name=Hellgraue glasierte Keramik
tile.etfuturum.cyan_glazed_terracotta.name=Türkise glasierte Keramik
tile.etfuturum.purple_glazed_terracotta.name=Violette glasierte Keramik
tile.etfuturum.blue_glazed_terracotta.name=Blaue glasierte Keramik
tile.etfuturum.brown_glazed_terracotta.name=Brauen glasierte Keramik
tile.etfuturum.green_glazed_terracotta.name=Grüne glasierte Keramik
tile.etfuturum.red_glazed_terracotta.name=Rote glasierte Keramik
tile.etfuturum.black_glazed_terracotta.name=Schwarze glasierte Keramik

tile.etfuturum.concrete_powder_white.name=Weißer Trockenbeton
tile.etfuturum.concrete_powder_orange.name=Oranger Trockenbeton
tile.etfuturum.concrete_powder_magenta.name=Magenta Trockenbeton
tile.etfuturum.light_blue_concrete_powder.name=Hellblauer Trockenbeton
tile.etfuturum.concrete_powder_yellow.name=Gelber Trockenbeton
tile.etfuturum.concrete_powder_lime.name=Hellgrüner Trockenbeton
tile.etfuturum.concrete_powder_pink.name=Rosa Trockenbeton
tile.etfuturum.concrete_powder_gray.name=Grauer Trockenbeton
tile.etfuturum.light_gray_concrete_powder.name=Hellgrauer Trockenbeton
tile.etfuturum.concrete_powder_cyan.name=Türkiser Trockenbeton
tile.etfuturum.concrete_powder_purple.name=Violetter Trockenbeton
tile.etfuturum.concrete_powder_blue.name=Blauer Trockenbeton
tile.etfuturum.concrete_powder_brown.name=Brauner Trockenbeton
tile.etfuturum.concrete_powder_green.name=Grüner Trockenbeton
tile.etfuturum.concrete_powder_red.name=Roter Trockenbeton
tile.etfuturum.concrete_powder_black.name=Schwarzer Trockenbeton

tile.etfuturum.concrete_white.name=Weißer Beton
tile.etfuturum.concrete_orange.name=Oranger Beton
tile.etfuturum.concrete_magenta.name=Magenta Beton
tile.etfuturum.light_blue_concrete.name=Hellblauer Beton
tile.etfuturum.concrete_yellow.name=Gelber Beton
tile.etfuturum.concrete_lime.name=Hellgrüner Beton
tile.etfuturum.concrete_pink.name=Rosa Beton
tile.etfuturum.concrete_gray.name=Grauer Beton
tile.etfuturum.light_gray_concrete.name=Hellgrauer Beton
tile.etfuturum.concrete_cyan.name=Türkiser Beton
tile.etfuturum.concrete_purple.name=Violetter Beton
tile.etfuturum.concrete_blue.name=Blauer Beton
tile.etfuturum.concrete_brown.name=Brauner Beton
tile.etfuturum.concrete_green.name=Grüner Beton
tile.etfuturum.concrete_red.name=Roter Beton
tile.etfuturum.concrete_black.name=Schwarzer Beton

tile.etfuturum.white_bed.name=Weißes Bett
tile.etfuturum.orange_bed.name=Oranges Bett
tile.etfuturum.magenta_bed.name=Magenta Bett
tile.etfuturum.light_blue_bed.name=Hellblaues Bett
tile.etfuturum.yellow_bed.name=Gelbes Bett
tile.etfuturum.lime_bed.name=Hellgrünes Bett
tile.etfuturum.pink_bed.name=Rosa Bett
tile.etfuturum.gray_bed.name=Graues Bett
tile.etfuturum.light_gray_bed.name=Hellgraues Bett
tile.etfuturum.cyan_bed.name=Türkises Bett
tile.etfuturum.purple_bed.name=Violettes Bett
tile.etfuturum.blue_bed.name=Blaues Bett
tile.etfuturum.brown_bed.name=Braunes Bett
tile.etfuturum.green_bed.name=Grünes Bett
tile.etfuturum.black_bed.name=Schwarzes Bett

tile.etfuturum.barrier.name=Barriere
tile.etfuturum.light.name=Licht
tile.etfuturum.red_nether_bricks.name=Rote Netherziegel
tile.etfuturum.red_nether_brick_slab.name=Rote Netherziegelstufe
tile.etfuturum.red_nether_brick_stairs.name=Rote Netherziegeltreppe
tile.etfuturum.chiseled_nether_bricks.name=Gemeißelte Netherziegel
tile.etfuturum.cracked_nether_bricks.name=Rissige Netherziegel
tile.etfuturum.nether_gold_ore.name=Nethergolderz
tile.etfuturum.stone_brick_wall.name=Steinziegelmauer
tile.etfuturum.mossy_stone_brick_wall.name=Bemooste Steinziegelmauer
tile.etfuturum.sandstone_wall.name=Sandsteinmauer
tile.etfuturum.brick_wall.name=Ziegelsteinmauer
tile.etfuturum.nether_brick_wall.name=Netherziegelmauer
tile.etfuturum.andesite_wall.name=Andesitmauer
tile.etfuturum.diorite_wall.name=Dioritmauer
tile.etfuturum.granite_wall.name=Granitmauer
tile.etfuturum.red_sandstone_wall.name=Rote Sandsteinmauer
tile.etfuturum.prismarine_wall.name=Prismarinmauer
tile.etfuturum.red_nether_brick_wall.name=Rote Netherziegelmauer
tile.etfuturum.end_brick_wall.name=Endsteinziegelmauer

tile.etfuturum.shulker_box.name=Shulker-Kiste
tile.etfuturum.white_shulker_box.name=Weiße Shulker-Kiste
tile.etfuturum.orange_shulker_box.name=Orange Shulker-Kiste
tile.etfuturum.magenta_shulker_box.name=Magenta Shulker-Kiste
tile.etfuturum.light_blue_shulker_box.name=Hellblaue Shulker-Kiste
tile.etfuturum.yellow_shulker_box.name=Gelbe Shulker-Kiste
tile.etfuturum.lime_shulker_box.name=Hellgrüne Shulker-Kiste
tile.etfuturum.pink_shulker_box.name=Rosa Shulker-Kiste
tile.etfuturum.gray_shulker_box.name=Graue Shulker-Kiste
tile.etfuturum.light_gray_shulker_box.name=Hellgraue Shulker-Kiste
tile.etfuturum.cyan_shulker_box.name=Türkise Shulker-Kiste
tile.etfuturum.purple_shulker_box.name=Violette Shulker-Kiste
tile.etfuturum.blue_shulker_box.name=Blaue Shulker-Kiste
tile.etfuturum.brown_shulker_box.name=Braune Shulker-Kiste
tile.etfuturum.green_shulker_box.name=Grüne Shulker-Kiste
tile.etfuturum.red_shulker_box.name=Rote Shulker-Kiste
tile.etfuturum.black_shulker_box.name=Schwarze Shulker-Kiste

util.totemBreak=§a§oDein Totem der Unsterblichkeit zerbricht...

#Schadenstypen

death.attack.hotFloor=%1$s wurde der Boden zu heiß
death.attack.hotFloor.player=%1$s geriet wegen %2$s in die Gefahrenzone
death.attack.sweetBerryBush=%1$s hat sich an einem Süßbeerstrauch zu Tode gestochen
death.attack.sweetBerryBush.player=%1$s hat sich beim Versuch, %2$s zu entkommen, an einem Süßbeerstrauch zu Tode gestochen
death.attack.stalactite=%1$s wurde von einem fallenden Stalaktiten aufgespießt
death.attack.stalactite.player=%1$s wurde während des Kampfes mit %2$s von einem fallenden Stalaktiten aufgespießt
death.attack.stalagmite=%1$s wurde auf einem Stalagmiten außgespießt
death.attack.stalagmite.player=%1$s wurde während des Kampfes mit %2$s auf einem Stalagmiten außgespießt
death.attack.flyIntoWall=%1$s erfuhr kinetische Energie
death.attack.flyIntoWall.player=%1$s erfuhr beim Versuch, %2$s zu entkommen, kinetische Energie
death.attack.sting=%1$s wurde zu Tode gestochen
death.attack.sting.item=%1$s wurde von %2$s mit %3$s zu Tode gestochen
death.attack.sting.player=%1$s wurde von %2$s zu Tode gestochen

# Banners
item.banner.black.name=Schwarzes Banner
item.banner.red.name=Rotes Banner
item.banner.green.name=Grünes Banner
item.banner.brown.name=Braunes Banner
item.banner.blue.name=Blaues Banner
item.banner.purple.name=Lila Banner
item.banner.cyan.name=Türkises Banner
item.banner.light_gray.name=Hellgraues Banner
item.banner.gray.name=Graues Banner
item.banner.pink.name=Rosa Banner
item.banner.lime.name=Hellgrünes Banner
item.banner.yellow.name=Gelbes Banner
item.banner.light_blue.name=Hellblaues Banner
item.banner.magenta.name=Magenta Banner
item.banner.orange.name=Oranges Banner
item.banner.white.name=Weißes Banner

item.banner.square_bottom_left.black=Schwarzes rechtes Untereck
item.banner.square_bottom_left.red=Rotes rechtes Untereck
item.banner.square_bottom_left.green=Grünes rechtes Untereck
item.banner.square_bottom_left.brown=Braunes rechtes Untereck
item.banner.square_bottom_left.blue=Blaues rechtes Untereck
item.banner.square_bottom_left.purple=Violettes rechtes Untereck
item.banner.square_bottom_left.cyan=Türkises rechtes Untereck
item.banner.square_bottom_left.light_gray=Hellgraues rechtes Untereck
item.banner.square_bottom_left.gray=Graues rechtes Untereck
item.banner.square_bottom_left.pink=Rosa rechtes Untereck
item.banner.square_bottom_left.lime=Hellgrünes rechtes Untereck
item.banner.square_bottom_left.yellow=Gelbes rechtes Untereck
item.banner.square_bottom_left.light_blue=Hellblaues rechtes Untereck
item.banner.square_bottom_left.magenta=Magenta rechtes Untereck
item.banner.square_bottom_left.orange=Oranges rechtes Untereck
item.banner.square_bottom_left.white=Weißes rechtes Untereck

item.banner.square_bottom_right.black=Schwarzes linkes Untereck
item.banner.square_bottom_right.red=Rotes linkes Untereck
item.banner.square_bottom_right.green=Grünes linkes Untereck
item.banner.square_bottom_right.brown=Braunes linkes Untereck
item.banner.square_bottom_right.blue=Blaues linkes Untereck
item.banner.square_bottom_right.purple=Violettes linkes Untereck
item.banner.square_bottom_right.cyan=Türkises linkes Untereck
item.banner.square_bottom_right.light_gray=Hellgraues linkes Untereck
item.banner.square_bottom_right.gray=Graues linkes Untereck
item.banner.square_bottom_right.pink=Rosa linkes Untereck
item.banner.square_bottom_right.lime=Hellgrünes linkes Untereck
item.banner.square_bottom_right.yellow=Gelbes linkes Untereck
item.banner.square_bottom_right.light_blue=Hellblaues linkes Untereck
item.banner.square_bottom_right.magenta=Magenta linkes Untereck
item.banner.square_bottom_right.orange=Oranges linkes Untereck
item.banner.square_bottom_right.white=Weißes linkes Untereck

item.banner.square_top_left.black=Schwarzes linkes Obereck
item.banner.square_top_left.red=Rotes linkes Obereck
item.banner.square_top_left.green=Grünes linkes Obereck
item.banner.square_top_left.brown=Braunes linkes Obereck
item.banner.square_top_left.blue=Blaues linkes Obereck
item.banner.square_top_left.purple=Violettes linkes Obereck
item.banner.square_top_left.cyan=Türkises linkes Obereck
item.banner.square_top_left.light_gray=Hellgraues linkes Obereck
item.banner.square_top_left.gray=Graues linkes Obereck
item.banner.square_top_left.pink=Rosa linkes Obereck
item.banner.square_top_left.lime=Hellgrünes linkes Obereck
item.banner.square_top_left.yellow=Gelbes linkes Obereck
item.banner.square_top_left.light_blue=Hellblaues linkes Obereck
item.banner.square_top_left.magenta=Magenta linkes Obereck
item.banner.square_top_left.orange=Oranges linkes Obereck
item.banner.square_top_left.white=Weißes linkes Obereck

item.banner.square_top_right.black=Schwarzes rechtes Obereck
item.banner.square_top_right.red=Rotes rechtes Obereck
item.banner.square_top_right.green=Grünes rechtes Obereck
item.banner.square_top_right.brown=Braunes rechtes Obereck
item.banner.square_top_right.blue=Blaues rechtes Obereck
item.banner.square_top_right.purple=Violettes rechtes Obereck
item.banner.square_top_right.cyan=Türkises rechtes Obereck
item.banner.square_top_right.light_gray=Hellgraues rechtes Obereck
item.banner.square_top_right.gray=Graues rechtes Obereck
item.banner.square_top_right.pink=Rosa rechtes Obereck
item.banner.square_top_right.lime=Hellgrünes rechtes Obereck
item.banner.square_top_right.yellow=Gelbes rechtes Obereck
item.banner.square_top_right.light_blue=Hellblaues rechtes Obereck
item.banner.square_top_right.magenta=Magenta rechtes Obereck
item.banner.square_top_right.orange=Oranges rechtes Obereck
item.banner.square_top_right.white=Weißes rechtes Obereck

item.banner.stripe_bottom.black=Schwarzer Bannerfuß
item.banner.stripe_bottom.red=Roter Bannerfuß
item.banner.stripe_bottom.green=Grüner Bannerfuß
item.banner.stripe_bottom.brown=Brauner Bannerfuß
item.banner.stripe_bottom.blue=Blauer Bannerfuß
item.banner.stripe_bottom.purple=Violetter Bannerfuß
item.banner.stripe_bottom.cyan=Türkiser Bannerfuß
item.banner.stripe_bottom.light_gray=Hellgrauer Bannerfuß
item.banner.stripe_bottom.gray=Grauer Bannerfuß
item.banner.stripe_bottom.pink=Rosa Bannerfuß
item.banner.stripe_bottom.lime=Hellgrüner Bannerfuß
item.banner.stripe_bottom.yellow=Gelber Bannerfuß
item.banner.stripe_bottom.light_blue=Hellblauer Bannerfuß
item.banner.stripe_bottom.magenta=Magenta Bannerfuß
item.banner.stripe_bottom.orange=Oranger Bannerfuß
item.banner.stripe_bottom.white=Weißer Bannerfuß

item.banner.stripe_top.black=Schwarzes Bannerhaupt
item.banner.stripe_top.red=Rotes Bannerhaupt
item.banner.stripe_top.green=Grünes Bannerhaupt
item.banner.stripe_top.brown=Braunes Bannerhaupt
item.banner.stripe_top.blue=Blaues Bannerhaupt
item.banner.stripe_top.purple=Violettes Bannerhaupt
item.banner.stripe_top.cyan=Türkises Bannerhaupt
item.banner.stripe_top.light_gray=Hellgraues Bannerhaupt
item.banner.stripe_top.gray=Graues Bannerhaupt
item.banner.stripe_top.pink=Rosa Bannerhaupt
item.banner.stripe_top.lime=Hellgrünes Bannerhaupt
item.banner.stripe_top.yellow=Gelbes Bannerhaupt
item.banner.stripe_top.light_blue=Hellblaues Bannerhaupt
item.banner.stripe_top.magenta=Magenta Bannerhaupt
item.banner.stripe_top.orange=Oranges Bannerhaupt
item.banner.stripe_top.white=Weißes Bannerhaupt

item.banner.stripe_left.black=Schwarze rechte Flanke
item.banner.stripe_left.red=Rote rechte Flanke
item.banner.stripe_left.green=Grüne rechte Flanke
item.banner.stripe_left.brown=Braune rechte Flanke
item.banner.stripe_left.blue=Blaue rechte Flanke
item.banner.stripe_left.purple=Violette rechte Flanke
item.banner.stripe_left.cyan=Türkise rechte Flanke
item.banner.stripe_left.light_gray=Hellgraue rechte Flanke
item.banner.stripe_left.gray=Graue rechte Flanke
item.banner.stripe_left.pink=Rosa rechte Flanke
item.banner.stripe_left.lime=Hellgrüne rechte Flanke
item.banner.stripe_left.yellow=Gelbe rechte Flanke
item.banner.stripe_left.light_blue=Hellblaue rechte Flanke
item.banner.stripe_left.magenta=Magenta rechte Flanke
item.banner.stripe_left.orange=Orange rechte Flanke
item.banner.stripe_left.white=Weiße rechte Flanke

item.banner.stripe_right.black=Schwarze linke Flanke
item.banner.stripe_right.red=Rote linke Flanke
item.banner.stripe_right.green=Grüne linke Flanke
item.banner.stripe_right.brown=Braune linke Flanke
item.banner.stripe_right.blue=Blaue linke Flanke
item.banner.stripe_right.purple=Violette linke Flanke
item.banner.stripe_right.cyan=Türkise linke Flanke
item.banner.stripe_right.light_gray=Hellgraue linke Flanke
item.banner.stripe_right.gray=Graue linke Flanke
item.banner.stripe_right.pink=Rosa linke Flanke
item.banner.stripe_right.lime=Hellgrüne linke Flanke
item.banner.stripe_right.yellow=Gelbe linke Flanke
item.banner.stripe_right.light_blue=Hellblaue linke Flanke
item.banner.stripe_right.magenta=Magenta linke Flanke
item.banner.stripe_right.orange=Orange linke Flanke
item.banner.stripe_right.white=Weiße linke Flanke

item.banner.stripe_center.black=Schwarzer Pfahl
item.banner.stripe_center.red=Roter Pfahl
item.banner.stripe_center.green=Grüner Pfahl
item.banner.stripe_center.brown=Brauner Pfahl
item.banner.stripe_center.blue=Blauer Pfahl
item.banner.stripe_center.purple=Violetter Pfahl
item.banner.stripe_center.cyan=Türkiser Pfahl
item.banner.stripe_center.light_gray=Hellgrauer Pfahl
item.banner.stripe_center.gray=Grauer Pfahl
item.banner.stripe_center.pink=Rosa Pfahl
item.banner.stripe_center.lime=Hellgrüner Pfahl
item.banner.stripe_center.yellow=Gelber Pfahl
item.banner.stripe_center.light_blue=Hellblauer Pfahl
item.banner.stripe_center.magenta=Magenta Pfahl
item.banner.stripe_center.orange=Oranger Pfahl
item.banner.stripe_center.white=Weißer Pfahl

item.banner.stripe_middle.black=Schwarzer Balken
item.banner.stripe_middle.red=Roter Balken
item.banner.stripe_middle.green=Grüner Balken
item.banner.stripe_middle.brown=Brauner Balken
item.banner.stripe_middle.blue=Blauer Balken
item.banner.stripe_middle.purple=Violetter Balken
item.banner.stripe_middle.cyan=Türkiser Balken
item.banner.stripe_middle.light_gray=Hellgrauer Balken
item.banner.stripe_middle.gray=Grauer Balken
item.banner.stripe_middle.pink=Rosa Balken
item.banner.stripe_middle.lime=Hellgrüner Balken
item.banner.stripe_middle.yellow=Gelber Balken
item.banner.stripe_middle.light_blue=Hellblauer Balken
item.banner.stripe_middle.magenta=Magenta Balken
item.banner.stripe_middle.orange=Oranger Balken
item.banner.stripe_middle.white=Weißer Balken

item.banner.stripe_downright.black=Schwarzer Schrägbalken
item.banner.stripe_downright.red=Roter Schrägbalken
item.banner.stripe_downright.green=Grüner Schrägbalken
item.banner.stripe_downright.brown=Brauner Schrägbalken
item.banner.stripe_downright.blue=Blauer Schrägbalken
item.banner.stripe_downright.purple=Violetter Schrägbalken
item.banner.stripe_downright.cyan=Türkiser Schrägbalken
item.banner.stripe_downright.light_gray=Hellgrauer Schrägbalken
item.banner.stripe_downright.gray=Grauer Schrägbalken
item.banner.stripe_downright.pink=Rosa Schrägbalken
item.banner.stripe_downright.lime=Hellgrüner Schrägbalken
item.banner.stripe_downright.yellow=Gelber Schrägbalken
item.banner.stripe_downright.light_blue=Hellblauer Schrägbalken
item.banner.stripe_downright.magenta=Magenta Schrägbalken
item.banner.stripe_downright.orange=Oranger Schrägbalken
item.banner.stripe_downright.white=Weißer Schrägbalken

item.banner.stripe_downleft.black=Schwarzer Schräglinksbalken
item.banner.stripe_downleft.red=Roter Schräglinksbalken
item.banner.stripe_downleft.green=Grüner Schräglinksbalken
item.banner.stripe_downleft.brown=Brauner Schräglinksbalken
item.banner.stripe_downleft.blue=Blauer Schräglinksbalken
item.banner.stripe_downleft.purple=Violetter Schräglinksbalken
item.banner.stripe_downleft.cyan=Türkiser Schräglinksbalken
item.banner.stripe_downleft.light_gray=Hellgrauer Schräglinksbalken
item.banner.stripe_downleft.gray=Grauer Schräglinksbalken
item.banner.stripe_downleft.pink=Rosa Schräglinksbalken
item.banner.stripe_downleft.lime=Hellgrüner Schräglinksbalken
item.banner.stripe_downleft.yellow=Gelber Schräglinksbalken
item.banner.stripe_downleft.light_blue=Hellblauer Schräglinksbalken
item.banner.stripe_downleft.magenta=Magenta Schräglinksbalken
item.banner.stripe_downleft.orange=Oranger Schräglinksbalken
item.banner.stripe_downleft.white=Weißer Schräglinksbalken

item.banner.small_stripes.black=Vier schwarze Pfähle
item.banner.small_stripes.red=Vier rote Pfähle
item.banner.small_stripes.green=Vier grüne Pfähle
item.banner.small_stripes.brown=Vier braune Pfähle
item.banner.small_stripes.blue=Vier blaue Pfähle
item.banner.small_stripes.purple=Vier violette Pfähle
item.banner.small_stripes.cyan=Vier türkise Pfähle
item.banner.small_stripes.light_gray=Vier hellgraue Pfähle
item.banner.small_stripes.gray=Vier graue Pfähle
item.banner.small_stripes.pink=Vier rosa Pfähle
item.banner.small_stripes.lime=Vier hellgrüne Pfähle
item.banner.small_stripes.yellow=Vier gelbe Pfähle
item.banner.small_stripes.light_blue=Vier hellblaue Pfähle
item.banner.small_stripes.magenta=Vier magenta Pfähle
item.banner.small_stripes.orange=Vier orange Pfähle
item.banner.small_stripes.white=Vier weiße Pfähle

item.banner.cross.black=Schwarzes Andreaskreuz
item.banner.cross.red=Rotes Andreaskreuz
item.banner.cross.green=Grünes Andreaskreuz
item.banner.cross.brown=Braunes Andreaskreuz
item.banner.cross.blue=Blaues Andreaskreuz
item.banner.cross.purple=Violettes Andreaskreuz
item.banner.cross.cyan=Türkises Andreaskreuz
item.banner.cross.light_gray=Hellgraues Andreaskreuz
item.banner.cross.gray=Graues Andreaskreuz
item.banner.cross.pink=Rosa Andreaskreuz
item.banner.cross.lime=Hellgrünes Andreaskreuz
item.banner.cross.yellow=Gelbes Andreaskreuz
item.banner.cross.light_blue=Hellblaues Andreaskreuz
item.banner.cross.magenta=Magenta Andreaskreuz
item.banner.cross.orange=Oranges Andreaskreuz
item.banner.cross.white=Weißes Andreaskreuz

item.banner.triangle_bottom.black=Schwarze halbe Spitze
item.banner.triangle_bottom.red=Rote halbe Spitze
item.banner.triangle_bottom.green=Grüne halbe Spitze
item.banner.triangle_bottom.brown=Braune halbe Spitze
item.banner.triangle_bottom.blue=Blaue halbe Spitze
item.banner.triangle_bottom.purple=Violette halbe Spitze
item.banner.triangle_bottom.cyan=Türkise halbe Spitze
item.banner.triangle_bottom.light_gray=Hellgraue halbe Spitze
item.banner.triangle_bottom.gray=Graue halbe Spitze
item.banner.triangle_bottom.pink=Rosa halbe Spitze
item.banner.triangle_bottom.lime=Hellgrüne halbe Spitze
item.banner.triangle_bottom.yellow=Gelbe halbe Spitze
item.banner.triangle_bottom.light_blue=Hellblaue halbe Spitze
item.banner.triangle_bottom.magenta=Magenta halbe Spitze
item.banner.triangle_bottom.orange=Orange halbe Spitze
item.banner.triangle_bottom.white=Weiße halbe Spitze

item.banner.triangle_top.black=Schwarz gestürzte halbe Spitze
item.banner.triangle_top.red=Rot gestürzte halbe Spitze
item.banner.triangle_top.green=Grün gestürzte halbe Spitze
item.banner.triangle_top.brown=Braun gestürzte halbe Spitze
item.banner.triangle_top.blue=Blau gestürzte halbe Spitze
item.banner.triangle_top.purple=Violett gestürzte halbe Spitze
item.banner.triangle_top.cyan=Türkis gestürzte halbe Spitze
item.banner.triangle_top.light_gray=Hellgrau gestürzte halbe Spitze
item.banner.triangle_top.gray=Grau gestürzte halbe Spitze
item.banner.triangle_top.pink=Rosa gestürzte halbe Spitze
item.banner.triangle_top.lime=Hellgrün gestürzte halbe Spitze
item.banner.triangle_top.yellow=Gelb gestürzte halbe Spitze
item.banner.triangle_top.light_blue=Hellblau gestürzte halbe Spitze
item.banner.triangle_top.magenta=Magenta gestürzte halbe Spitze
item.banner.triangle_top.orange=Orange gestürzte halbe Spitze
item.banner.triangle_top.white=Weiß gestürzte halbe Spitze

item.banner.triangles_bottom.black=Schwarzer gespickelter Bannerfuß
item.banner.triangles_bottom.red=Roter gespickelter Bannerfuß
item.banner.triangles_bottom.green=Grüner gespickelter Bannerfuß
item.banner.triangles_bottom.brown=Brauner gespickelter Bannerfuß
item.banner.triangles_bottom.blue=Blauer gespickelter Bannerfuß
item.banner.triangles_bottom.purple=Violetter gespickelter Bannerfuß
item.banner.triangles_bottom.cyan=Türkiser gespickelter Bannerfuß
item.banner.triangles_bottom.light_gray=Hellgrauer gespickelter Bannerfuß
item.banner.triangles_bottom.gray=Grauer gespickelter Bannerfuß
item.banner.triangles_bottom.pink=Rosa gespickelter Bannerfuß
item.banner.triangles_bottom.lime=Hellgrüner gespickelter Bannerfuß
item.banner.triangles_bottom.yellow=Gelber gespickelter Bannerfuß
item.banner.triangles_bottom.light_blue=Hellblauer gespickelter Bannerfuß
item.banner.triangles_bottom.magenta=Magenta gespickelter Bannerfuß
item.banner.triangles_bottom.orange=Oranger gespickelter Bannerfuß
item.banner.triangles_bottom.white=Weißer gespickelter Bannerfuß

item.banner.triangles_top.black=Schwarzes gespickeltes Bannerhaupt
item.banner.triangles_top.red=Rotes gespickeltes Bannerhaupt
item.banner.triangles_top.green=Grünes gespickeltes Bannerhaupt
item.banner.triangles_top.brown=Braunes gespickeltes Bannerhaupt
item.banner.triangles_top.blue=Blaues gespickeltes Bannerhaupt
item.banner.triangles_top.purple=Violettes gespickeltes Bannerhaupt
item.banner.triangles_top.cyan=Türkises gespickeltes Bannerhaupt
item.banner.triangles_top.light_gray=Hellgraues gespickeltes Bannerhaupt
item.banner.triangles_top.gray=Graues gespickeltes Bannerhaupt
item.banner.triangles_top.pink=Rosa gespickeltes Bannerhaupt
item.banner.triangles_top.lime=Hellgrünes gespickeltes Bannerhaupt
item.banner.triangles_top.yellow=Gelbes gespickeltes Bannerhaupt
item.banner.triangles_top.light_blue=Hellblaues gespickeltes Bannerhaupt
item.banner.triangles_top.magenta=Magenta gespickeltes Bannerhaupt
item.banner.triangles_top.orange=Oranges gespickeltes Bannerhaupt
item.banner.triangles_top.white=Weißes gespickeltes Bannerhaupt

item.banner.diagonal_left.black=Schwarz schräglinks geteilt
item.banner.diagonal_left.red=Rot schräglinks geteilt
item.banner.diagonal_left.green=Grün schräglinks geteilt
item.banner.diagonal_left.brown=Braun schräglinks geteilt
item.banner.diagonal_left.blue=Blau schräglinks geteilt
item.banner.diagonal_left.purple=Violett schräglinks geteilt
item.banner.diagonal_left.cyan=Türkis schräglinks geteilt
item.banner.diagonal_left.light_gray=Hellgrau schräglinks geteilt
item.banner.diagonal_left.gray=Grau schräglinks geteilt
item.banner.diagonal_left.pink=Rosa schräglinks geteilt
item.banner.diagonal_left.lime=Hellgrün schräglinks geteilt
item.banner.diagonal_left.yellow=Gelb schräglinks geteilt
item.banner.diagonal_left.light_blue=Hellblau schräglinks geteilt
item.banner.diagonal_left.magenta=Magenta schräglinks geteilt
item.banner.diagonal_left.orange=Orange schräglinks geteilt
item.banner.diagonal_left.white=Weiß schräglinks geteilt

item.banner.diagonal_right.black=Schwarz schrägrechts geteilt
item.banner.diagonal_right.red=Rot schrägrechts geteilt
item.banner.diagonal_right.green=Grün schrägrechts geteilt
item.banner.diagonal_right.brown=Braun schrägrechts geteilt
item.banner.diagonal_right.blue=Blau schrägrechts geteilt
item.banner.diagonal_right.purple=Violett schrägrechts geteilt
item.banner.diagonal_right.cyan=Türkis schrägrechts geteilt
item.banner.diagonal_right.light_gray=Hellgrau schrägrechts geteilt
item.banner.diagonal_right.gray=Grau schrägrechts geteilt
item.banner.diagonal_right.pink=Rosa schrägrechts geteilt
item.banner.diagonal_right.lime=Hellgrün schrägrechts geteilt
item.banner.diagonal_right.yellow=Gelb schrägrechts geteilt
item.banner.diagonal_right.light_blue=Hellblau schrägrechts geteilt
item.banner.diagonal_right.magenta=Magenta schrägrechts geteilt
item.banner.diagonal_right.orange=Orange schrägrechts geteilt
item.banner.diagonal_right.white=Weiß schrägrechts geteilt

item.banner.diagonal_up_left.black=Schwarz schrägrechts geteilt (invertiert)
item.banner.diagonal_up_left.red=Rot schrägrechts geteilt (invertiert)
item.banner.diagonal_up_left.green=Grün schrägrechts geteilt (invertiert)
item.banner.diagonal_up_left.brown=Braun schrägrechts geteilt (invertiert)
item.banner.diagonal_up_left.blue=Blau schrägrechts geteilt (invertiert)
item.banner.diagonal_up_left.purple=Violett schrägrechts geteilt (invertiert)
item.banner.diagonal_up_left.cyan=Türkis schrägrechts geteilt (invertiert)
item.banner.diagonal_up_left.light_gray=Hellgrau schrägrechts geteilt (invertiert)
item.banner.diagonal_up_left.gray=Grau schrägrechts geteilt (invertiert)
item.banner.diagonal_up_left.pink=Rosa schrägrechts geteilt (invertiert)
item.banner.diagonal_up_left.lime=Hellgrün schrägrechts geteilt (invertiert)
item.banner.diagonal_up_left.yellow=Gelb schrägrechts geteilt (invertiert)
item.banner.diagonal_up_left.light_blue=Hellblau schrägrechts geteilt (invertiert)
item.banner.diagonal_up_left.magenta=Magenta schrägrechts geteilt (invertiert)
item.banner.diagonal_up_left.orange=Orange schrägrechts geteilt (invertiert)
item.banner.diagonal_up_left.white=Weiß schrägrechts geteilt (invertiert)

item.banner.diagonal_up_right.black=Schwarz schräglinks geteilt (invertiert)
item.banner.diagonal_up_right.red=Rot schräglinks geteilt (invertiert)
item.banner.diagonal_up_right.green=Grün schräglinks geteilt (invertiert)
item.banner.diagonal_up_right.brown=Braun schräglinks geteilt (invertiert)
item.banner.diagonal_up_right.blue=Blau schräglinks geteilt (invertiert)
item.banner.diagonal_up_right.purple=Violett schräglinks geteilt (invertiert)
item.banner.diagonal_up_right.cyan=Türkis schräglinks geteilt (invertiert)
item.banner.diagonal_up_right.light_gray=Hellgrau schräglinks geteilt (invertiert)
item.banner.diagonal_up_right.gray=Grau schräglinks geteilt (invertiert)
item.banner.diagonal_up_right.pink=Ros schräglinks geteilt (invertiert)
item.banner.diagonal_up_right.lime=Hellgrün schräglinks geteilt (invertiert)
item.banner.diagonal_up_right.yellow=Gelb schräglinks geteilt (invertiert)
item.banner.diagonal_up_right.light_blue=Hellblau schräglinks geteilt (invertiert)
item.banner.diagonal_up_right.magenta=Magenta schräglinks geteilt (invertiert)
item.banner.diagonal_up_right.orange=Orange schräglinks geteilt (invertiert)
item.banner.diagonal_up_right.white=Weiß schräglinks geteilt (invertiert)

item.banner.circle.black=Schwarze Kugel
item.banner.circle.red=Rote Kugel
item.banner.circle.green=Grüne Kugel
item.banner.circle.brown=Braune Kugel
item.banner.circle.blue=Blaue Kugel
item.banner.circle.purple=Violette Kugel
item.banner.circle.cyan=Türkise Kugel
item.banner.circle.light_gray=Hellgraue Kugel
item.banner.circle.gray=Graue Kugel
item.banner.circle.pink=Rosa Kugel
item.banner.circle.lime=Hellgrüne Kugel
item.banner.circle.yellow=Gelbe Kugel
item.banner.circle.light_blue=Hellblaue Kugel
item.banner.circle.magenta=Magenta Kugel
item.banner.circle.orange=Orange Kugel
item.banner.circle.white=Weiße Kugel

item.banner.rhombus.black=Schwarze Raute
item.banner.rhombus.red=Rote Raute
item.banner.rhombus.green=Grüne Raute
item.banner.rhombus.brown=Braune Raute
item.banner.rhombus.blue=Blaue Raute
item.banner.rhombus.purple=Violette Raute
item.banner.rhombus.cyan=Türkise Raute
item.banner.rhombus.light_gray=Hellgraue Raute
item.banner.rhombus.gray=Graue Raute
item.banner.rhombus.pink=Rosa Raute
item.banner.rhombus.lime=Hellgrüne Raute
item.banner.rhombus.yellow=Gelbe Raute
item.banner.rhombus.light_blue=Hellblaue Raute
item.banner.rhombus.magenta=Magenta Raute
item.banner.rhombus.orange=Orange Raute
item.banner.rhombus.white=Weiße Raute

item.banner.half_vertical.black=Rechts schwarz gespalten
item.banner.half_vertical.red=Rechts rot gespalten
item.banner.half_vertical.green=Rechts grün gespalten
item.banner.half_vertical.brown=Rechts braun gespalten
item.banner.half_vertical.blue=Rechts blau gespalten
item.banner.half_vertical.purple=Rechts violett gespalten
item.banner.half_vertical.cyan=Rechts türkis gespalten
item.banner.half_vertical.light_gray=Rechts hellgrau gespalten
item.banner.half_vertical.gray=Rechts grau gespalten
item.banner.half_vertical.pink=Rechts rosa gespalten
item.banner.half_vertical.lime=Rechts hellgrün gespalten
item.banner.half_vertical.yellow=Rechts gelb gespalten
item.banner.half_vertical.light_blue=Rechts hellblau gespalten
item.banner.half_vertical.magenta=Rechts magenta gespalten
item.banner.half_vertical.orange=Rechts orange gespalten
item.banner.half_vertical.white=Rechts weiß gespalten

item.banner.half_horizontal.black=Oben schwarz geteilt
item.banner.half_horizontal.red=Oben rot geteilt
item.banner.half_horizontal.green=Oben grün geteilt
item.banner.half_horizontal.brown=Oben braun geteilt
item.banner.half_horizontal.blue=Oben blau geteilt
item.banner.half_horizontal.purple=Oben violett geteilt
item.banner.half_horizontal.cyan=Oben türkis geteilt
item.banner.half_horizontal.light_gray=Oben hellgrau geteilt
item.banner.half_horizontal.gray=Oben grau geteilt
item.banner.half_horizontal.pink=Oben rosa geteilt
item.banner.half_horizontal.lime=Oben hellgrün geteilt
item.banner.half_horizontal.yellow=Oben gelb geteilt
item.banner.half_horizontal.light_blue=Oben hellblau geteilt
item.banner.half_horizontal.magenta=Oben magenta geteilt
item.banner.half_horizontal.orange=Oben orange geteilt
item.banner.half_horizontal.white=Oben weiß geteilt

item.banner.half_vertical_right.black=Links schwarz gespalten
item.banner.half_vertical_right.red=Links rot gespalten
item.banner.half_vertical_right.green=Links grün gespalten
item.banner.half_vertical_right.brown=Links braun gespalten
item.banner.half_vertical_right.blue=Links blau gespalten
item.banner.half_vertical_right.purple=Links violett gespalten
item.banner.half_vertical_right.cyan=Links türkis gespalten
item.banner.half_vertical_right.light_gray=Links hellgrau gespalten
item.banner.half_vertical_right.gray=Links grau gespalten
item.banner.half_vertical_right.pink=Links rosa gespalten
item.banner.half_vertical_right.lime=Links hellgrün gespalten
item.banner.half_vertical_right.yellow=Links gelb gespalten
item.banner.half_vertical_right.light_blue=Links hellblau gespalten
item.banner.half_vertical_right.magenta=Links magenta gespalten
item.banner.half_vertical_right.orange=Links orange gespalten
item.banner.half_vertical_right.white=Links weiß gespalten

item.banner.half_horizontal_bottom.black=Unten schwarz geteilt
item.banner.half_horizontal_bottom.red=Unten rot geteilt
item.banner.half_horizontal_bottom.green=Unten grün geteilt
item.banner.half_horizontal_bottom.brown=Unten braun geteilt
item.banner.half_horizontal_bottom.blue=Unten blau geteilt
item.banner.half_horizontal_bottom.purple=Unten violett geteilt
item.banner.half_horizontal_bottom.cyan=Unten türkis geteilt
item.banner.half_horizontal_bottom.light_gray=Unten hellgrau geteilt
item.banner.half_horizontal_bottom.gray=Unten grau geteilt
item.banner.half_horizontal_bottom.pink=Unten rosa geteilt
item.banner.half_horizontal_bottom.lime=Unten hellgrün geteilt
item.banner.half_horizontal_bottom.yellow=Unten gelb geteilt
item.banner.half_horizontal_bottom.light_blue=Unten hellblau geteilt
item.banner.half_horizontal_bottom.magenta=Unten magenta geteilt
item.banner.half_horizontal_bottom.orange=Unten orange geteilt
item.banner.half_horizontal_bottom.white=Unten weiß geteilt

item.banner.creeper.black=Schwarzer Creeper
item.banner.creeper.red=Roter Creeper
item.banner.creeper.green=Grüner Creeper
item.banner.creeper.brown=Brauner Creeper
item.banner.creeper.blue=Blauer Creeper
item.banner.creeper.purple=Violetter Creeper
item.banner.creeper.cyan=Türkiser Creeper
item.banner.creeper.light_gray=Hellgrauer Creeper
item.banner.creeper.gray=Grauer Creeper
item.banner.creeper.pink=Rosa Creeper
item.banner.creeper.lime=Hellgrüner Creeper
item.banner.creeper.yellow=Gelber Creeper
item.banner.creeper.light_blue=Hellblauer Creeper
item.banner.creeper.magenta=Magenta Creeper
item.banner.creeper.orange=Oranger Creeper
item.banner.creeper.white=Weißer Creeper

item.banner.bricks.black=Feld schwarz gemauert
item.banner.bricks.red=Feld rot gemauert
item.banner.bricks.green=Feld grün gemauert
item.banner.bricks.brown=Feld braun gemauert
item.banner.bricks.blue=Feld blau gemauert
item.banner.bricks.purple=Feld violett gemauert
item.banner.bricks.cyan=Feld türkis gemauert
item.banner.bricks.light_gray=Feld hellgrau gemauert
item.banner.bricks.gray=Feld grau gemauert
item.banner.bricks.pink=Feld rosa gemauert
item.banner.bricks.lime=Feld hellgrün gemauert
item.banner.bricks.yellow=Feld gelb gemauert
item.banner.bricks.light_blue=Feld hellblau gemauert
item.banner.bricks.magenta=Feld magenta gemauert
item.banner.bricks.orange=Feld orange gemauert
item.banner.bricks.white=Feld weiß gemauert

item.banner.gradient.black=Schwarzer Farbverlauf
item.banner.gradient.red=Roter Farbverlauf
item.banner.gradient.green=Grüner Farbverlauf
item.banner.gradient.brown=Brauner Farbverlauf
item.banner.gradient.blue=Blauer Farbverlauf
item.banner.gradient.purple=Violetter Farbverlauf
item.banner.gradient.cyan=Türkiser Farbverlauf
item.banner.gradient.light_gray=Hellgrauer Farbverlauf
item.banner.gradient.gray=Grauer Farbverlauf
item.banner.gradient.pink=Rosa Farbverlauf
item.banner.gradient.lime=Hellgrüner Farbverlauf
item.banner.gradient.yellow=Gelber Farbverlauf
item.banner.gradient.light_blue=Hellblauer Farbverlauf
item.banner.gradient.magenta=Magenta Farbverlauf
item.banner.gradient.orange=Oranger Farbverlauf
item.banner.gradient.white=Weißer Farbverlauf

item.banner.gradient_up.black=Schwarzer Farbverlauf (invertiert)
item.banner.gradient_up.red=Roter Farbverlauf (invertiert)
item.banner.gradient_up.green=Grüner Farbverlauf (invertiert)
item.banner.gradient_up.brown=Brauner Farbverlauf (invertiert)
item.banner.gradient_up.blue=Blauer Farbverlauf (invertiert)
item.banner.gradient_up.purple=Violetter Farbverlauf (invertiert)
item.banner.gradient_up.cyan=Türkiser Farbverlauf (invertiert)
item.banner.gradient_up.light_gray=Hellgrauer Farbverlauf (invertiert)
item.banner.gradient_up.gray=Grauer Farbverlauf (invertiert)
item.banner.gradient_up.pink=Rosa Farbverlauf (invertiert)
item.banner.gradient_up.lime=Hellgrüner Farbverlauf (invertiert)
item.banner.gradient_up.yellow=Gelber Farbverlauf (invertiert)
item.banner.gradient_up.light_blue=Hellblauer Farbverlauf (invertiert)
item.banner.gradient_up.magenta=Magenta Farbverlauf (invertiert)
item.banner.gradient_up.orange=Oranger Farbverlauf (invertiert)
item.banner.gradient_up.white=Weißer Farbverlauf (invertiert)

item.banner.skull.black=Schwarzer Schädel
item.banner.skull.red=Roter Schädel
item.banner.skull.green=Grüner Schädel
item.banner.skull.brown=Brauner Schädel
item.banner.skull.blue=Blauer Schädel
item.banner.skull.purple=Violetter Schädel
item.banner.skull.cyan=Türkiser Schädel
item.banner.skull.light_gray=Hellgrauer Schädel
item.banner.skull.gray=Grauer Schädel
item.banner.skull.pink=Rosa Schädel
item.banner.skull.lime=Hellgrüner Schädel
item.banner.skull.yellow=Gelber Schädel
item.banner.skull.light_blue=Hellblauer Schädel
item.banner.skull.magenta=Magenta Schädel
item.banner.skull.orange=Oranger Schädel
item.banner.skull.white=Weißer Schädel

item.banner.flower.black=Schwarze Blume
item.banner.flower.red=Rote Blume
item.banner.flower.green=Grüne Blume
item.banner.flower.brown=Braune Blume
item.banner.flower.blue=Blaue Blume
item.banner.flower.purple=Violette Blume
item.banner.flower.cyan=Türkise Blume
item.banner.flower.light_gray=Hellgraue Blume
item.banner.flower.gray=Graue Blume
item.banner.flower.pink=Rosa Blume
item.banner.flower.lime=Hellgrüne Blume
item.banner.flower.yellow=Gelbe Blume
item.banner.flower.light_blue=Hellblaue Blume
item.banner.flower.magenta=Magenta Blume
item.banner.flower.orange=Orange Blume
item.banner.flower.white=Weiße Blume

item.banner.border.black=Schwarzer Bord
item.banner.border.red=Roter Bord
item.banner.border.green=Grüner Bord
item.banner.border.brown=Brauner Bord
item.banner.border.blue=Blauer Bord
item.banner.border.purple=Violetter Bord
item.banner.border.cyan=Türkiser Bord
item.banner.border.light_gray=Hellgrauer Bord
item.banner.border.gray=Grauer Bord
item.banner.border.pink=Rosa Bord
item.banner.border.lime=Hellgrüner Bord
item.banner.border.yellow=Gelber Bord
item.banner.border.light_blue=Hellblauer Bord
item.banner.border.magenta=Magenta Bord
item.banner.border.orange=Oranger Bord
item.banner.border.white=Weißer Bord

item.banner.curly_border.black=Schwarzer Spickelbord
item.banner.curly_border.red=Roter Spickelbord
item.banner.curly_border.green=Grüner Spickelbord
item.banner.curly_border.brown=Brauner Spickelbord
item.banner.curly_border.blue=Blauer Spickelbord
item.banner.curly_border.purple=Violetter Spickelbord
item.banner.curly_border.cyan=Türkiser Spickelbord
item.banner.curly_border.light_gray=Hellgrauer Spickelbord
item.banner.curly_border.gray=Grauer Spickelbord
item.banner.curly_border.pink=Rosa Spickelbord
item.banner.curly_border.lime=Hellgrüner Spickelbord
item.banner.curly_border.yellow=Gelber Spickelbord
item.banner.curly_border.light_blue=Hellblauer Spickelbord
item.banner.curly_border.magenta=Magenta Spickelbord
item.banner.curly_border.orange=Oranger Spickelbord
item.banner.curly_border.white=Weißer Spickelbord

item.banner.mojang.black=Schwarzes Mojang-Logo
item.banner.mojang.red=Rotes Mojang-Logo
item.banner.mojang.green=Grünes Mojang-Logo
item.banner.mojang.brown=Braunes Mojang-Logo
item.banner.mojang.blue=Blaues Mojang-Logo
item.banner.mojang.purple=Violettes Mojang-Logo
item.banner.mojang.cyan=Türkises Mojang-Logo
item.banner.mojang.light_gray=Hellgraues Mojang-Logo
item.banner.mojang.gray=Graues Mojang-Logo
item.banner.mojang.pink=Rosa Mojang-Logo
item.banner.mojang.lime=Hellgrünes Mojang-Logo
item.banner.mojang.yellow=Gelbes Mojang-Logo
item.banner.mojang.light_blue=Hellblaues Mojang-Logo
item.banner.mojang.magenta=Magenta Mojang-Logo
item.banner.mojang.orange=Oranges Mojang-Logo
item.banner.mojang.white=Weißes Mojang-Logo

item.banner.straight_cross.black=Schwarzes Kreuz
item.banner.straight_cross.red=Rotes Kreuz
item.banner.straight_cross.green=Grünes Kreuz
item.banner.straight_cross.brown=Braunes Kreuz
item.banner.straight_cross.blue=Blaues Kreuz
item.banner.straight_cross.purple=Violettes Kreuz
item.banner.straight_cross.cyan=Türkises Kreuz
item.banner.straight_cross.light_gray=Hellgraues Kreuz
item.banner.straight_cross.gray=Graues Kreuz
item.banner.straight_cross.pink=Rosa Kreuz
item.banner.straight_cross.lime=Hellgrünes Kreuz
item.banner.straight_cross.yellow=Gelbes Kreuz
item.banner.straight_cross.light_blue=Hellblaues Kreuz
item.banner.straight_cross.magenta=Magenta Kreuz
item.banner.straight_cross.orange=Oranges Kreuz
item.banner.straight_cross.white=Weißes Kreuz

efr.nei.smoker=Räuchern
efr.nei.blast_furnace=Schmelzen
efr.nei.composter=Kompostieren
efr.nei.banner=Banner
efr.nei.amount=Menge
efr.nei.weight=Gewicht
				   
efr.decoration.only=Nur Dekoration

efr.warn.prerelease.version=§c§l[Debug]: §rDu benutzt eine Pre-Release-Version von §bEt §bFuturum §bRequiem§r. Diese Version könnte instabil sein, klicke hier, um auf GitHub Fehler zu melden.
efr.log.prerelease.version=WARNUNG: Eine Pre-Release-Version von Et Futurum Requiem wird benutzt! Diese Instanz könnte instabil sein, erwarte mehr Fehler als üblich.
efr.warn.prerelease.version.bugs=Bitte melde Fehler auf https://github.com/Roadhog360/Et-Futurum-Requiem/issues [Fehlermeldungen nur auf Englisch!]
efr.critical.badbetterfpsalgorithm1=§4§l[KRITISCH]: §bBetterFPS §r ist mit einem schlechten Mathematik-Algorithmus ausgestattet.
efr.critical.badbetterfpsalgorithm2= "rivens-half" oder "taylors" sollten nicht benutzt werden, um Schäden an deiner Welt zu vermeiden. Es wird empfohlen, in den Konfigurationseinstellungen "algorithm" durch eine andere Option zu ersetzen, am besten "vanilla".
efr.critical.badbetterfpsalgorithm3= Diese Meldung wird dir gezeigt, weil die erwähnten Mathematik-Algorithmen Fehler enthalten und inkorrekte Werte generieren, welche den Speicherstand zerstören können.
efr.elytra.flight.disabled=Elytren-Flug wurde für deine eigene Sicherheit deaktiviert.
efr.elytra.betterfps.warn1=§cBetterFPS ist schlecht eingestellt.
efr.elytra.betterfps.warn2=§cSiehe Chat-Fehlermeldung für mehr Informationen.
efr.elytra.betterfps.warn3=§cElytren-Flug wurde deaktiviert.


tile.etfuturum.brewing_stand.name=Braustand
tile.etfuturum.beacon.name=Leuchtfeuer
tile.etfuturum.enchantment_table.name=Zaubertisch
tile.etfuturum.anvil.intact.name=Amboss
tile.etfuturum.anvil.slightlyDamaged.name=Angeschlagener Amboss
tile.etfuturum.anvil.veryDamaged.name=Beschädigter Amboss
tile.etfuturum.daylight_sensor.name=Tageslichtsensor

###############################
# BEGIN MOD SUPPORT LANG KEYS #
###############################

# Mod-unterstützende Blöcke

tile.etfuturum.iron_shulker_box.name=Eisen-Shulker-Kiste
tile.etfuturum.white_iron_shulker_box.name=Weiße Eisen-Shulker-Kiste
tile.etfuturum.orange_iron_shulker_box.name=Orange Eisen-Shulker-Kiste
tile.etfuturum.magenta_iron_shulker_box.name=Magenta Eisen-Shulker-Kiste
tile.etfuturum.light_blue_iron_shulker_box.name=Hellblaue Eisen-Shulker-Kiste
tile.etfuturum.yellow_iron_shulker_box.name=Gelbe Eisen-Shulker-Kiste
tile.etfuturum.lime_iron_shulker_box.name=Hellgrüne Eisen-Shulker-Kiste
tile.etfuturum.pink_iron_shulker_box.name=Rosa Eisen-Shulker-Kiste
tile.etfuturum.gray_iron_shulker_box.name=Graue Eisen-Shulker-Kiste
tile.etfuturum.light_gray_iron_shulker_box.name=Hellgraue Eisen-Shulker-Kiste
tile.etfuturum.cyan_iron_shulker_box.name=Türkise Eisen-Shulker-Kiste
tile.etfuturum.purple_iron_shulker_box.name=Violette Eisen-Shulker-Kiste
tile.etfuturum.blue_iron_shulker_box.name=Blaue Eisen-Shulker-Kiste
tile.etfuturum.brown_iron_shulker_box.name=Braune Eisen-Shulker-Kiste
tile.etfuturum.green_iron_shulker_box.name=Grüne Eisen-Shulker-Kiste
tile.etfuturum.red_iron_shulker_box.name=Rote Eisen-Shulker-Kiste
tile.etfuturum.black_iron_shulker_box.name=Schwarze Eisen-Shulker-Kiste

tile.etfuturum.gold_shulker_box.name=Gold-Shulker-Kiste
tile.etfuturum.white_gold_shulker_box.name=Weiße Gold-Shulker-Kiste
tile.etfuturum.orange_gold_shulker_box.name=Orange Gold-Shulker-Kiste
tile.etfuturum.magenta_gold_shulker_box.name=Magenta Gold-Shulker-Kiste
tile.etfuturum.light_blue_gold_shulker_box.name=Hellblaue Gold-Shulker-Kiste
tile.etfuturum.yellow_gold_shulker_box.name=Gelbe Gold-Shulker-Kiste
tile.etfuturum.lime_gold_shulker_box.name=Hellgrüne Gold-Shulker-Kiste
tile.etfuturum.pink_gold_shulker_box.name=Rosa Gold-Shulker-Kiste
tile.etfuturum.gray_gold_shulker_box.name=Graue Gold-Shulker-Kiste
tile.etfuturum.light_gray_gold_shulker_box.name=Hellgraue Gold-Shulker-Kiste
tile.etfuturum.cyan_gold_shulker_box.name=Türkise Gold-Shulker-Kiste
tile.etfuturum.purple_gold_shulker_box.name=Violette Gold-Shulker-Kiste
tile.etfuturum.blue_gold_shulker_box.name=Blaue Gold-Shulker-Kiste
tile.etfuturum.brown_gold_shulker_box.name=Braune Gold-Shulker-Kiste
tile.etfuturum.green_gold_shulker_box.name=Grüne Gold-Shulker-Kiste
tile.etfuturum.red_gold_shulker_box.name=Rote Gold-Shulker-Kiste
tile.etfuturum.black_gold_shulker_box.name=Schwarze Gold-Shulker-Kiste

tile.etfuturum.diamond_shulker_box.name=Diamant-Shulker-Kiste
tile.etfuturum.white_diamond_shulker_box.name=Weiße Diamant-Shulker-Kiste
tile.etfuturum.orange_diamond_shulker_box.name=Orange Diamant-Shulker-Kiste
tile.etfuturum.magenta_diamond_shulker_box.name=Magenta Diamant-Shulker-Kiste
tile.etfuturum.light_blue_diamond_shulker_box.name=Hellblaue Diamant-Shulker-Kiste
tile.etfuturum.yellow_diamond_shulker_box.name=Gelbe Diamant-Shulker-Kiste
tile.etfuturum.lime_diamond_shulker_box.name=Hellgrüne Diamant-Shulker-Kiste
tile.etfuturum.pink_diamond_shulker_box.name=Rosa Diamant-Shulker-Kiste
tile.etfuturum.gray_diamond_shulker_box.name=Graue Diamant-Shulker-Kiste
tile.etfuturum.light_gray_diamond_shulker_box.name=Hellgraue Diamant-Shulker-Kiste
tile.etfuturum.cyan_diamond_shulker_box.name=Türkise Diamant-Shulker-Kiste
tile.etfuturum.purple_diamond_shulker_box.name=Violette Diamant-Shulker-Kiste
tile.etfuturum.blue_diamond_shulker_box.name=Blaue Diamant-Shulker-Kiste
tile.etfuturum.brown_diamond_shulker_box.name=Braune Diamant-Shulker-Kiste
tile.etfuturum.green_diamond_shulker_box.name=Grüne Diamant-Shulker-Kiste
tile.etfuturum.red_diamond_shulker_box.name=Rote Diamant-Shulker-Kiste
tile.etfuturum.black_diamond_shulker_box.name=Schwarze Diamant-Shulker-Kiste

tile.etfuturum.copper_shulker_box.name=Kupfer-Shulker-Kiste
tile.etfuturum.white_copper_shulker_box.name=Weiße Kupfer-Shulker-Kiste
tile.etfuturum.orange_copper_shulker_box.name=Orange Kupfer-Shulker-Kiste
tile.etfuturum.magenta_copper_shulker_box.name=Magenta Kupfer-Shulker-Kiste
tile.etfuturum.light_blue_copper_shulker_box.name=Hellblaue Kupfer-Shulker-Kiste
tile.etfuturum.yellow_copper_shulker_box.name=Gelbe Kupfer-Shulker-Kiste
tile.etfuturum.lime_copper_shulker_box.name=Hellgrüne Kupfer-Shulker-Kiste
tile.etfuturum.pink_copper_shulker_box.name=Rosa Kupfer-Shulker-Kiste
tile.etfuturum.gray_copper_shulker_box.name=Graue Kupfer-Shulker-Kiste
tile.etfuturum.light_gray_copper_shulker_box.name=Hellgraue Kupfer-Shulker-Kiste
tile.etfuturum.cyan_copper_shulker_box.name=Türkise Kupfer-Shulker-Kiste
tile.etfuturum.purple_copper_shulker_box.name=Violette Kupfer-Shulker-Kiste
tile.etfuturum.blue_copper_shulker_box.name=Blaue Kupfer-Shulker-Kiste
tile.etfuturum.brown_copper_shulker_box.name=Braune Kupfer-Shulker-Kiste
tile.etfuturum.green_copper_shulker_box.name=Grüne Kupfer-Shulker-Kiste
tile.etfuturum.red_copper_shulker_box.name=Rote Kupfer-Shulker-Kiste
tile.etfuturum.black_copper_shulker_box.name=Schwarze Kupfer-Shulker-Kiste

tile.etfuturum.silver_shulker_box.name=Silber-Shulker-Kiste
tile.etfuturum.white_silver_shulker_box.name=Weiße Silber-Shulker-Kiste
tile.etfuturum.orange_silver_shulker_box.name=Orange Silber-Shulker-Kiste
tile.etfuturum.magenta_silver_shulker_box.name=Magenta Silber-Shulker-Kiste
tile.etfuturum.light_blue_silver_shulker_box.name=Hellblaue Silber-Shulker-Kiste
tile.etfuturum.yellow_silver_shulker_box.name=Gelbe Silber-Shulker-Kiste
tile.etfuturum.lime_silver_shulker_box.name=Hellgrüne Silber-Shulker-Kiste
tile.etfuturum.pink_silver_shulker_box.name=Rosa Silber-Shulker-Kiste
tile.etfuturum.gray_silver_shulker_box.name=Graue Silber-Shulker-Kiste
tile.etfuturum.light_gray_silver_shulker_box.name=Hellgraue Silber-Shulker-Kiste
tile.etfuturum.cyan_silver_shulker_box.name=Türkise Silber-Shulker-Kiste
tile.etfuturum.purple_silver_shulker_box.name=Violette Silber-Shulker-Kiste
tile.etfuturum.blue_silver_shulker_box.name=Blaue Silber-Shulker-Kiste
tile.etfuturum.brown_silver_shulker_box.name=Braune Silber-Shulker-Kiste
tile.etfuturum.green_silver_shulker_box.name=Grüne Silber-Shulker-Kiste
tile.etfuturum.red_silver_shulker_box.name=Rote Silber-Shulker-Kiste
tile.etfuturum.black_silver_shulker_box.name=Schwarze Silber-Shulker-Kiste

tile.etfuturum.crystal_shulker_box.name=Kristall-Shulker-Kiste
tile.etfuturum.white_crystal_shulker_box.name=Weiße Kristall-Shulker-Kiste
tile.etfuturum.orange_crystal_shulker_box.name=Orange Kristall-Shulker-Kiste
tile.etfuturum.magenta_crystal_shulker_box.name=Magenta Kristall-Shulker-Kiste
tile.etfuturum.light_blue_crystal_shulker_box.name=Hellblaue Kristall-Shulker-Kiste
tile.etfuturum.yellow_crystal_shulker_box.name=Gelbe Kristall-Shulker-Kiste
tile.etfuturum.lime_crystal_shulker_box.name=Hellgrüne Kristall-Shulker-Kiste
tile.etfuturum.pink_crystal_shulker_box.name=Rosa Kristall-Shulker-Kiste
tile.etfuturum.gray_crystal_shulker_box.name=Graue Kristall-Shulker-Kiste
tile.etfuturum.light_gray_crystal_shulker_box.name=Hellgraue Kristall-Shulker-Kiste
tile.etfuturum.cyan_crystal_shulker_box.name=Türkise Kristall-Shulker-Kiste
tile.etfuturum.purple_crystal_shulker_box.name=Violette Kristall-Shulker-Kiste
tile.etfuturum.blue_crystal_shulker_box.name=Blaue Kristall-Shulker-Kiste
tile.etfuturum.brown_crystal_shulker_box.name=Braune Kristall-Shulker-Kiste
tile.etfuturum.green_crystal_shulker_box.name=Grüne Kristall-Shulker-Kiste
tile.etfuturum.red_crystal_shulker_box.name=Rote Kristall-Shulker-Kiste
tile.etfuturum.black_crystal_shulker_box.name=Schwarze Kristall-Shulker-Kiste

tile.etfuturum.obsidian_shulker_box.name=Obsidian-Shulker-Kiste
tile.etfuturum.white_obsidian_shulker_box.name=Weiße Obsidian-Shulker-Kiste
tile.etfuturum.orange_obsidian_shulker_box.name=Orange Obsidian-Shulker-Kiste
tile.etfuturum.magenta_obsidian_shulker_box.name=Magenta Obsidian-Shulker-Kiste
tile.etfuturum.light_blue_obsidian_shulker_box.name=Hellblaue Obsidian-Shulker-Kiste
tile.etfuturum.yellow_obsidian_shulker_box.name=Gelbe Obsidian-Shulker-Kiste
tile.etfuturum.lime_obsidian_shulker_box.name=Hellgrüne Obsidian-Shulker-Kiste
tile.etfuturum.pink_obsidian_shulker_box.name=Rosa Obsidian-Shulker-Kiste
tile.etfuturum.gray_obsidian_shulker_box.name=Graue Obsidian-Shulker-Kiste
tile.etfuturum.light_gray_obsidian_shulker_box.name=Hellgraue Obsidian-Shulker-Kiste
tile.etfuturum.cyan_obsidian_shulker_box.name=Türkise Obsidian-Shulker-Kiste
tile.etfuturum.purple_obsidian_shulker_box.name=Violette Obsidian-Shulker-Kiste
tile.etfuturum.blue_obsidian_shulker_box.name=Blaue Obsidian-Shulker-Kiste
tile.etfuturum.brown_obsidian_shulker_box.name=Braune Obsidian-Shulker-Kiste
tile.etfuturum.green_obsidian_shulker_box.name=Grüne Obsidian-Shulker-Kiste
tile.etfuturum.red_obsidian_shulker_box.name=Rote Obsidian-Shulker-Kiste
tile.etfuturum.black_obsidian_shulker_box.name=Schwarze Obsidian-Shulker-Kiste

tile.etfuturum.raw_aluminum_block.name=Rohaluminiumblock
tile.etfuturum.raw_tin_block.name=Rohzinnblock
tile.etfuturum.raw_silver_block.name=Rohsilberblock
tile.etfuturum.raw_lead_block.name=Rohbleiblock
tile.etfuturum.raw_nickel_block.name=Rohnickelblock
tile.etfuturum.raw_platinum_block.name=Rohplatinblock
tile.etfuturum.raw_mythril_block.name=Rohmythrilblock
tile.etfuturum.raw_uranium_block.name=Rohuranblock
tile.etfuturum.raw_thorium_block.name=Rohthoriumblock
tile.etfuturum.raw_tungsten_block.name=Rohwolframblock
tile.etfuturum.raw_titanium_block.name=Rohtitanblock
tile.etfuturum.raw_zinc_block.name=Rohzinkblock
tile.etfuturum.raw_magnesium_block.name=Rohmagnesiumblock
tile.etfuturum.raw_boron_block.name=Rohborblock

tile.etfuturum.deepslate_aluminum_ore.name=Tiefenschiefer-Aluminiumerz
tile.etfuturum.deepslate_tin_ore.name=Tiefenschiefer-Zinnerz
tile.etfuturum.deepslate_silver_ore.name=Tiefenschiefer-Silbererz
tile.etfuturum.deepslate_lead_ore.name=Tiefenschiefer-Bleierz
tile.etfuturum.deepslate_nickel_ore.name=Tiefenschiefer-Nickelerz
tile.etfuturum.deepslate_platinum_ore.name=Tiefenschiefer-Platinerz
tile.etfuturum.deepslate_mythril_ore.name=Tiefenschiefer-Mythrilerz
tile.etfuturum.deepslate_uranium_ore.name=Tiefenschiefer-Uranerz
tile.etfuturum.deepslate_thorium_ore.name=Tiefenschiefer-Thoriumerz
tile.etfuturum.deepslate_tungsten_ore.name=Tiefenschiefer-Wolframerz
tile.etfuturum.deepslate_titanium_ore.name=Tiefenschiefer-Titanerz
tile.etfuturum.deepslate_zinc_ore.name=Tiefenschiefer-Zinkerz
tile.etfuturum.deepslate_magnesium_ore.name=Tiefenschiefer-Magnesiumerz
tile.etfuturum.deepslate_boron_ore.name=Tiefenschiefer-Borerz

tile.etfuturum.deepslate_certus_quartz_ore.name=Tiefenschiefer-Certusquarzerz
tile.etfuturum.deepslate_charged_certus_quartz_ore.name=Geladenes Tiefenschiefer-Certusquarzerz

tile.etfuturum.deepslate_cinnabar_ore.name=Tiefenschiefer-Zinnobererz
tile.etfuturum.air_infused_deepslate.name=Luftdurchzogener Tiefenschiefer
tile.etfuturum.fire_infused_deepslate.name=Feuerdurchzogener Tiefenschiefer
tile.etfuturum.water_infused_deepslate.name=Wasserdurchzogener Tiefenschiefer
tile.etfuturum.earth_infused_deepslate.name=Erddurchzogener Tiefenschiefer
tile.etfuturum.order_infused_deepslate.name=Ordnungsdurchzogener Tiefenschiefer
tile.etfuturum.entropy_infused_deepslate.name=Chaosdurchzogener Tiefenschiefer
tile.etfuturum.amber_bearing_deepslate.name=Bernstein-Tiefenschiefer

# Mod-unterstützende Gegenstände

item.shulker_vanilla_iron_upgrade.name=Upgrade: Holz- zu Eisen-Shulker-Kiste
item.shulker_vanilla_copper_upgrade.name=Upgrade: Holz- zu Kupfer-Shulker-Kiste
item.shulker_iron_gold_upgrade.name=Upgrade: Eisen- zu Gold-Shulker-Kiste
item.shulker_gold_diamond_upgrade.name=Upgrade: Gold- zu Diamant-Shulker-Kiste
item.shulker_diamond_obsidian_upgrade.name=Upgrade: Diamant- zu Obsidian-Shulker-Kiste
item.shulker_diamond_crystal_upgrade.name=Upgrade: Diamant- zu Kristall-Shulker-Kiste
item.shulker_copper_iron_upgrade.name=Upgrade: Kupfer- zu Eisen-Shulker-Kiste
item.shulker_copper_silver_upgrade.name=Upgrade: Kupfer- zu Silber-Shulker-Kiste
item.shulker_silver_gold_upgrade.name=Upgrade: Silber- zu Gold-Shulker-Kiste

item.etfuturum.raw_aluminum.name=Rohalumnium
item.etfuturum.raw_tin.name=Rohzinn
item.etfuturum.raw_silver.name=Rohsilber
item.etfuturum.raw_lead.name=Rohblei
item.etfuturum.raw_nickel.name=Rohnickel
item.etfuturum.raw_platinum.name=Rohplatin
item.etfuturum.raw_mythril.name=Rohmythril
item.etfuturum.raw_uranium.name=Rohuran
item.etfuturum.raw_thorium.name=Rohthorium
item.etfuturum.raw_tungsten.name=Rohwolfram
item.etfuturum.raw_titanium.name=Rohtitan
item.etfuturum.raw_zinc.name=Rohzink
item.etfuturum.raw_magnesium.name=Rohmagnesium
item.etfuturum.raw_boron.name=Rohbor