# Kreativ-Tab
itemGroup.etfuturum.items=Et-Futurum-Items
itemGroup.etfuturum.blocks=Et-Futurum-Blöcke

# Verzauberungen
enchantment.frost_walker=Eisläufer
enchantment.mending=Reparatur
enchantment.waterWalker=Wasserläufer
enchantment.binding_curse=§cFluch der Bindung
enchantment.vanishing_curse=§cFluch des Verschwindens
enchantment.swift_sneak=Huschen

# Effekte
potion.levitation=Schwebekraft
potion.levitation.postfix=Trank der Schwebekraft

# Spielmodus-Auswahl

debug.gamemodes.select_next=%s Nächster
debug.gamemodes.press_f4=[ F4 ]

# Spielmodi
gameMode.Spectator=Zuschauermodus

# Befehle
commands.etfuturum.fill.usage=/fill <from> <to> <block>
commands.etfuturum.fill.outOfWorld=Blöcke können nicht außerhalb der Welt platziert werden
commands.etfuturum.fill.success=%s Blöcke wurden erfolgreich platziert

# Container/GUI
container.etfuturum.banner=Banner
#Das passiert, wenn man Lapislazuli als Zaubermaterial mit CT entfernt, und nichts anderes hinzufügt
container.enchant.rusrs=Kein Material verfügbar ಠ_ಠ
container.enchant.lapis.one=1 Lapislazuli
container.enchant.lapis.many=%d Lapislazuli
container.enchant.level.required=Erforderliche Erfahrungsstufe
container.enchant.level.one=1 Erfahrungsstufe
container.enchant.level.many=%d Erfahrungsstufen
container.enchant.clue=%s . . . ?
container.etfuturum.blast_furnace=Schmelzofen
container.etfuturum.smoker=Räucherofen
container.etfuturum.barrel=Fass
container.etfuturum.shulker_box=Shulker-Kiste
container.etfuturum.chest_boat=Truhenboot

item.record.pigstep.desc=Lena Raine - Pigstep
item.record.otherside.desc=Lena Raine - otherside

gui.smithing.upgrade=Ausrüstung aufwerten
gui.warn.continue=Fortsetzen...
gui.warn.dismiss=Nicht erneut anzeigen.
gui.warn.notice=HINWEIS:
gui.warn.configSplit1=Da die gesamte Et-Futurum-Konfigurationsdatei sehr lang und schwierig zu navigieren ist, sind die Einstellungen jetzt auf mehrere Dateien verteilt. Dir wird diese Warnung angezeigt, weil du eine Datei aus einer früheren Version in "configs/etfuturum.cfg" hast. Es gibt kein System, um die Einstellungen automatisch zu übertragen, also wirf einen Blick in die neuen Dateien!
gui.warn.configSplit2=Wenn du fertig bist, kannst du die alte Konfigurationsdatei löschen oder umbenennen, oder das Kästchen ankreuzen, um diese Warnung nicht länger anzuzeigen.
gui.chat.update=%1$s Version %2$s ist verfügbar!
gui.chat.update.download=Klicke hier um das Update von %s herunterzuladen!

# Untertitel
subtitle.game.tnt.primed=TNT zischt
subtitle.game.player.swim=Spieler schwimmt
subtitle.game.player.swim.splash=Spieler platscht
subtitle.entity.player.splash.high_speed=Großer Platscher
subtitle.game.potion.smash=Flasche zerbricht

subtitle.game.neutral.hurt=Schaden
subtitle.game.neutral.swim=Schwimmen
subtitle.game.neutral.swim.splash=Platschen

subtitle.game.hostile.hurt=Schaden
subtitle.game.hostile.swim=Schwimmen
subtitle.game.hostile.swim.splash=Platschen

subtitle.fireworks.launch=Feuerwerk zündet
subtitle.fireworks.blast=Feuerwerk explodiert
subtitle.fireworks.blast_far=Feuerwerk explodiert (Weit)
subtitle.fireworks.largeblast=Feuerwerk explodiert (Groß)
subtitle.fireworks.largeblast_far=Feuerwerk explodiert (Weit) (Groß)
subtitle.fireworks.twinkle=Feuerwerk funkelt
subtitle.fireworks.twinkle_far=Feuerwerk funkelt (Weit)

subtitle.fire.fire=Feuer knistert
subtitle.fire.ignite=Feuer entzündet sich

subtitle.entity.player.attack.weak=Schwacher Angriff
subtitle.entity.player.attack.strong=Starker Angriff
subtitle.entity.player.attack.crit=Volltreffer
subtitle.entity.player.attack.knockback=Rückstoßangriff

subtitle.entity.fishing_bobber.throw=Schwimmer ausgeworfen
subtitle.entity.fishing_bobber.retrieve=Schwimmer eingeholt

subtitle.entity.item_frame.add_item=Rahmen gefüllt
subtitle.entity.item_frame.remove_item=Rahmen geleert
subtitle.entity.item_frame.rotate_item=Rahmen klickt

subtitle.entity.rabbit.ambient=Kaninchen fiept
subtitle.entity.rabbit.death=Kaninchen stirbt
subtitle.entity.rabbit.hurt=Kaninchen nimmt Schaden
subtitle.entity.rabbit.jump=Kaninchen hoppelt
subtitle.entity.husk.ambient=Wüstenzombie stöhnt
subtitle.entity.husk.hurt=Wüstenzombie nimmt Schaden
subtitle.entity.husk.death=Wüstenzombie stirbt
subtitle.entity.stray.ambient=Eiswanderer klappert
subtitle.entity.stray.hurt=Eiswanderer nimmt Schaden
subtitle.entity.stray.death=Eiswanderer stirbt
subtitle.entity.shulker.ambient=Shulker lauert
subtitle.entity.shulker.hurt=Shulker nimmt Schaden
subtitle.entity.shulker.hurt_closed=Shulker-Schale nimmt Schaden
subtitle.entity.shulker.open=Shulker öffnet
subtitle.entity.shulker.close=Shulker schließt
subtitle.entity.shulker.teleport=Shulker teleportiert
subtitle.entity.shulker.death=Shulker stirbt
subtitle.entity.zombie_villager.ambient=Zombiedorfbewohner stöhnt
subtitle.entity.zombie_villager.hurt=Zombiedorfbewohner nimmt Schaden
subtitle.entity.zombie_villager.death=Zombiedorfbewohner stirbt
subtitle.entity.witch.ambient=Hexe kichert
subtitle.entity.witch.drink=Hexe trinkt
subtitle.entity.witch.hurt=Hexe nimmt Schaden
subtitle.entity.witch.death=Hexe stirbt
subtitle.entity.squid.ambient=Tintenfisch schwimmt
subtitle.entity.squid.hurt=Tintenfisch nimmt Schaden
subtitle.entity.squid.death=Tintenfisch stirbt

subtitle.entity.boat.paddle_water=Ruder im Wasser
subtitle.entity.boat.paddle_land=Ruder an Land

subtitle.random.fizz=Etwas zischt
subtitle.random.drink=Trinken
subtitle.random.eat=Essen
subtitle.random.explode=Explosion
subtitle.random.pop=Gegenstand aufgehoben
subtitle.random.orb=Erfahrung erhalten
subtitle.random.bow=Schuss
subtitle.random.bowhit=Pfeil trifft
subtitle.random.click=Klicken
subtitle.random.chestopen=Truhe öffnet
subtitle.random.chest.close=Truhe schließt
subtitle.random.anvil_land=Amboss gelandet
subtitle.random.burp=Rülpser

subtitle.dig.grass=Block platziert oder zerstört
subtitle.dig.stone=Block platziert oder zerstört
subtitle.dig.wood=Block platziert oder zerstört
subtitle.dig.cloth=Block platziert oder zerstört
subtitle.dig.glass=Block platziert oder zerstört
subtitle.dig.gravel=Block platziert oder zerstört

subtitle.fall.small=Etwas stolpert
subtitle.fall.big=Etwas fällt
subtitle.footsteps=Schritte

subtitle.note.harp=Notenblock spielt

subtitle.liquid.water=Wasser fließt
subtitle.liquid.lava=Lava fließt
subtitle.liquid.lavapop=Lava blubbert

subtitle.item.bucket.empty=Eimer geleert
subtitle.item.bucket.fill=Eimer gefüllt
subtitle.item.bottle.empty=Flasche geleert
subtitle.item.bottle.fill=Flasche gefüllt
subtitle.item.hoe.till=Hacke pflügt
subtitle.item.elytra.flying=Elytren rauschen
subtitle.item.armor.equip_generic=Lederrüstung knirscht
subtitle.item.armor.equip_iron=Eisenrüstung scheppert
subtitle.item.armor.equip_gold=Goldrüstung klimpert
subtitle.item.armor.equip_chain=Kettenrüstung rasselt
subtitle.item.armor.equip_diamond=Diamantrüstung klirrt
subtitle.item.armor.equip_netherite=Netheritrüstung scheppert
subtitle.item.armor.equip_elytra=Elytren rascheln

subtitle.records.13=Schallplatte "13" spielt
subtitle.records.cat=Schallplatte "cat" spielt
subtitle.records.blocks=Schallplatte "blocks" spielt
subtitle.records.chirp=Schallplatte "chirp" spielt
subtitle.records.far=Schallplatte "far" spielt
subtitle.records.mall=Schallplatte "mall" spielt
subtitle.records.mellohi=Schallplatte "mellohi" spielt
subtitle.records.stal=Schallplatte "stal" spielt
subtitle.records.strad=Schallplatte "strad" spielt
subtitle.records.ward=Schallplatte "ward" spielt
subtitle.records.11=Schallplatte "11" spielt
subtitle.records.wait=Schallplatte "wait" spielt

subtitle.block.destroyed=Block platziert oder zerstört
subtitle.block.placed=Block platziert
subtitle.block.wooden_door.close=Holztür schließt
subtitle.block.wooden_door.open=Holztür öffnet
subtitle.block.iron_door.close=Eisentür schließt
subtitle.block.iron_door.open=Eisentür öffnet
subtitle.block.beacon.deactivate=Leuchtfeuer deaktiviert
subtitle.block.wooden_trapdoor.close=Holzfalltür schließt
subtitle.block.wooden_trapdoor.open=Holzfalltür öffnet
subtitle.block.iron_trapdoor.close=Eisenfalltür schließt
subtitle.block.iron_trapdoor.open=Eisenfalltür öffnet
subtitle.block.wooden_pressure_plate.click_on=Holzdruckplatte klickt
subtitle.block.wooden_pressure_plate.click_off=Holzdruckplatte klickt
subtitle.block.metal_pressure_plate.click_on=Wägeplatte klickt
subtitle.block.metal_pressure_plate.click_off=Wägeplatte klickt
subtitle.block.ender_chest.open=Endertruhe öffnet
subtitle.block.ender_chest.close=Endertruhe schließt
subtitle.block.furnace.fire_crackle=Ofen knistert
subtitle.block.blastfurnace.fire_crackle=Schmelzofen knistert
subtitle.block.smoker.smoke=Räucherofen räuchert
subtitle.block.fence_gate.close=Tor schließt
subtitle.block.fence_gate.open=Tor öffnet
subtitle.block.shulker_box.open=Shulker-Kiste öffnet
subtitle.block.shulker_box.close=Shulker-Kiste schließt

subtitle.mob.hurt=%s nimmt Schaden
subtitle.mob.death=%s stirbt
subtitle.mob.step=Schritte

subtitle.mob.bat.idle=Fledermaus kreischt
subtitle.mob.bat.takeoff=Fledermaus fliegt los
subtitle.mob.chicken.say=Huhn gackert
subtitle.mob.cow.say=Kuh muht
subtitle.mob.cat.hitt=Katze nimmt Schaden
subtitle.mob.cat.purr=Katze schnurrt
subtitle.mob.cat.purreow=Katze bettelt
subtitle.mob.cat.meow=Katze miaut
subtitle.mob.pig.say=Schwein grunzt
subtitle.mob.sheep.say=Schaf määht
subtitle.mob.silverfish.say=Silberfischchen zischt
subtitle.mob.silverfish.hit=Silberfischchen nimmt Schaden
subtitle.mob.silverfish.kill=Silberfischchen stirbt
subtitle.mob.slime.big=Schleim hüpft
subtitle.mob.slime.small=Schleim schwabbelt
subtitle.mob.blaze.breathe=Lohe atmet
subtitle.mob.blaze.hit=Lohe nimmt Schaden
subtitle.mob.creeper.say=Creeper zischt
subtitle.creeper.primed=Creeper explodiert
subtitle.mob.villager.idle=Dorfbewohner murmelt
subtitle.mob.villager.haggle=Dorfbewohner murmelt
subtitle.mob.villager.yes=Dorfbewohner stimmt zu
subtitle.mob.villager.no=Dorfbewohner lehnt ab
subtitle.mob.villager.hit=Dorfbewohner nimmt Schaden
subtitle.mob.zombie.say=Zombie stöhnt
subtitle.mob.skeleton.say=Skelett klappert
subtitle.mob.spider.say=Spinne zischt
subtitle.mob.ghast.moan=Ghast jammert
subtitle.mob.ghast.scream=Ghast schreit
subtitle.mob.ghast.charge=Ghast schießt
subtitle.mob.ghast.fireball=Feuerball fliegt
subtitle.mob.zombieepig.zpig=Schweinezombie grunzt
subtitle.mob.zombieepig.zpighurt=Schweinezombie nimmt Schaden
subtitle.mob.zombieepig.zpigangry=Schweinezombie grunzt verärgert
subtitle.mob.zombieepig.zpigdeath=Schweinezombie stirbt
subtitle.mob.endermen.idle=Enderman woopt
subtitle.mob.endermen.portal=Enderman teleportiert
subtitle.mob.endermen.hit=Enderman nimmt Schaden
subtitle.mob.endermen.death=Endermite stirbt
subtitle.mob.magmacube.big=Magmawürfel hüpft
subtitle.mob.magmacube.small=Magmawürfel schwabbelt
subtitle.mob.wolf.bark=Wolf bellt
subtitle.mob.wolf.panting=Wolf hechelt
subtitle.mob.wolf.shake=Wolf schüttelt sich
subtitle.mob.horse.idle=Pferd wiehert
subtitle.mob.horse.angry=Pferd wiehert
subtitle.mob.horse.hit=Pferd nimmt Schaden
subtitle.mob.horse.death=Pferd stirbt
subtitle.mob.horse.eat=Pferd frisst
subtitle.mob.horse.gallop=Pferd galoppiert
subtitle.mob.horse.jump=Pferd springt
subtitle.mob.horse.land=Pferd landet
subtitle.mob.horse.breathe=Pferd schnaubt
subtitle.mob.horse.wood=Pferd beschleunigt
subtitle.mob.horse.soft=Pferd läuft
subtitle.mob.horse.leather=Pferd gesattelt

subtitle.tile.piston.out=Kolben arbeitet
subtitle.tile.piston.in=Kolben arbeitet

subtitle.weather.rain=Regen prasselt
subtitle.ambient.weather.thunder=Donner grollt

# Objekte
entity.etfuturum.endermite.name=Endermite
entity.etfuturum.wooden_armorstand.name=Rüstungsständer
entity.etfuturum.rabbit.name=Kaninchen
entity.etfuturum.villager_zombie.name=Zombiedorfbewohner
entity.etfuturum.end_crystal.name=Enderkristall
entity.etfuturum.ender_dragon.name=Enderdrache
entity.etfuturum.snow_golem.name=Schneegolem
entity.etfuturum.brown_mooshroom.name=Braune Mooshroom
entity.etfuturum.shulker.name=Shulker
entity.etfuturum.shulker_candy.name=Shulker-Geschoss
entity.etfuturum.chest_boat.name=Truhenboot
entity.etfuturum.new_boat.name=Boot

entity.etfuturum.stray.name=Eiswanderer
entity.etfuturum.husk.name=Wüstenzombie
entity.etfuturum.guardian.name=Wächter
entity.etfuturum.elder_guardian.name=Großer Wächter
entity.etfuturum.polar_bear.name=Eisbär

# Gegenstände
item.etfuturum.mutton_raw.name=Rohes Hammelfleisch
item.etfuturum.mutton_cooked.name=Gebratenes Hammelfleisch
item.etfuturum.prismarine_shard.name=Prismarinscherbe
item.etfuturum.prismarine_crystals.name=Prismarinkristalle
item.etfuturum.wooden_armorstand.name=Rüstungsständer
item.etfuturum.rabbit_raw.name=Rohes Kaninchen
item.etfuturum.rabbit_cooked.name=Gebratenes Kaninchen
item.etfuturum.rabbit_stew.name=Kaninchenragout
item.etfuturum.rabbit_foot.name=Hasenpfote
item.etfuturum.rabbit_hide.name=Kaninchenfell
item.etfuturum.beetroot.name=Rote Bete
item.etfuturum.beetroot_seeds.name=Rote-Bete-Samen
item.etfuturum.beetroot_soup.name=Borschtsch
item.etfuturum.chorus_fruit.name=Chorusfrucht
item.etfuturum.chorus_fruit_popped.name=Geplatzte Chorusfrucht
item.etfuturum.dragon_breath.name=Drachenatem
item.etfuturum.elytra.name=Elytren
item.etfuturum.end_crystal.name=Enderkristall
item.etfuturum.nugget_iron.name=Eisenklumpen
item.etfuturum.netherite_scrap.name=Netheritplatten
item.etfuturum.netherite_ingot.name=Netheritbarren
item.etfuturum.netherite_helmet.name=Netherithelm
item.etfuturum.netherite_chestplate.name=Netheritharnisch
item.etfuturum.netherite_leggings.name=Netheritbeinschutz
item.etfuturum.netherite_boots.name=Netheritstiefel
item.etfuturum.netherite_pickaxe.name=Netheritspitzhacke
item.etfuturum.netherite_axe.name=Netheritaxt
item.etfuturum.netherite_spade.name=Netheritschaufel
item.etfuturum.netherite_sword.name=Netheritschwert
item.etfuturum.netherite_hoe.name=Netherithacke
potion.prefix.lingering=Verweil || TRANSLATION IN PROGRESS
item.etfuturum.totem_of_undying.name=Totem der Unsterblichkeit
item.etfuturum.item_sign_spruce.name=Fichtenholzschild
item.etfuturum.item_sign_birch.name=Birkenholzschild
item.etfuturum.item_sign_jungle.name=Tropenholzschild
item.etfuturum.item_sign_acacia.name=Akazienholzschild
item.etfuturum.item_sign_dark_oak.name=Schwarzeichenholzschild
item.etfuturum.item_sign_warped.name=Wirrschild
item.etfuturum.item_sign_crimson.name=Karmesinschild
item.etfuturum.dye_white.name=Weißer Farbstoff
item.etfuturum.dye_blue.name=Blauer Farbstoff
item.etfuturum.dye_brown.name=Brauner Farbstoff
item.etfuturum.dye_black.name=Schwarzer Farbstoff
item.etfuturum.copper_ingot.name=Kupferbarren
item.etfuturum.suspicious_stew.name=Seltsame Suppe
item.etfuturum.sweet_berries.name=Süßbeeren
item.etfuturum.raw_copper.name=Rohkupfer
item.etfuturum.raw_iron.name=Roheisen
item.etfuturum.raw_gold.name=Rohgold
item.etfuturum.oak_boat.name=Eichenholzboot
item.etfuturum.spruce_boat.name=Fichtenholzboot
item.etfuturum.birch_boat.name=Birkenholzboot
item.etfuturum.jungle_boat.name=Tropenholzboot
item.etfuturum.dark_oak_boat.name=Schwarzeichenholzboot
item.etfuturum.acacia_boat.name=Akazienholzboot
item.etfuturum.oak_chest_boat.name=Eichenholztruhenboot
item.etfuturum.spruce_chest_boat.name=Fichtenholztruhenboot
item.etfuturum.birch_chest_boat.name=Birkenholztruhenboot
item.etfuturum.jungle_chest_boat.name=Tropenholztruhenboot
item.etfuturum.dark_oak_chest_boat.name=Schwarzeichenholztruhenboot
item.etfuturum.acacia_chest_boat.name=Akazienholztruhenboot
item.etfuturum.shulker_shell.name=Shulker-Schale
item.etfuturum.amethyst_shard.name=Amethystscherbe

# Pfeile
item.etfuturum.tipped_arrow.name=Getränkter Pfeil
item.etfuturum.tipped_arrow.effect.empty.name=Nicht herstellbarer Getränkter Pfeil
item.etfuturum.tipped_arrow.potion.nightVision.name=Pfeil der Nachtsicht
item.etfuturum.tipped_arrow.potion.invisibility.name=Pfeil der Unsichtbarkeit
item.etfuturum.tipped_arrow.potion.jump.name=Pfeil der Sprungkraft
item.etfuturum.tipped_arrow.potion.fireResistance.name=Pfeil der Feuerresistenz
item.etfuturum.tipped_arrow.potion.moveSpeed.name=Pfeil der Schnelligkeit
item.etfuturum.tipped_arrow.potion.moveSlowdown.name=Pfeil der Langsamkeit
item.etfuturum.tipped_arrow.potion.waterBreathing.name=Pfeil der Unterwasseratmung
item.etfuturum.tipped_arrow.potion.heal.name=Pfeil der Heilung
item.etfuturum.tipped_arrow.potion.harm.name=Pfeil des Schadens
item.etfuturum.tipped_arrow.potion.poison.name=Pfeil der Vergiftung
item.etfuturum.tipped_arrow.potion.regeneration.name=Pfeil der Regeneration
item.etfuturum.tipped_arrow.potion.damageBoost.name=Pfeil der Stärke
item.etfuturum.tipped_arrow.potion.weakness.name=Pfeil der Schwäche


# Blöcke
tile.etfuturum.stone_granite.name=Granit
tile.etfuturum.stone_granite_smooth.name=Polierter Granit
tile.etfuturum.stone_diorite.name=Diorit
tile.etfuturum.stone_diorite_smooth.name=Polierter Diorit
tile.etfuturum.stone_andesite.name=Andesit
tile.etfuturum.stone_andesite_smooth.name=Polierter Andesit
tile.etfuturum.granite_slab.name=Granitstufe
tile.etfuturum.polished_granite_slab.name=Polierte Granitstufe
tile.etfuturum.diorite_slab.name=Dioritstufe
tile.etfuturum.polished_diorite_slab.name=Polierte Dioritstufe
tile.etfuturum.andesite_slab.name=Andesitstufe
tile.etfuturum.polished_andesite_slab.name=Polierte Andesitstufe
tile.etfuturum.granite_stairs.name=Granittreppe
tile.etfuturum.polished_granite_stairs.name=Polierte Granittreppe
tile.etfuturum.diorite_stairs.name=Diorittreppe
tile.etfuturum.polished_diorite_stairs.name=Polierte Diorittreppe
tile.etfuturum.andesite_stairs.name=Andesittreppe
tile.etfuturum.polished_andesite_stairs.name=Polierte Andesittreppe
tile.etfuturum.iron_trapdoor.name=Eisenfalltür
tile.etfuturum.prismarine_block_rough.name=Prismarin
tile.etfuturum.prismarine_block_bricks.name=Prismarinziegel
tile.etfuturum.prismarine_block_dark.name=Dunkler Prismarin
tile.etfuturum.sea_lantern.name=Seelaterne
tile.etfuturum.daylight_detector_inverted.name=Invertierter Tageslichtsensor
tile.etfuturum.red_sandstone_default.name=Roter Sandstein
tile.etfuturum.red_sandstone_chiseled.name=Gemeißelter roter Sandstein
tile.etfuturum.red_sandstone_smooth.name=Geschnittener roter Sandstein
tile.etfuturum.red_sandstone_slab.name=Rote Sandsteinstufe
tile.etfuturum.cut_red_sandstone_slab.name=Geschnittene rote Sandsteinstufe
tile.etfuturum.smooth_red_sandstone_slab.name=Glatte rote Sandsteinstufe
tile.etfuturum.red_sandstone_stairs.name=Rote Sandsteintreppe
tile.etfuturum.red_mushroom.name=Roter Pilzblock
tile.etfuturum.brown_mushroom.name=Brauner Pilzblock
tile.etfuturum.coarse_dirt.name=Grobe Erde
tile.etfuturum.slime.name=Schleimblock
tile.etfuturum.sponge.name=Schwamm
tile.etfuturum.sponge_wet.name=Nasser Schwamm
tile.etfuturum.door_spruce.name=Fichtenholztür
tile.etfuturum.door_birch.name=Birkenholztür
tile.etfuturum.door_jungle.name=Tropenholztür
tile.etfuturum.door_acacia.name=Akazienholztür
tile.etfuturum.door_dark_oak.name=Schwarzeichenholztür
tile.etfuturum.fence_spruce.name=Fichtenholzzaun
tile.etfuturum.fence_birch.name=Birkenholzzaun
tile.etfuturum.fence_jungle.name=Tropenholzzaun
tile.etfuturum.fence_acacia.name=Akazienholzzaun
tile.etfuturum.fence_dark_oak.name=Schwarzeichenholzzaun
tile.etfuturum.fence_gate_spruce.name=Fichtenholzzauntor
tile.etfuturum.fence_gate_birch.name=Birkenholzzauntor
tile.etfuturum.fence_gate_jungle.name=Tropenholzzauntor
tile.etfuturum.fence_gate_acacia.name=Akazienholzzauntor
tile.etfuturum.fence_gate_dark_oak.name=Schwarzeichenholzzauntor
tile.etfuturum.old_gravel.name=Alter Kies
tile.etfuturum.beetroots.name=Rote Bete
tile.etfuturum.purpur_block.name=Purpurblock
tile.etfuturum.purpur_slab.name=Purpurstufe
tile.etfuturum.purpur_pillar.name=Purpursäule
tile.etfuturum.purpur_stairs.name=Purpurtreppe
tile.etfuturum.end_bricks.name=Endsteinziegel
tile.etfuturum.end_brick_slab.name=Endsteinziegelstufe
tile.etfuturum.end_brick_stairs.name=Endsteinziegeltreppe
tile.etfuturum.grass_path.name=Trampelpfad
tile.etfuturum.end_rod.name=Endstab
tile.etfuturum.chorus_flower.name=Chorusblüte
tile.etfuturum.chorus_plant.name=Choruspflanze
tile.etfuturum.crying_obsidian.name=Weinender Obsidian
tile.etfuturum.brewing_stand.name=Braustand
tile.etfuturum.frosted_ice.name=Brüchiges Eis
tile.etfuturum.rose.name=Rose
tile.etfuturum.beacon.name=Leuchtfeuer
tile.etfuturum.enchantment_table.name=Zaubertisch
tile.etfuturum.anvil.intact.name=Amboss
tile.etfuturum.anvil.slightlyDamaged.name=Angeschlagener Amboss
tile.etfuturum.anvil.veryDamaged.name=Beschädigter Amboss
tile.etfuturum.daylight_sensor.name=Tageslichtsensor
tile.etfuturum.ancient_debris.name=Antiker Schritt
tile.etfuturum.netherite_block.name=Netheritblock
tile.etfuturum.netherite_stairs.name=Treppe mit dem größten Swag || TRANSLATION IN PROGRESS
tile.etfuturum.blue_ice.name=Blaueis
tile.etfuturum.smooth_stone.name=Glatter Stein
tile.etfuturum.smooth_sandstone.name=Glatter Sandstein
tile.etfuturum.smooth_red_sandstone.name=Glatter roter Sandstein
tile.etfuturum.smooth_sandstone_slab.name=Glatte Sandsteinstufe
tile.etfuturum.smooth_red_sandstone_slab.name=Glatte rote Sandsteinstufe
tile.etfuturum.smooth_sandstone_stairs.name=Glatte Sandsteintreppe
tile.etfuturum.smooth_red_sandstone_stairs.name=Glatter rote Sandsteintreppe
tile.etfuturum.smooth_quartz.name=Glatter Quarzblock
tile.etfuturum.smooth_quartz_slab.name=Glatte Quarzstufe
tile.etfuturum.smooth_quartz_stairs.name=Glatte Quarztreppe
tile.etfuturum.quartz_bricks.name=Quarzziegel
tile.etfuturum.stone_slab.name=Steinstufe
tile.etfuturum.mossy_cobblestone_slab.name=Bemooste Bruchsteinstufe
tile.etfuturum.mossy_stone_brick_slab.name=Bemooste Steinziegelstufe
tile.etfuturum.cut_sandstone_slab.name=Geschnittene Sandsteinstufe
tile.etfuturum.stone_stairs.name=Steintreppe
tile.etfuturum.mossy_cobblestone_stairs.name=Bemooste Bruchsteintreppe
tile.etfuturum.mossy_stone_brick_stairs.name=Bemooste Steinziegeltreppe
tile.etfuturum.lily_of_the_valley.name=Maiglöckchen
tile.etfuturum.cornflower.name=Kornblume
tile.etfuturum.wither_rose.name=Wither-Rose
tile.etfuturum.copper_ore.name=Kupfererz
tile.etfuturum.deepslate_copper_ore.name=Tiefenschiefer-Kupfererz
tile.etfuturum.deepslate_coal_ore.name=Tiefenschiefer-Steinkohle
tile.etfuturum.deepslate_iron_ore.name=Tiefenschiefer-Eisenerz
tile.etfuturum.deepslate_gold_ore.name=Tiefenschiefer-Golderz
tile.etfuturum.deepslate_redstone_ore.name=Tiefenschiefer-Redstone-Erz
tile.etfuturum.deepslate_lit_redstone_ore.name=Tiefenschiefer-Redstone-Erz
tile.etfuturum.deepslate_lapis_ore.name=Tiefenschiefer-Lapislazulierz
tile.etfuturum.deepslate_diamond_ore.name=Tiefenschiefer-Diamanterz
tile.etfuturum.deepslate_emerald_ore.name=Tiefenschiefer-Smaragderz
tile.etfuturum.copper_block.name=Kupferblock
tile.etfuturum.exposed_copper.name=Angelaufener Kupferblock
tile.etfuturum.weathered_copper.name=Verwitterter Kupferblock
tile.etfuturum.oxidized_copper.name=Oxidierter Kupferblock
tile.etfuturum.cut_copper.name=Geschnittener Kupferblock
tile.etfuturum.exposed_cut_copper.name=Angelaufener geschnittener Kupferblock
tile.etfuturum.weathered_cut_copper.name=Verwitterter geschnittener Kupferblock
tile.etfuturum.oxidized_cut_copper.name=Oxidierter geschnittener Kupferblock
tile.etfuturum.cut_copper_stairs.name=Geschnittene Kupfertreppe
tile.etfuturum.exposed_cut_copper_stairs.name=Angelaufene geschnittene Kupfertreppe
tile.etfuturum.weathered_cut_copper_stairs.name=Verwitterte geschnittene Kupfertreppe
tile.etfuturum.oxidized_cut_copper_stairs.name=Oxidierte geschnittene Kupfertreppe
tile.etfuturum.cut_copper_slab.name=Geschnittene Kupferstufe
tile.etfuturum.exposed_cut_copper_slab.name=Angelaufene geschnittene Kupferstufe
tile.etfuturum.weathered_cut_copper_slab.name=Verwitterte geschnittene Kupferstufe
tile.etfuturum.oxidized_cut_copper_slab.name=Oxidierte geschnittene Kupferstufe
tile.etfuturum.waxed_copper_block.name=Gewachster Kupferblock
tile.etfuturum.waxed_exposed_copper.name=Gewachster angelaufener Kupferblock
tile.etfuturum.waxed_weathered_copper.name=Gewachster verwitterter Kupferblock
tile.etfuturum.waxed_oxidized_copper.name=Gewachster oxidierter Kupferblock
tile.etfuturum.waxed_cut_copper.name=Gewachster geschnittener Kupferblock
tile.etfuturum.waxed_exposed_cut_copper.name=Gewachster angelaufener geschnittener Kupferblock
tile.etfuturum.waxed_weathered_cut_copper.name=Gewachster verwitterter geschnittener Kupferblock
tile.etfuturum.waxed_oxidized_cut_copper.name=Gewachster oxidierter geschnittener Kupferblock
tile.etfuturum.waxed_cut_copper_stairs.name=Gewachste geschnittene Kupfertreppe
tile.etfuturum.waxed_exposed_cut_copper_stairs.name=Gewachste angelaufene geschnittene Kupfertreppe
tile.etfuturum.waxed_weathered_cut_copper_stairs.name=Gewachste verwitterte geschnittene Kupfertreppe
tile.etfuturum.waxed_oxidized_cut_copper_stairs.name=Gewachste oxidierte geschnittene Kupfertreppe
tile.etfuturum.waxed_cut_copper_slab.name=Gewachste geschnittene Kupferstufe
tile.etfuturum.waxed_exposed_cut_copper_slab.name=Gewachste angelaufene geschnittene Kupferstufe
tile.etfuturum.waxed_weathered_cut_copper_slab.name=Gewachste verwitterte geschnittene Kupferstufe
tile.etfuturum.waxed_oxidized_cut_copper_slab.name=Gewachste oxidierte geschnittene Kupferstufe
tile.etfuturum.deepslate.name=Tiefenschiefer
tile.etfuturum.cobbled_deepslate.name=Bruchtiefenschiefer
tile.etfuturum.cobbled_deepslate_slab.name=Bruchtiefenschieferstufe
tile.etfuturum.cobbled_deepslate_stairs.name=Bruchtiefenschiefertreppe
tile.etfuturum.cobbled_deepslate_wall.name=Bruchtiefenschiefermauer
tile.etfuturum.deepslate_chiseled.name=Gemeißelter Tiefenschiefer
tile.etfuturum.polished_deepslate.name=Polierter Tiefenschiefer
tile.etfuturum.polished_deepslate_slab.name=Polierte Tiefenschieferstufe
tile.etfuturum.polished_deepslate_stairs.name=Polierte Tiefenschiefertreppe
tile.etfuturum.polished_deepslate_wall.name=Polierte Tiefenschiefermauer
tile.etfuturum.deepslate_bricks.name=Tiefenschieferziegel
tile.etfuturum.deepslate_brick_slab.name=Tiefenschieferziegelstufe
tile.etfuturum.deepslate_brick_stairs.name=Tiefenschieferziegeltreppe
tile.etfuturum.deepslate_brick_wall.name=Tiefenschieferziegelmauer
tile.etfuturum.deepslate_tiles.name=Tiefenschieferfliesen
tile.etfuturum.deepslate_tile_slab.name=Tiefenschieferfliesenstufe
tile.etfuturum.deepslate_tile_stairs.name=Tiefenschieferfliesentreppe
tile.etfuturum.deepslate_tile_wall.name=Tiefenschieferfliesenmauer
tile.etfuturum.deepslate_bricks_cracked.name=Rissige Tiefenschieferziegel
tile.etfuturum.deepslate_tiles_cracked.name=Rissige Tiefenschieferfliesen
tile.etfuturum.infested_deepslate.name=Befallener Tiefenschiefer
tile.etfuturum.tuff.name=Tuffstein
tile.etfuturum.raw_copper_block.name=Rohkupferblock
tile.etfuturum.raw_iron_block.name=Roheisenblock
tile.etfuturum.raw_gold_block.name=Rohgoldblock
tile.etfuturum.end_gateway.name=Endtransitportal
tile.etfuturum.end_portal.name=Endportal
tile.etfuturum.smooth_basalt.name=Glatter Basalt
tile.etfuturum.calcite.name=Kalzit
tile.etfuturum.amethyst_block.name=Amethystblock
tile.etfuturum.budding_amethyst.name=Amethystknospenblock
tile.etfuturum.small_amethyst_bud.name=Kleine Amethystknospe
tile.etfuturum.medium_amethyst_bud.name=Mittlere Amethystknospe
tile.etfuturum.large_amethyst_bud.name=Große Amethystknospe
tile.etfuturum.amethyst_cluster.name=Amethysthaufen

tile.etfuturum.sculk.name=Sculk
tile.etfuturum.sculk_catalyst.name=Sculk-Katalysator

tile.etfuturum.magma.name=Magmablock
tile.etfuturum.nether_wart.name=Netherwarzenblock
tile.etfuturum.bone.name=Knochenblock

tile.etfuturum.prismarine_stairs.name=Prismarintreppe
tile.etfuturum.prismarine_stairs_brick.name=Prismarinziegeltreppe
tile.etfuturum.prismarine_stairs_dark.name=Dunkle Prismarintreppe

tile.etfuturum.rough_prismarine_slab.name=Prismarinstufe
tile.etfuturum.brick_prismarine_slab.name=Prismarinziegelstufe
tile.etfuturum.dark_prismarine_slab.name=Dunkle Prismarinstufe

tile.etfuturum.log_stripped_0.name=Entrindeter Eichenstamm
tile.etfuturum.log_stripped_1.name=Entrindeter Fichtenstamm
tile.etfuturum.log_stripped_2.name=Entrindeter Birkenstamm
tile.etfuturum.log_stripped_3.name=Entrindeter Tropenbaumstamm
tile.etfuturum.log2_stripped_0.name=Entrindeter Akazienstamm
tile.etfuturum.log2_stripped_1.name=Entrindeter Schwarzeichenstamm

tile.etfuturum.trapdoor_spruce.name=Fichtenholzfalltür
tile.etfuturum.trapdoor_birch.name=Birkenholzfalltür
tile.etfuturum.trapdoor_jungle.name=Tropenholzfalltür
tile.etfuturum.trapdoor_acacia.name=Akazienholzfalltür
tile.etfuturum.trapdoor_dark_oak.name=Schwarzeichenholzfalltür

tile.etfuturum.pressure_plate_spruce.name=Fichtenholzdruckplatte
tile.etfuturum.pressure_plate_birch.name=Birkenholzdruckplatte
tile.etfuturum.pressure_plate_jungle.name=Tropenholzdruckplatte
tile.etfuturum.pressure_plate_acacia.name=Akazienholzdruckplatte
tile.etfuturum.pressure_plate_dark_oak.name=Schwarzeichenholzdruckplatte

tile.etfuturum.button_spruce.name=Fichtenholzknopf
tile.etfuturum.button_birch.name=Birkenholzknopf
tile.etfuturum.button_jungle.name=Tropenholzknopf
tile.etfuturum.button_acacia.name=Akazienholzknopf
tile.etfuturum.button_dark_oak.name=Schwarzeichenholzknopf

tile.etfuturum.bark_0.name=Eichenholz
tile.etfuturum.bark_1.name=Fichtenholz
tile.etfuturum.bark_2.name=Birkenholz
tile.etfuturum.bark_3.name=Tropenholz

tile.etfuturum.bark2_0.name=Akazienholz
tile.etfuturum.bark2_1.name=Schwarzeichenholz

tile.etfuturum.wood_stripped_0.name=Entrindetes Eichenholz
tile.etfuturum.wood_stripped_1.name=Entrindetes Fichtenholz
tile.etfuturum.wood_stripped_2.name=Entrindetes Birkenholz
tile.etfuturum.wood_stripped_3.name=Entrindetes Tropenholz

tile.etfuturum.wood2_stripped_0.name=Entrindetes Akazienholz
tile.etfuturum.wood2_stripped_1.name=Entrindetes Schwarzeichenholz

# tue so, als müssten diese hier für WAILA nicht existieren
tile.etfuturum.log_stripped_4.name=Entrindeter Eichenstamm
tile.etfuturum.log_stripped_5.name=Entrindeter Fichtenstamm
tile.etfuturum.log_stripped_6.name=Entrindeter Birkenstamm
tile.etfuturum.log_stripped_7.name=Entrindeter Tropenbaumstamm
tile.etfuturum.log_stripped_8.name=Entrindeter Eichenstamm
tile.etfuturum.log_stripped_9.name=Entrindeter Fichtenstamm
tile.etfuturum.log_stripped_10.name=Entrindeter Birkenstamm
tile.etfuturum.log_stripped_11.name=Entrindeter Tropenbaumstamm
tile.etfuturum.log_stripped_12.name=Entrindeter Eichenstamm
tile.etfuturum.log_stripped_13.name=Entrindeter Fichtenstamm
tile.etfuturum.log_stripped_14.name=Entrindeter Birkenstamm
tile.etfuturum.log_stripped_15.name=Entrindeter Tropenbaumstamm

tile.etfuturum.log2_stripped_4.name=Entrindeter Akazienstamm
tile.etfuturum.log2_stripped_5.name=Entrindeter Schwarzeichenstamm
tile.etfuturum.log2_stripped_8.name=Entrindeter Akazienstamm
tile.etfuturum.log2_stripped_9.name=Entrindeter Schwarzeichenstamm
tile.etfuturum.log2_stripped_12.name=Entrindeter Akazienstamm
tile.etfuturum.log2_stripped_13.name=Entrindeter Schwarzeichenstamm

tile.etfuturum.bark_4.name=Eichenholz
tile.etfuturum.bark_5.name=Fichtenholz
tile.etfuturum.bark_6.name=Birkenholz
tile.etfuturum.bark_7.name=Tropenholz
tile.etfuturum.bark_8.name=Eichenholz
tile.etfuturum.bark_9.name=Fichtenholz
tile.etfuturum.bark_10.name=Birkenholz
tile.etfuturum.bark_11.name=Tropenholz
tile.etfuturum.bark_12.name=Eichenholz
tile.etfuturum.bark_13.name=Fichtenholz
tile.etfuturum.bark_14.name=Birkenholz
tile.etfuturum.bark_15.name=Tropenholz

tile.etfuturum.bark2_4.name=Akazienholz
tile.etfuturum.bark2_5.name=Schwarzeichenholz
tile.etfuturum.bark2_8.name=Akazienholz
tile.etfuturum.bark2_9.name=Schwarzeichenholz
tile.etfuturum.bark2_12.name=Akazienholz
tile.etfuturum.bark2_13.name=Schwarzeichenholz

tile.etfuturum.wood_stripped_4.name=Entrindetes Eichenholz
tile.etfuturum.wood_stripped_5.name=Entrindetes Fichtenholz
tile.etfuturum.wood_stripped_6.name=Entrindetes Birkenholz
tile.etfuturum.wood_stripped_7.name=Entrindetes Tropenholz
tile.etfuturum.wood_stripped_8.name=Entrindetes Eichenholz
tile.etfuturum.wood_stripped_9.name=Entrindetes Fichtenholz
tile.etfuturum.wood_stripped_10.name=Entrindetes Birkenholz
tile.etfuturum.wood_stripped_11.name=Entrindetes Tropenholz
tile.etfuturum.wood_stripped_12.name=Entrindetes Eichenholz
tile.etfuturum.wood_stripped_13.name=Entrindetes Fichtenholz
tile.etfuturum.wood_stripped_14.name=Entrindetes Birkenholz
tile.etfuturum.wood_stripped_15.name=Entrindetes Tropenholz

tile.etfuturum.wood2_stripped_4.name=Entrindetes Akazienholz
tile.etfuturum.wood2_stripped_5.name=Entrindetes Schwarzeichenholz
tile.etfuturum.wood2_stripped_8.name=Entrindetes Akazienholz
tile.etfuturum.wood2_stripped_9.name=Entrindetes Schwarzeichenholz
tile.etfuturum.wood2_stripped_12.name=Entrindetes Akazienholz
tile.etfuturum.wood2_stripped_13.name=Entrindetes Schwarzeichenholz


tile.etfuturum.white_glazed_terracotta.name=Weiße glasierte Keramik
tile.etfuturum.orange_glazed_terracotta.name=Orange glasierte Keramik
tile.etfuturum.magenta_glazed_terracotta.name=Magenta glasierte Keramik
tile.etfuturum.light_blue_glazed_terracotta.name=Hellblaue glasierte Keramik
tile.etfuturum.yellow_glazed_terracotta.name=Gelbe glasierte Keramik
tile.etfuturum.lime_glazed_terracotta.name=Hellgrüne glasierte Keramik
tile.etfuturum.pink_glazed_terracotta.name=Rosa glasierte Keramik
tile.etfuturum.gray_glazed_terracotta.name=Graue glasierte Keramik
tile.etfuturum.light_gray_glazed_terracotta.name=Hellgraue glasierte Keramik
tile.etfuturum.cyan_glazed_terracotta.name=Türkise glasierte Keramik
tile.etfuturum.purple_glazed_terracotta.name=Violette glasierte Keramik
tile.etfuturum.blue_glazed_terracotta.name=Blaue glasierte Keramik
tile.etfuturum.brown_glazed_terracotta.name=Brauen glasierte Keramik
tile.etfuturum.green_glazed_terracotta.name=Grüne glasierte Keramik
tile.etfuturum.red_glazed_terracotta.name=Rote glasierte Keramik
tile.etfuturum.black_glazed_terracotta.name=Schwarze glasierte Keramik

tile.etfuturum.barrel.name=Fass
tile.etfuturum.blast_furnace.name=Schmelzofen
tile.etfuturum.smoker.name=Räucherofen
tile.etfuturum.stonecutter.name=Steinsäge
tile.etfuturum.smithing_table.name=Schmiedetisch
tile.etfuturum.fletching_table.name=Bognertisch
tile.etfuturum.composter.name=Komposter
tile.etfuturum.cartography_table.name=Kartentisch
tile.etfuturum.loom.name=Webstuhl
tile.etfuturum.grindstone.name=Schleifstein
tile.etfuturum.lectern.name=Lesepult
tile.etfuturum.lantern.name=Laterne

tile.etfuturum.concrete_powder_white.name=Weißer Trockenbeton
tile.etfuturum.concrete_powder_orange.name=Oranger Trockenbeton
tile.etfuturum.concrete_powder_magenta.name=Magenta Trockenbeton
tile.etfuturum.concrete_powder_light_blue.name=Hellblauer Trockenbeton
tile.etfuturum.concrete_powder_yellow.name=Gelber Trockenbeton
tile.etfuturum.concrete_powder_lime.name=Hellgrüner Trockenbeton
tile.etfuturum.concrete_powder_pink.name=Rosa Trockenbeton
tile.etfuturum.concrete_powder_gray.name=Grauer Trockenbeton
tile.etfuturum.concrete_powder_light_gray.name=Hellgrauer Trockenbeton
tile.etfuturum.concrete_powder_cyan.name=Türkiser Trockenbeton
tile.etfuturum.concrete_powder_purple.name=Violetter Trockenbeton
tile.etfuturum.concrete_powder_blue.name=Blauer Trockenbeton
tile.etfuturum.concrete_powder_brown.name=Brauner Trockenbeton
tile.etfuturum.concrete_powder_green.name=Grüner Trockenbeton
tile.etfuturum.concrete_powder_red.name=Roter Trockenbeton
tile.etfuturum.concrete_powder_black.name=Schwarzer Trockenbeton

tile.etfuturum.concrete_white.name=Weißer Beton
tile.etfuturum.concrete_orange.name=Oranger Beton
tile.etfuturum.concrete_magenta.name=Magenta Beton
tile.etfuturum.concrete_light_blue.name=Hellblauer Beton
tile.etfuturum.concrete_yellow.name=Gelber Beton
tile.etfuturum.concrete_lime.name=Hellgrüner Beton
tile.etfuturum.concrete_pink.name=Rosa Beton
tile.etfuturum.concrete_gray.name=Grauer Beton
tile.etfuturum.concrete_light_gray.name=Hellgrauer Beton
tile.etfuturum.concrete_cyan.name=Türkiser Beton
tile.etfuturum.concrete_purple.name=Violetter Beton
tile.etfuturum.concrete_blue.name=Blauer Beton
tile.etfuturum.concrete_brown.name=Brauner Beton
tile.etfuturum.concrete_green.name=Grüner Beton
tile.etfuturum.concrete_red.name=Roter Beton
tile.etfuturum.concrete_black.name=Schwarzer Beton

tile.etfuturum.white_bed.name=Weißes Bett
tile.etfuturum.orange_bed.name=Oranges Bett
tile.etfuturum.magenta_bed.name=Magenta Bett
tile.etfuturum.light_blue_bed.name=Hellblaues Bett
tile.etfuturum.yellow_bed.name=Gelbes Bett
tile.etfuturum.lime_bed.name=Hellgrünes Bett
tile.etfuturum.pink_bed.name=Rosa Bett
tile.etfuturum.gray_bed.name=Graues Bett
tile.etfuturum.silver_bed.name=Hellgraues Bett
tile.etfuturum.cyan_bed.name=Türkises Bett
tile.etfuturum.purple_bed.name=Violettes Bett
tile.etfuturum.blue_bed.name=Blaues Bett
tile.etfuturum.brown_bed.name=Braunes Bett
tile.etfuturum.green_bed.name=Grünes Bett
tile.etfuturum.black_bed.name=Schwarzes Bett

tile.etfuturum.barrier.name=Barriere
tile.etfuturum.red_netherbrick.name=Rote Netherziegel
tile.etfuturum.red_netherbrick_slab.name=Rote Netherziegelstufe
tile.etfuturum.red_netherbrick_stairs.name=Rote Netherziegeltreppe
tile.etfuturum.red_netherbrick_chiseled.name=Gemeißelte Netherziegel
tile.etfuturum.red_netherbrick_cracked.name=Rissige Netherziegel
tile.etfuturum.nether_gold_ore.name=Nethergolderz
tile.etfuturum.stone_brick_wall.name=Steinziegelmauer
tile.etfuturum.mossy_stone_brick_wall.name=Bemooste Steinziegelmauer
tile.etfuturum.sandstone_wall.name=Sandsteinmauer
tile.etfuturum.brick_wall.name=Ziegelsteinmauer
tile.etfuturum.nether_brick_wall.name=Netherziegelmauer
tile.etfuturum.andesite_wall.name=Andesitmauer
tile.etfuturum.diorite_wall.name=Dioritmauer
tile.etfuturum.granite_wall.name=Granitmauer
tile.etfuturum.red_sandstone_wall.name=Rote Sandsteinmauer
tile.etfuturum.prismarine_wall.name=Prismarinmauer
tile.etfuturum.red_nether_brick_wall.name=Rote Netherziegelmauer
tile.etfuturum.end_brick_wall.name=Endsteinziegelmauer

tile.etfuturum.shulker_box.name=Shulker-Kiste
tile.etfuturum.white_shulker_box.name=Weiße Shulker-Kiste
tile.etfuturum.orange_shulker_box.name=Orange Shulker-Kiste
tile.etfuturum.magenta_shulker_box.name=Magenta Shulker-Kiste
tile.etfuturum.light_blue_shulker_box.name=Hellblaue Shulker-Kiste
tile.etfuturum.yellow_shulker_box.name=Gelbe Shulker-Kiste
tile.etfuturum.lime_shulker_box.name=Hellgrüne Shulker-Kiste
tile.etfuturum.pink_shulker_box.name=Rosa Shulker-Kiste
tile.etfuturum.gray_shulker_box.name=Graue Shulker-Kiste
tile.etfuturum.light_gray_shulker_box.name=Hellgraue Shulker-Kiste
tile.etfuturum.cyan_shulker_box.name=Türkise Shulker-Kiste
tile.etfuturum.purple_shulker_box.name=Violette Shulker-Kiste
tile.etfuturum.blue_shulker_box.name=Blaue Shulker-Kiste
tile.etfuturum.brown_shulker_box.name=Braune Shulker-Kiste
tile.etfuturum.green_shulker_box.name=Grüne Shulker-Kiste
tile.etfuturum.red_shulker_box.name=Rote Shulker-Kiste
tile.etfuturum.black_shulker_box.name=Schwarze Shulker-Kiste

tile.etfuturum.iron_shulker_box.name=Eisen-Shulker-Kiste
tile.etfuturum.white_iron_shulker_box.name=Weiße Eisen-Shulker-Kiste
tile.etfuturum.orange_iron_shulker_box.name=Orange Eisen-Shulker-Kiste
tile.etfuturum.magenta_iron_shulker_box.name=Magenta Eisen-Shulker-Kiste
tile.etfuturum.light_blue_iron_shulker_box.name=Hellblaue Eisen-Shulker-Kiste
tile.etfuturum.yellow_iron_shulker_box.name=Gelbe Eisen-Shulker-Kiste
tile.etfuturum.lime_iron_shulker_box.name=Hellgrüne Eisen-Shulker-Kiste
tile.etfuturum.pink_iron_shulker_box.name=Rosa Eisen-Shulker-Kiste
tile.etfuturum.gray_iron_shulker_box.name=Graue Eisen-Shulker-Kiste
tile.etfuturum.light_gray_iron_shulker_box.name=Hellgraue Eisen-Shulker-Kiste
tile.etfuturum.cyan_iron_shulker_box.name=Türkise Eisen-Shulker-Kiste
tile.etfuturum.purple_iron_shulker_box.name=Violette Eisen-Shulker-Kiste
tile.etfuturum.blue_iron_shulker_box.name=Blaue Eisen-Shulker-Kiste
tile.etfuturum.brown_iron_shulker_box.name=Braune Eisen-Shulker-Kiste
tile.etfuturum.green_iron_shulker_box.name=Grüne Eisen-Shulker-Kiste
tile.etfuturum.red_iron_shulker_box.name=Rote Eisen-Shulker-Kiste
tile.etfuturum.black_iron_shulker_box.name=Schwarze Eisen-Shulker-Kiste

tile.etfuturum.gold_shulker_box.name=Gold-Shulker-Kiste
tile.etfuturum.white_gold_shulker_box.name=Weiße Gold-Shulker-Kiste
tile.etfuturum.orange_gold_shulker_box.name=Orange Gold-Shulker-Kiste
tile.etfuturum.magenta_gold_shulker_box.name=Magenta Gold-Shulker-Kiste
tile.etfuturum.light_blue_gold_shulker_box.name=Hellblaue Gold-Shulker-Kiste
tile.etfuturum.yellow_gold_shulker_box.name=Gelbe Gold-Shulker-Kiste
tile.etfuturum.lime_gold_shulker_box.name=Hellgrüne Gold-Shulker-Kiste
tile.etfuturum.pink_gold_shulker_box.name=Rosa Gold-Shulker-Kiste
tile.etfuturum.gray_gold_shulker_box.name=Graue Gold-Shulker-Kiste
tile.etfuturum.light_gray_gold_shulker_box.name=Hellgraue Gold-Shulker-Kiste
tile.etfuturum.cyan_gold_shulker_box.name=Türkise Gold-Shulker-Kiste
tile.etfuturum.purple_gold_shulker_box.name=Violette Gold-Shulker-Kiste
tile.etfuturum.blue_gold_shulker_box.name=Blaue Gold-Shulker-Kiste
tile.etfuturum.brown_gold_shulker_box.name=Braune Gold-Shulker-Kiste
tile.etfuturum.green_gold_shulker_box.name=Grüne Gold-Shulker-Kiste
tile.etfuturum.red_gold_shulker_box.name=Rote Gold-Shulker-Kiste
tile.etfuturum.black_gold_shulker_box.name=Schwarze Gold-Shulker-Kiste

tile.etfuturum.diamond_shulker_box.name=Diamant-Shulker-Kiste
tile.etfuturum.white_diamond_shulker_box.name=Weiße Diamant-Shulker-Kiste
tile.etfuturum.orange_diamond_shulker_box.name=Orange Diamant-Shulker-Kiste
tile.etfuturum.magenta_diamond_shulker_box.name=Magenta Diamant-Shulker-Kiste
tile.etfuturum.light_blue_diamond_shulker_box.name=Hellblaue Diamant-Shulker-Kiste
tile.etfuturum.yellow_diamond_shulker_box.name=Gelbe Diamant-Shulker-Kiste
tile.etfuturum.lime_diamond_shulker_box.name=Hellgrüne Diamant-Shulker-Kiste
tile.etfuturum.pink_diamond_shulker_box.name=Rosa Diamant-Shulker-Kiste
tile.etfuturum.gray_diamond_shulker_box.name=Graue Diamant-Shulker-Kiste
tile.etfuturum.light_gray_diamond_shulker_box.name=Hellgraue Diamant-Shulker-Kiste
tile.etfuturum.cyan_diamond_shulker_box.name=Türkise Diamant-Shulker-Kiste
tile.etfuturum.purple_diamond_shulker_box.name=Violette Diamant-Shulker-Kiste
tile.etfuturum.blue_diamond_shulker_box.name=Blaue Diamant-Shulker-Kiste
tile.etfuturum.brown_diamond_shulker_box.name=Braune Diamant-Shulker-Kiste
tile.etfuturum.green_diamond_shulker_box.name=Grüne Diamant-Shulker-Kiste
tile.etfuturum.red_diamond_shulker_box.name=Rote Diamant-Shulker-Kiste
tile.etfuturum.black_diamond_shulker_box.name=Schwarze Diamant-Shulker-Kiste

tile.etfuturum.copper_shulker_box.name=Kupfer-Shulker-Kiste
tile.etfuturum.white_copper_shulker_box.name=Weiße Kupfer-Shulker-Kiste
tile.etfuturum.orange_copper_shulker_box.name=Orange Kupfer-Shulker-Kiste
tile.etfuturum.magenta_copper_shulker_box.name=Magenta Kupfer-Shulker-Kiste
tile.etfuturum.light_blue_copper_shulker_box.name=Hellblaue Kupfer-Shulker-Kiste
tile.etfuturum.yellow_copper_shulker_box.name=Gelbe Kupfer-Shulker-Kiste
tile.etfuturum.lime_copper_shulker_box.name=Hellgrüne Kupfer-Shulker-Kiste
tile.etfuturum.pink_copper_shulker_box.name=Rosa Kupfer-Shulker-Kiste
tile.etfuturum.gray_copper_shulker_box.name=Graue Kupfer-Shulker-Kiste
tile.etfuturum.light_gray_copper_shulker_box.name=Hellgraue Kupfer-Shulker-Kiste
tile.etfuturum.cyan_copper_shulker_box.name=Türkise Kupfer-Shulker-Kiste
tile.etfuturum.purple_copper_shulker_box.name=Violette Kupfer-Shulker-Kiste
tile.etfuturum.blue_copper_shulker_box.name=Blaue Kupfer-Shulker-Kiste
tile.etfuturum.brown_copper_shulker_box.name=Braune Kupfer-Shulker-Kiste
tile.etfuturum.green_copper_shulker_box.name=Grüne Kupfer-Shulker-Kiste
tile.etfuturum.red_copper_shulker_box.name=Rote Kupfer-Shulker-Kiste
tile.etfuturum.black_copper_shulker_box.name=Schwarze Kupfer-Shulker-Kiste

tile.etfuturum.silver_shulker_box.name=Silber-Shulker-Kiste
tile.etfuturum.white_silver_shulker_box.name=Weiße Silber-Shulker-Kiste
tile.etfuturum.orange_silver_shulker_box.name=Orange Silber-Shulker-Kiste
tile.etfuturum.magenta_silver_shulker_box.name=Magenta Silber-Shulker-Kiste
tile.etfuturum.light_blue_silver_shulker_box.name=Hellblaue Silber-Shulker-Kiste
tile.etfuturum.yellow_silver_shulker_box.name=Gelbe Silber-Shulker-Kiste
tile.etfuturum.lime_silver_shulker_box.name=Hellgrüne Silber-Shulker-Kiste
tile.etfuturum.pink_silver_shulker_box.name=Rosa Silber-Shulker-Kiste
tile.etfuturum.gray_silver_shulker_box.name=Graue Silber-Shulker-Kiste
tile.etfuturum.light_gray_silver_shulker_box.name=Hellgraue Silber-Shulker-Kiste
tile.etfuturum.cyan_silver_shulker_box.name=Türkise Silber-Shulker-Kiste
tile.etfuturum.purple_silver_shulker_box.name=Violette Silber-Shulker-Kiste
tile.etfuturum.blue_silver_shulker_box.name=Blaue Silber-Shulker-Kiste
tile.etfuturum.brown_silver_shulker_box.name=Braune Silber-Shulker-Kiste
tile.etfuturum.green_silver_shulker_box.name=Grüne Silber-Shulker-Kiste
tile.etfuturum.red_silver_shulker_box.name=Rote Silber-Shulker-Kiste
tile.etfuturum.black_silver_shulker_box.name=Schwarze Silber-Shulker-Kiste

tile.etfuturum.crystal_shulker_box.name=Kristall-Shulker-Kiste
tile.etfuturum.white_crystal_shulker_box.name=Weiße Kristall-Shulker-Kiste
tile.etfuturum.orange_crystal_shulker_box.name=Orange Kristall-Shulker-Kiste
tile.etfuturum.magenta_crystal_shulker_box.name=Magenta Kristall-Shulker-Kiste
tile.etfuturum.light_blue_crystal_shulker_box.name=Hellblaue Kristall-Shulker-Kiste
tile.etfuturum.yellow_crystal_shulker_box.name=Gelbe Kristall-Shulker-Kiste
tile.etfuturum.lime_crystal_shulker_box.name=Hellgrüne Kristall-Shulker-Kiste
tile.etfuturum.pink_crystal_shulker_box.name=Rosa Kristall-Shulker-Kiste
tile.etfuturum.gray_crystal_shulker_box.name=Graue Kristall-Shulker-Kiste
tile.etfuturum.light_gray_crystal_shulker_box.name=Hellgraue Kristall-Shulker-Kiste
tile.etfuturum.cyan_crystal_shulker_box.name=Türkise Kristall-Shulker-Kiste
tile.etfuturum.purple_crystal_shulker_box.name=Violette Kristall-Shulker-Kiste
tile.etfuturum.blue_crystal_shulker_box.name=Blaue Kristall-Shulker-Kiste
tile.etfuturum.brown_crystal_shulker_box.name=Braune Kristall-Shulker-Kiste
tile.etfuturum.green_crystal_shulker_box.name=Grüne Kristall-Shulker-Kiste
tile.etfuturum.red_crystal_shulker_box.name=Rote Kristall-Shulker-Kiste
tile.etfuturum.black_crystal_shulker_box.name=Schwarze Kristall-Shulker-Kiste

tile.etfuturum.obsidian_shulker_box.name=Obsidian-Shulker-Kiste
tile.etfuturum.white_obsidian_shulker_box.name=Weiße Obsidian-Shulker-Kiste
tile.etfuturum.orange_obsidian_shulker_box.name=Orange Obsidian-Shulker-Kiste
tile.etfuturum.magenta_obsidian_shulker_box.name=Magenta Obsidian-Shulker-Kiste
tile.etfuturum.light_blue_obsidian_shulker_box.name=Hellblaue Obsidian-Shulker-Kiste
tile.etfuturum.yellow_obsidian_shulker_box.name=Gelbe Obsidian-Shulker-Kiste
tile.etfuturum.lime_obsidian_shulker_box.name=Hellgrüne Obsidian-Shulker-Kiste
tile.etfuturum.pink_obsidian_shulker_box.name=Rosa Obsidian-Shulker-Kiste
tile.etfuturum.gray_obsidian_shulker_box.name=Graue Obsidian-Shulker-Kiste
tile.etfuturum.light_gray_obsidian_shulker_box.name=Hellgraue Obsidian-Shulker-Kiste
tile.etfuturum.cyan_obsidian_shulker_box.name=Türkise Obsidian-Shulker-Kiste
tile.etfuturum.purple_obsidian_shulker_box.name=Violette Obsidian-Shulker-Kiste
tile.etfuturum.blue_obsidian_shulker_box.name=Blaue Obsidian-Shulker-Kiste
tile.etfuturum.brown_obsidian_shulker_box.name=Braune Obsidian-Shulker-Kiste
tile.etfuturum.green_obsidian_shulker_box.name=Grüne Obsidian-Shulker-Kiste
tile.etfuturum.red_obsidian_shulker_box.name=Rote Obsidian-Shulker-Kiste
tile.etfuturum.black_obsidian_shulker_box.name=Schwarze Obsidian-Shulker-Kiste

item.shulker_vanilla_iron_upgrade.name=Upgrade: Holz- zu Eisen-Shulker-Kiste
item.shulker_vanilla_copper_upgrade.name=Upgrade: Holz- zu Kupfer-Shulker-Kiste
item.shulker_iron_gold_upgrade.name=Upgrade: Eisen- zu Gold-Shulker-Kiste
item.shulker_gold_diamond_upgrade.name=Upgrade: Gold- zu Diamant-Shulker-Kiste
item.shulker_diamond_obsidian_upgrade.name=Upgrade: Diamant- zu Obsidian-Shulker-Kiste
item.shulker_diamond_crystal_upgrade.name=Upgrade: Diamant- zu Kristall-Shulker-Kiste
item.shulker_copper_iron_upgrade.name=Upgrade: Kupfer- zu Eisen-Shulker-Kiste
item.shulker_copper_silver_upgrade.name=Upgrade: Kupfer- zu Silber-Shulker-Kiste
item.shulker_silver_gold_upgrade.name=Upgrade: Silber- zu Gold-Shulker-Kiste

tile.etfuturum.tinted_glass.name=Getöntes Glas

tile.etfuturum.observer.name=Beobachter
tile.etfuturum.target.name=Zielblock

util.totemBreak=§a§oDein Totem der Unsterblichkeit zerbricht...

death.attack.hotFloor=%1$s wurde der Boden zu heiß
death.attack.hotFloor.player=%1$s geriet wegen %2$s in die Gefahrenzone
death.attack.sweetBerryBush=%1$s hat sich an einem Süßbeerstrauch zu Tode gestochen
death.attack.sweetBerryBush.player=%1$s hat sich beim Versuch, %2$s zu entkommen, an einem Süßbeerstrauch zu Tode gestochen
death.attack.stalactite=%1$s wurde von einem fallenden Stalaktiten aufgespießt
death.attack.stalactite.player=%1$s wurde während des Kampfes mit %2$s von einem fallenden Stalaktiten aufgespießt
death.attack.stalactite=%1$s wurde auf einem Stalagmiten außgespießt
death.attack.stalactite.player=%1$s wurde während des Kampfes mit %2$s auf einem Stalagmiten außgespießt
death.attack.flyIntoWall=%1$s erfuhr kinetische Energie
death.attack.flyIntoWall.player=%1$s erfuhr beim Versuch, %2$s zu entkommen, kinetische Energie


# Banners
item.banner.black.name=Schwarzes Banner
item.banner.red.name=Rotes Banner
item.banner.green.name=Grünes Banner
item.banner.brown.name=Braunes Banner
item.banner.blue.name=Blaues Banner
item.banner.purple.name=Lila Banner
item.banner.cyan.name=Cyanes Banner
item.banner.silver.name=Hellgraues Banner
item.banner.gray.name=Graues Banner
item.banner.pink.name=Rosa Banner
item.banner.lime.name=Hellgrünes Banner
item.banner.yellow.name=Gelbes Banner
item.banner.lightBlue.name=Hellblaues Banner
item.banner.magenta.name=Magenta Banner
item.banner.orange.name=Oranges Banner
item.banner.white.name=Weißes Banner

item.banner.square_bottom_left.black=Schwarzgefärbtes rechtes Untereck
item.banner.square_bottom_left.red=Rotgefärbtes rechtes Untereck
item.banner.square_bottom_left.green=Grüngefärbtes rechtes Untereck
item.banner.square_bottom_left.brown=Braungefärbtes rechtes Untereck
item.banner.square_bottom_left.blue=Blaugefärbtes rechtes Untereck
item.banner.square_bottom_left.purple=Lilagefärbtes rechtes Untereck
item.banner.square_bottom_left.cyan=Cyangefärbtes rechtes Untereck
item.banner.square_bottom_left.silver=Hellgraugefärbtes rechtes Untereck
item.banner.square_bottom_left.gray=Graugefärbtes rechtes Untereck
item.banner.square_bottom_left.pink=Rosagefärbtes rechtes Untereck
item.banner.square_bottom_left.lime=Hellgrüngefärbtes rechtes Untereck
item.banner.square_bottom_left.yellow=Gelbgefärbtes rechtes Untereck
item.banner.square_bottom_left.lightBlue=Hellblaugefärbtes rechtes Untereck
item.banner.square_bottom_left.magenta=Magentagefärbtes rechtes Untereck
item.banner.square_bottom_left.orange=Orangegefärbtes rechtes Untereck
item.banner.square_bottom_left.white=Weißgefärbtes rechtes Untereck

item.banner.square_bottom_right.black=Schwarzgefärbtes linkes Untereck
item.banner.square_bottom_right.red=Rotgefärbtes linkes Untereck
item.banner.square_bottom_right.green=Grüngefärbtes linkes Untereck
item.banner.square_bottom_right.brown=Braungefärbtes linkes Untereck
item.banner.square_bottom_right.blue=Blaugefärbtes linkes Untereck
item.banner.square_bottom_right.purple=Lilagefärbtes linkes Untereck
item.banner.square_bottom_right.cyan=Cyangefärbtes linkes Untereck
item.banner.square_bottom_right.silver=Hellgraugefärbtes linkes Untereck
item.banner.square_bottom_right.gray=Graugefärbtes linkes Untereck
item.banner.square_bottom_right.pink=Rosagefärbtes linkes Untereck
item.banner.square_bottom_right.lime=Hellgrüngefärbtes linkes Untereck
item.banner.square_bottom_right.yellow=Gelbgefärbtes linkes Untereck
item.banner.square_bottom_right.lightBlue=Hellblaugefärbtes linkes Untereck
item.banner.square_bottom_right.magenta=Magentagefärbtes linkes Untereck
item.banner.square_bottom_right.orange=Orangegefärbtes linkes Untereck
item.banner.square_bottom_right.white=Weißgefärbtes linkes Untereck

item.banner.square_top_left.black=Schwarzgefärbtes linkes Obereck
item.banner.square_top_left.red=Rotgefärbtes linkes Obereck
item.banner.square_top_left.green=Grüngefärbtes linkes Obereck
item.banner.square_top_left.brown=Braungefärbtes linkes Obereck
item.banner.square_top_left.blue=Blaugefärbtes linkes Obereck
item.banner.square_top_left.purple=Lilagefärbtes linkes Obereck
item.banner.square_top_left.cyan=Cyangefärbtes linkes Obereck
item.banner.square_top_left.silver=Hellgraugefärbtes linkes Obereck
item.banner.square_top_left.gray=Graugefärbtes linkes Obereck
item.banner.square_top_left.pink=Rosagefärbtes linkes Obereck
item.banner.square_top_left.lime=Hellgrüngefärbtes linkes Obereck
item.banner.square_top_left.yellow=Gelbgefärbtes linkes Obereck
item.banner.square_top_left.lightBlue=Hellblaugefärbtes linkes Obereck
item.banner.square_top_left.magenta=Magentagefärbtes linkes Obereck
item.banner.square_top_left.orange=Orangegefärbtes linkes Obereck
item.banner.square_top_left.white=Weißgefärbtes linkes Obereck

item.banner.square_top_right.black=Schwarzgefärbtes rechtes Obereck
item.banner.square_top_right.red=Rotgefärbtes rechtes Obereck
item.banner.square_top_right.green=Grüngefärbtes rechtes Obereck
item.banner.square_top_right.brown=Braungefärbtes rechtes Obereck
item.banner.square_top_right.blue=Blaugefärbtes rechtes Obereck
item.banner.square_top_right.purple=Lilagefärbtes rechtes Obereck
item.banner.square_top_right.cyan=Cyangefärbtes rechtes Obereck
item.banner.square_top_right.silver=Hellgraugefärbtes rechtes Obereck
item.banner.square_top_right.gray=Graugefärbtes rechtes Obereck
item.banner.square_top_right.pink=Rosagefärbtes rechtes Obereck
item.banner.square_top_right.lime=Hellgrüngefärbtes rechtes Obereck
item.banner.square_top_right.yellow=Gelbgefärbtes rechtes Obereck
item.banner.square_top_right.lightBlue=Hellblaugefärbtes rechtes Obereck
item.banner.square_top_right.magenta=Magentagefärbtes rechtes Obereck
item.banner.square_top_right.orange=Orangegefärbtes rechtes Obereck
item.banner.square_top_right.white=Weißgefärbtes rechtes Obereck

item.banner.stripe_bottom.black=Schwarzgefärbter Bannerfuß
item.banner.stripe_bottom.red=Rotgefärbter Bannerfuß
item.banner.stripe_bottom.green=Grüngefärbter Bannerfuß
item.banner.stripe_bottom.brown=Braungefärbter Bannerfuß
item.banner.stripe_bottom.blue=Blaugefärbter Bannerfuß
item.banner.stripe_bottom.purple=Lilagefärbter Bannerfuß
item.banner.stripe_bottom.cyan=Cyangefärbter Bannerfuß
item.banner.stripe_bottom.silver=Hellgraugefärbter Bannerfuß
item.banner.stripe_bottom.gray=Graugefärbter Bannerfuß
item.banner.stripe_bottom.pink=Rosagefärbter Bannerfuß
item.banner.stripe_bottom.lime=Hellgrüngefärbter Bannerfuß
item.banner.stripe_bottom.yellow=Gelbgefärbter Bannerfuß
item.banner.stripe_bottom.lightBlue=Hellblaugefärbter Bannerfuß
item.banner.stripe_bottom.magenta=Magentagefärbter Bannerfuß
item.banner.stripe_bottom.orange=Orangegefärbter Bannerfuß
item.banner.stripe_bottom.white=Weißgefärbter Bannerfuß

item.banner.stripe_top.black=Schwarzgefärbtes Bannerhaupt
item.banner.stripe_top.red=Rotgefärbtes Bannerhaupt
item.banner.stripe_top.green=Grüngefärbtes Bannerhaupt
item.banner.stripe_top.brown=Braungefärbtes Bannerhaupt
item.banner.stripe_top.blue=Blaugefärbtes Bannerhaupt
item.banner.stripe_top.purple=Lilagefärbtes Bannerhaupt
item.banner.stripe_top.cyan=Cyangefärbtes Bannerhaupt
item.banner.stripe_top.silver=Hellgraugefärbtes Bannerhaupt
item.banner.stripe_top.gray=Graugefärbtes Bannerhaupt
item.banner.stripe_top.pink=Rosagefärbtes Bannerhaupt
item.banner.stripe_top.lime=Hellgrüngefärbtes Bannerhaupt
item.banner.stripe_top.yellow=Gelbgefärbtes Bannerhaupt
item.banner.stripe_top.lightBlue=Hellblaugefärbtes Bannerhaupt
item.banner.stripe_top.magenta=Magentagefärbtes Bannerhaupt
item.banner.stripe_top.orange=Orangegefärbtes Bannerhaupt
item.banner.stripe_top.white=Weißgefärbtes Bannerhaupt

item.banner.stripe_left.black=Schwarzgefärbte rechte Bannerflanke
item.banner.stripe_left.red=Rotgefärbte rechte Bannerflanke
item.banner.stripe_left.green=Grüngefärbte rechte Bannerflanke
item.banner.stripe_left.brown=Braungefärbte rechte Bannerflanke
item.banner.stripe_left.blue=Blaugefärbte rechte Bannerflanke
item.banner.stripe_left.purple=Lilagefärbte rechte Bannerflanke
item.banner.stripe_left.cyan=Cyangefärbte rechte Bannerflanke
item.banner.stripe_left.silver=Hellgraugefärbte rechte Bannerflanke
item.banner.stripe_left.gray=Graugefärbte rechte Bannerflanke
item.banner.stripe_left.pink=Rosagefärbte rechte Bannerflanke
item.banner.stripe_left.lime=Hellgrüngefärbte rechte Bannerflanke
item.banner.stripe_left.yellow=Gelbgefärbte rechte Bannerflanke
item.banner.stripe_left.lightBlue=Hellblaugefärbte rechte Bannerflanke
item.banner.stripe_left.magenta=Magentagefärbte rechte Bannerflanke
item.banner.stripe_left.orange=Orangegefärbte rechte Bannerflanke
item.banner.stripe_left.white=Weißgefärbte rechte Bannerflanke

item.banner.stripe_right.black=Schwarzgefärbte linke Bannerflanke
item.banner.stripe_right.red=Rotgefärbte linke Bannerflanke
item.banner.stripe_right.green=Grüngefärbte linke Bannerflanke
item.banner.stripe_right.brown=Braungefärbte linke Bannerflanke
item.banner.stripe_right.blue=Blaugefärbte linke Bannerflanke
item.banner.stripe_right.purple=Lilagefärbte linke Bannerflanke
item.banner.stripe_right.cyan=Cyangefärbte linke Bannerflanke
item.banner.stripe_right.silver=Hellgraugefärbte linke Bannerflanke
item.banner.stripe_right.gray=Graugefärbte linke Bannerflanke
item.banner.stripe_right.pink=Rosagefärbte linke Bannerflanke
item.banner.stripe_right.lime=Hellgrüngefärbte linke Bannerflanke
item.banner.stripe_right.yellow=Gelbgefärbte linke Bannerflanke
item.banner.stripe_right.lightBlue=Hellblaugefärbte linke Bannerflanke
item.banner.stripe_right.magenta=Magentagefärbte linke Bannerflanke
item.banner.stripe_right.orange=Orangegefärbte linke Bannerflanke
item.banner.stripe_right.white=Weißgefärbte linke Bannerflanke

item.banner.stripe_center.black=Schwarzgefärbter Pfahl
item.banner.stripe_center.red=Rotgefärbter Pfahl
item.banner.stripe_center.green=Grüngefärbter Pfahl
item.banner.stripe_center.brown=Braungefärbter Pfahl
item.banner.stripe_center.blue=Blaugefärbter Pfahl
item.banner.stripe_center.purple=Lilagefärbter Pfahl
item.banner.stripe_center.cyan=Cyangefärbter Pfahl
item.banner.stripe_center.silver=Hellgraugefärbter Pfahl
item.banner.stripe_center.gray=Graugefärbter Pfahl
item.banner.stripe_center.pink=Rosagefärbter Pfahl
item.banner.stripe_center.lime=Hellgrüngefärbter Pfahl
item.banner.stripe_center.yellow=Gelbgefärbter Pfahl
item.banner.stripe_center.lightBlue=Hellblaugefärbter Pfahl
item.banner.stripe_center.magenta=Magentagefärbter Pfahl
item.banner.stripe_center.orange=Orangegefärbter Pfahl
item.banner.stripe_center.white=Weißgefärbter Pfahl

item.banner.stripe_middle.black=Schwarzgefärbter Balken
item.banner.stripe_middle.red=Rotgefärbter Balken
item.banner.stripe_middle.green=Grüngefärbter Balken
item.banner.stripe_middle.brown=Braungefärbter Balken
item.banner.stripe_middle.blue=Blaugefärbter Balken
item.banner.stripe_middle.purple=Lilagefärbter Balken
item.banner.stripe_middle.cyan=Cyangefärbter Balken
item.banner.stripe_middle.silver=Hellgraugefärbter Balken
item.banner.stripe_middle.gray=Graugefärbter Balken
item.banner.stripe_middle.pink=Rosagefärbter Balken
item.banner.stripe_middle.lime=Hellgrüngefärbter Balken
item.banner.stripe_middle.yellow=Gelbgefärbter Balken
item.banner.stripe_middle.lightBlue=Hellblaugefärbter Balken
item.banner.stripe_middle.magenta=Magentagefärbter Balken
item.banner.stripe_middle.orange=Orangegefärbter Balken
item.banner.stripe_middle.white=Weißgefärbter Balken

item.banner.stripe_downright.black=Schwarzgefärbter Schrägbalken
item.banner.stripe_downright.red=Rotgefärbter Schrägbalken
item.banner.stripe_downright.green=Grüngefärbter Schrägbalken
item.banner.stripe_downright.brown=Braungefärbter Schrägbalken
item.banner.stripe_downright.blue=Blaugefärbter Schrägbalken
item.banner.stripe_downright.purple=Lilagefärbter Schrägbalken
item.banner.stripe_downright.cyan=Cyangefärbter Schrägbalken
item.banner.stripe_downright.silver=Hellgraugefärbter Schrägbalken
item.banner.stripe_downright.gray=Graugefärbter Schrägbalken
item.banner.stripe_downright.pink=Rosagefärbter Schrägbalken
item.banner.stripe_downright.lime=Hellgrüngefärbter Schrägbalken
item.banner.stripe_downright.yellow=Gelbgefärbter Schrägbalken
item.banner.stripe_downright.lightBlue=Hellblaugefärbter Schrägbalken
item.banner.stripe_downright.magenta=Magentagefärbter Schrägbalken
item.banner.stripe_downright.orange=Orangegefärbter Schrägbalken
item.banner.stripe_downright.white=Weißgefärbter Schrägbalken

item.banner.stripe_downleft.black=Schwarzgefärbter Schräglinksbalken
item.banner.stripe_downleft.red=Rotgefärbter Schräglinksbalken
item.banner.stripe_downleft.green=Grüngefärbter Schräglinksbalken
item.banner.stripe_downleft.brown=Braungefärbter Schräglinksbalken
item.banner.stripe_downleft.blue=Blaugefärbter Schräglinksbalken
item.banner.stripe_downleft.purple=Lilagefärbter Schräglinksbalken
item.banner.stripe_downleft.cyan=Cyangefärbter Schräglinksbalken
item.banner.stripe_downleft.silver=Hellgraugefärbter Schräglinksbalken
item.banner.stripe_downleft.gray=Graugefärbter Schräglinksbalken
item.banner.stripe_downleft.pink=Rosagefärbter Schräglinksbalken
item.banner.stripe_downleft.lime=Hellgrüngefärbter Schräglinksbalken
item.banner.stripe_downleft.yellow=Gelbgefärbter Schräglinksbalken
item.banner.stripe_downleft.lightBlue=Hellblaugefärbter Schräglinksbalken
item.banner.stripe_downleft.magenta=Magentagefärbter Schräglinksbalken
item.banner.stripe_downleft.orange=Orangegefärbter Schräglinksbalken
item.banner.stripe_downleft.white=Weißgefärbter Schräglinksbalken

item.banner.small_stripes.black=Schwarzgefärbte vier Pfähle
item.banner.small_stripes.red=Rotgefärbte vier Pfähle
item.banner.small_stripes.green=Grüngefärbte vier Pfähle
item.banner.small_stripes.brown=Braungefärbte vier Pfähle
item.banner.small_stripes.blue=Blaugefärbte vier Pfähle
item.banner.small_stripes.purple=Lilagefärbte vier Pfähle
item.banner.small_stripes.cyan=Cyangefärbte vier Pfähle
item.banner.small_stripes.silver=Hellgraugefärbte vier Pfähle
item.banner.small_stripes.gray=Graugefärbte vier Pfähle
item.banner.small_stripes.pink=Rosagefärbte vier Pfähle
item.banner.small_stripes.lime=Hellgrüngefärbte vier Pfähle
item.banner.small_stripes.yellow=Gelbgefärbte vier Pfähle
item.banner.small_stripes.lightBlue=Hellblaugefärbte vier Pfähle
item.banner.small_stripes.magenta=Magentagefärbte vier Pfähle
item.banner.small_stripes.orange=Orangegefärbte vier Pfähle
item.banner.small_stripes.white=Weißgefärbte vier Pfähle

item.banner.cross.black=Schwarzgefärbtes Andreaskreuz
item.banner.cross.red=Rotgefärbtes Andreaskreuz
item.banner.cross.green=Grüngefärbtes Andreaskreuz
item.banner.cross.brown=Braungefärbtes Andreaskreuz
item.banner.cross.blue=Blaugefärbtes Andreaskreuz
item.banner.cross.purple=Lilagefärbtes Andreaskreuz
item.banner.cross.cyan=Cyangefärbtes Andreaskreuz
item.banner.cross.silver=Hellgraugefärbtes Andreaskreuz
item.banner.cross.gray=Graugefärbtes Andreaskreuz
item.banner.cross.pink=Rosagefärbtes Andreaskreuz
item.banner.cross.lime=Hellgrüngefärbtes Andreaskreuz
item.banner.cross.yellow=Gelbgefärbtes Andreaskreuz
item.banner.cross.lightBlue=Hellblaugefärbtes Andreaskreuz
item.banner.cross.magenta=Magentagefärbtes Andreaskreuz
item.banner.cross.orange=Orangegefärbtes Andreaskreuz
item.banner.cross.white=Weißgefärbtes Andreaskreuz

item.banner.triangle_bottom.black=Schwarzgefärbte Halbe Spitze
item.banner.triangle_bottom.red=Rotgefärbte Halbe Spitze
item.banner.triangle_bottom.green=Grüngefärbte Halbe Spitze
item.banner.triangle_bottom.brown=Braungefärbte Halbe Spitze
item.banner.triangle_bottom.blue=Blaugefärbte Halbe Spitze
item.banner.triangle_bottom.purple=Lilagefärbte Halbe Spitze
item.banner.triangle_bottom.cyan=Cyangefärbte Halbe Spitze
item.banner.triangle_bottom.silver=Hellgraugefärbte Halbe Spitze
item.banner.triangle_bottom.gray=Graugefärbte Halbe Spitze
item.banner.triangle_bottom.pink=Rosagefärbte Halbe Spitze
item.banner.triangle_bottom.lime=Hellgrüngefärbte Halbe Spitze
item.banner.triangle_bottom.yellow=Gelbgefärbte Halbe Spitze
item.banner.triangle_bottom.lightBlue=Hellblaugefärbte Halbe Spitze
item.banner.triangle_bottom.magenta=Magentagefärbte Halbe Spitze
item.banner.triangle_bottom.orange=Orangegefärbte Halbe Spitze
item.banner.triangle_bottom.white=Weißgefärbte Halbe Spitze

item.banner.triangle_top.black=Schwarz Gestürzte Halbe Spitze
item.banner.triangle_top.red=Rot Gestürzte Halbe Spitze
item.banner.triangle_top.green=Grün Gestürzte Halbe Spitze
item.banner.triangle_top.brown=Braun Gestürzte Halbe Spitze
item.banner.triangle_top.blue=Blau Gestürzte Halbe Spitze
item.banner.triangle_top.purple=Lila Gestürzte Halbe Spitze
item.banner.triangle_top.cyan=Cyan Gestürzte Halbe Spitze
item.banner.triangle_top.silver=Hellgrau Gestürzte Halbe Spitze
item.banner.triangle_top.gray=Grau Gestürzte Halbe Spitze
item.banner.triangle_top.pink=Rosa Gestürzte Halbe Spitze
item.banner.triangle_top.lime=Hellgrün Gestürzte Halbe Spitze
item.banner.triangle_top.yellow=Gelb Gestürzte Halbe Spitze
item.banner.triangle_top.lightBlue=Hellblau Gestürzte Halbe Spitze
item.banner.triangle_top.magenta=Magenta Gestürzte Halbe Spitze
item.banner.triangle_top.orange=Orange Gestürzte Halbe Spitze
item.banner.triangle_top.white=Weiß Gestürzte Halbe Spitze

item.banner.triangles_bottom.black=Schwarzgefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.red=Rotgefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.green=Grüngefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.brown=Braungefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.blue=Blaugefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.purple=Lilagefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.cyan=Cyangefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.silver=Hellgraugefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.gray=Graugefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.pink=Rosagefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.lime=Hellgrüngefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.yellow=Gelbgefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.lightBlue=Hellblaugefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.magenta=Magentagefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.orange=Orangegefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.white=Weißgefärbter Gespickelter Bannerfuß

item.banner.triangles_top.black=Schwarzgefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.red=Rotgefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.green=Grüngefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.brown=Braungefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.blue=Blaugefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.purple=Lilagefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.cyan=Cyangefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.silver=Hellgraugefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.gray=Graugefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.pink=Rosagefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.lime=Hellgrüngefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.yellow=Gelbgefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.lightBlue=Hellblaugefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.magenta=Magentagefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.orange=Orangegefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.white=Weißgefärbtes Gespickeltes Bannerhaupt

item.banner.diagonal_left.black=Schwarzgefärbte Schräglinksteilung
item.banner.diagonal_left.red=Rotgefärbte Schräglinksteilung
item.banner.diagonal_left.green=Grüngefärbte Schräglinksteilung
item.banner.diagonal_left.brown=Braungefärbte Schräglinksteilung
item.banner.diagonal_left.blue=Blaugefärbte Schräglinksteilung
item.banner.diagonal_left.purple=Lilagefärbte Schräglinksteilung
item.banner.diagonal_left.cyan=Cyangefärbte Schräglinksteilung
item.banner.diagonal_left.silver=Hellgraugefärbte Schräglinksteilung
item.banner.diagonal_left.gray=Graugefärbte Schräglinksteilung
item.banner.diagonal_left.pink=Rosagefärbte Schräglinksteilung
item.banner.diagonal_left.lime=Hellgrüngefärbte Schräglinksteilung
item.banner.diagonal_left.yellow=Gelbgefärbte Schräglinksteilung
item.banner.diagonal_left.lightBlue=Hellblaugefärbte Schräglinksteilung
item.banner.diagonal_left.magenta=Magentagefärbte Schräglinksteilung
item.banner.diagonal_left.orange=Orangegefärbte Schräglinksteilung
item.banner.diagonal_left.white=Weißgefärbte Schräglinksteilung

item.banner.diagonal_right.black=Schwarzgefärbte Schrägrechtsteilung
item.banner.diagonal_right.red=Rotgefärbte Schrägrechtsteilung
item.banner.diagonal_right.green=Grüngefärbte Schrägrechtsteilung
item.banner.diagonal_right.brown=Braungefärbte Schrägrechtsteilung
item.banner.diagonal_right.blue=Blaugefärbte Schrägrechtsteilung
item.banner.diagonal_right.purple=Lilagefärbte Schrägrechtsteilung
item.banner.diagonal_right.cyan=Cyangefärbte Schrägrechtsteilung
item.banner.diagonal_right.silver=Hellgraugefärbte Schrägrechtsteilung
item.banner.diagonal_right.gray=Graugefärbte Schrägrechtsteilung
item.banner.diagonal_right.pink=Rosagefärbte Schrägrechtsteilung
item.banner.diagonal_right.lime=Hellgrüngefärbte Schrägrechtsteilung
item.banner.diagonal_right.yellow=Gelbgefärbte Schrägrechtsteilung
item.banner.diagonal_right.lightBlue=Hellblaugefärbte Schrägrechtsteilung
item.banner.diagonal_right.magenta=Magentagefärbte Schrägrechtsteilung
item.banner.diagonal_right.orange=Orangegefärbte Schrägrechtsteilung
item.banner.diagonal_right.white=Weißgefärbte Schrägrechtsteilung

item.banner.diagonal_up_left.black=Schwarzgefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.red=Rotgefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.green=Grüngefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.brown=Braungefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.blue=Blaugefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.purple=Lilagefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.cyan=Cyangefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.silver=Hellgraugefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.gray=Graugefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.pink=Rosagefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.lime=Hellgrüngefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.yellow=Gelbgefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.lightBlue=Hellblaugefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.magenta=Magentagefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.orange=Orangegefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.white=Weißgefärbte Schrägrechtsteilung (umgekehrt)

item.banner.diagonal_up_right.black=Schwarzgefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.red=Rotgefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.green=Grüngefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.brown=Braungefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.blue=Blaugefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.purple=Lilagefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.cyan=Cyangefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.silver=Hellgraugefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.gray=Graugefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.pink=Rosagefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.lime=Hellgrüngefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.yellow=Gelbgefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.lightBlue=Hellblaugefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.magenta=Magentagefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.orange=Orangegefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.white=Weißgefärbte Schräglinksteilung (umgekehrt)

item.banner.circle.black=Schwarzgefärbte Kugel
item.banner.circle.red=Rotgefärbte Kugel
item.banner.circle.green=Grüngefärbte Kugel
item.banner.circle.brown=Braungefärbte Kugel
item.banner.circle.blue=Blaugefärbte Kugel
item.banner.circle.purple=Lilagefärbte Kugel
item.banner.circle.cyan=Cyangefärbte Kugel
item.banner.circle.silver=Hellgraugefärbte Kugel
item.banner.circle.gray=Graugefärbte Kugel
item.banner.circle.pink=Rosagefärbte Kugel
item.banner.circle.lime=Hellgrüngefärbte Kugel
item.banner.circle.yellow=Gelbgefärbte Kugel
item.banner.circle.lightBlue=Hellblaugefärbte Kugel
item.banner.circle.magenta=Magentagefärbte Kugel
item.banner.circle.orange=Orangegefärbte Kugel
item.banner.circle.white=Weißgefärbte Kugel

item.banner.rhombus.black=Schwarzgefärbte Raute
item.banner.rhombus.red=Rotgefärbte Raute
item.banner.rhombus.green=Grüngefärbte Raute
item.banner.rhombus.brown=Braungefärbte Raute
item.banner.rhombus.blue=Blaugefärbte Raute
item.banner.rhombus.purple=Lilagefärbte Raute
item.banner.rhombus.cyan=Cyangefärbte Raute
item.banner.rhombus.silver=Hellgraugefärbte Raute
item.banner.rhombus.gray=Graugefärbte Raute
item.banner.rhombus.pink=Rosagefärbte Raute
item.banner.rhombus.lime=Hellgrüngefärbte Raute
item.banner.rhombus.yellow=Gelbgefärbte Raute
item.banner.rhombus.lightBlue=Hellblaugefärbte Raute
item.banner.rhombus.magenta=Magentagefärbte Raute
item.banner.rhombus.orange=Orangegefärbte Raute
item.banner.rhombus.white=Weißgefärbte Raute

item.banner.half_vertical.black=Schwarzgefärbte Rechtsspaltung
item.banner.half_vertical.red=Rotgefärbte Rechtsspaltung
item.banner.half_vertical.green=Grüngefärbte Rechtsspaltung
item.banner.half_vertical.brown=Braungefärbte Rechtsspaltung
item.banner.half_vertical.blue=Blaugefärbte Rechtsspaltung
item.banner.half_vertical.purple=Lilagefärbte Rechtsspaltung
item.banner.half_vertical.cyan=Cyangefärbte Rechtsspaltung
item.banner.half_vertical.silver=Hellgraugefärbte Rechtsspaltung
item.banner.half_vertical.gray=Graugefärbte Rechtsspaltung
item.banner.half_vertical.pink=Rosagefärbte Rechtsspaltung
item.banner.half_vertical.lime=Hellgrüngefärbte Rechtsspaltung
item.banner.half_vertical.yellow=Gelbgefärbte Rechtsspaltung
item.banner.half_vertical.lightBlue=Hellblaugefärbte Rechtsspaltung
item.banner.half_vertical.magenta=Magentagefärbte Rechtsspaltung
item.banner.half_vertical.orange=Orangegefärbte Rechtsspaltung
item.banner.half_vertical.white=Weißgefärbte Rechtsspaltung

item.banner.half_horizontal.black=Schwarzgefärbte Hauptteilung
item.banner.half_horizontal.red=Rotgefärbte Hauptteilung
item.banner.half_horizontal.green=Grüngefärbte Hauptteilung
item.banner.half_horizontal.brown=Braungefärbte Hauptteilung
item.banner.half_horizontal.blue=Blaugefärbte Hauptteilung
item.banner.half_horizontal.purple=Lilagefärbte Hauptteilung
item.banner.half_horizontal.cyan=Cyangefärbte Hauptteilung
item.banner.half_horizontal.silver=Hellgraugefärbte Hauptteilung
item.banner.half_horizontal.gray=Graugefärbte Hauptteilung
item.banner.half_horizontal.pink=Rosagefärbte Hauptteilung
item.banner.half_horizontal.lime=Hellgrüngefärbte Hauptteilung
item.banner.half_horizontal.yellow=Gelbgefärbte Hauptteilung
item.banner.half_horizontal.lightBlue=Hellblaugefärbte Hauptteilung
item.banner.half_horizontal.magenta=Magentagefärbte Hauptteilung
item.banner.half_horizontal.orange=Orangegefärbte Hauptteilung
item.banner.half_horizontal.white=Weißgefärbte Hauptteilung

item.banner.half_vertical_right.black=Schwarzgefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.red=Rotgefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.green=Grüngefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.brown=Braungefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.blue=Blaugefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.purple=Lilagefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.cyan=Cyangefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.silver=Hellgraugefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.gray=Graugefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.pink=Rosagefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.lime=Hellgrüngefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.yellow=Gelbgefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.lightBlue=Hellblaugefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.magenta=Magentagefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.orange=Orangegefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.white=Weißgefärbte Rechtsspaltung (umgekehrt)

item.banner.half_horizontal_bottom.black=Schwarzgefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.red=Rotgefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.green=Grüngefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.brown=Braungefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.blue=Blaugefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.purple=Lilagefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.cyan=Cyangefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.silver=Hellgraugefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.gray=Graugefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.pink=Rosagefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.lime=Hellgrüngefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.yellow=Gelbgefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.lightBlue=Hellblaugefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.magenta=Magentagefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.orange=Orangegefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.white=Weißgefärbte Hauptteilung (umgekehrt)

item.banner.creeper.black=Schwarzgefärbter Creeper
item.banner.creeper.red=Rotgefärbter Creeper
item.banner.creeper.green=Grüngefärbter Creeper
item.banner.creeper.brown=Braungefärbter Creeper
item.banner.creeper.blue=Blaugefärbter Creeper
item.banner.creeper.purple=Lilagefärbter Creeper
item.banner.creeper.cyan=Cyangefärbter Creeper
item.banner.creeper.silver=Hellgraugefärbter Creeper
item.banner.creeper.gray=Graugefärbter Creeper
item.banner.creeper.pink=Rosagefärbter Creeper
item.banner.creeper.lime=Hellgrüngefärbter Creeper
item.banner.creeper.yellow=Gelbgefärbter Creeper
item.banner.creeper.lightBlue=Hellblaugefärbter Creeper
item.banner.creeper.magenta=Magentagefärbter Creeper
item.banner.creeper.orange=Orangegefärbter Creeper
item.banner.creeper.white=Weißgefärbter Creeper

item.banner.bricks.black=Schwarzgefärbte Mauer
item.banner.bricks.red=Rotgefärbte Mauer
item.banner.bricks.green=Grüngefärbte Mauer
item.banner.bricks.brown=Braungefärbte Mauer
item.banner.bricks.blue=Blaugefärbte Mauer
item.banner.bricks.purple=Lilagefärbte Mauer
item.banner.bricks.cyan=Cyangefärbte Mauer
item.banner.bricks.silver=Hellgraugefärbte Mauer
item.banner.bricks.gray=Graugefärbte Mauer
item.banner.bricks.pink=Rosagefärbte Mauer
item.banner.bricks.lime=Hellgrüngefärbte Mauer
item.banner.bricks.yellow=Gelbgefärbte Mauer
item.banner.bricks.lightBlue=Hellblaugefärbte Mauer
item.banner.bricks.magenta=Magentagefärbte Mauer
item.banner.bricks.orange=Orangegefärbte Mauer
item.banner.bricks.white=Weißgefärbte Mauer

item.banner.gradient.black=Schwarzgefärbter Verlauf
item.banner.gradient.red=Rotgefärbter Verlauf
item.banner.gradient.green=Grüngefärbter Verlauf
item.banner.gradient.brown=Braungefärbter Verlauf
item.banner.gradient.blue=Blaugefärbter Verlauf
item.banner.gradient.purple=Lilagefärbter Verlauf
item.banner.gradient.cyan=Cyangefärbter Verlauf
item.banner.gradient.silver=Hellgraugefärbter Verlauf
item.banner.gradient.gray=Graugefärbter Verlauf
item.banner.gradient.pink=Rosagefärbter Verlauf
item.banner.gradient.lime=Hellgrüngefärbter Verlauf
item.banner.gradient.yellow=Gelbgefärbter Verlauf
item.banner.gradient.lightBlue=Hellblaugefärbter Verlauf
item.banner.gradient.magenta=Magentagefärbter Verlauf
item.banner.gradient.orange=Orangegefärbter Verlauf
item.banner.gradient.white=Weißgefärbter Verlauf

item.banner.gradient_up.black=Schwarzgefärbter Verlauf (umgekehrt)
item.banner.gradient_up.red=Rotgefärbter Verlauf (umgekehrt)
item.banner.gradient_up.green=Grüngefärbter Verlauf (umgekehrt)
item.banner.gradient_up.brown=Braungefärbter Verlauf (umgekehrt)
item.banner.gradient_up.blue=Blaugefärbter Verlauf (umgekehrt)
item.banner.gradient_up.purple=Lilagefärbter Verlauf (umgekehrt)
item.banner.gradient_up.cyan=Cyangefärbter Verlauf (umgekehrt)
item.banner.gradient_up.silver=Hellgraugefärbter Verlauf (umgekehrt)
item.banner.gradient_up.gray=Graugefärbter Verlauf (umgekehrt)
item.banner.gradient_up.pink=Rosagefärbter Verlauf (umgekehrt)
item.banner.gradient_up.lime=Hellgrüngefärbter Verlauf (umgekehrt)
item.banner.gradient_up.yellow=Gelbgefärbter Verlauf (umgekehrt)
item.banner.gradient_up.lightBlue=Hellblaugefärbter Verlauf (umgekehrt)
item.banner.gradient_up.magenta=Magentagefärbter Verlauf (umgekehrt)
item.banner.gradient_up.orange=Orangegefärbter Verlauf (umgekehrt)
item.banner.gradient_up.white=Weißgefärbter Verlauf (umgekehrt)

item.banner.skull.black=Schwarzgefärbter Schädel
item.banner.skull.red=Rotgefärbter Schädel
item.banner.skull.green=Grüngefärbter Schädel
item.banner.skull.brown=Braungefärbter Schädel
item.banner.skull.blue=Blaugefärbter Schädel
item.banner.skull.purple=Lilagefärbter Schädel
item.banner.skull.cyan=Cyangefärbter Schädel
item.banner.skull.silver=Hellgraugefärbter Schädel
item.banner.skull.gray=Graugefärbter Schädel
item.banner.skull.pink=Rosagefärbter Schädel
item.banner.skull.lime=Hellgrüngefärbter Schädel
item.banner.skull.yellow=Gelbgefärbter Schädel
item.banner.skull.lightBlue=Hellblaugefärbter Schädel
item.banner.skull.magenta=Magentagefärbter Schädel
item.banner.skull.orange=Orangegefärbter Schädel
item.banner.skull.white=Weißgefärbter Schädel

item.banner.flower.black=Schwarzgefärbte Blume
item.banner.flower.red=Rotgefärbte Blume
item.banner.flower.green=Grüngefärbte Blume
item.banner.flower.brown=Braungefärbte Blume
item.banner.flower.blue=Blaugefärbte Blume
item.banner.flower.purple=Lilagefärbte Blume
item.banner.flower.cyan=Cyangefärbte Blume
item.banner.flower.silver=Hellgraugefärbte Blume
item.banner.flower.gray=Graugefärbte Blume
item.banner.flower.pink=Rosagefärbte Blume
item.banner.flower.lime=Hellgrüngefärbte Blume
item.banner.flower.yellow=Gelbgefärbte Blume
item.banner.flower.lightBlue=Hellblaugefärbte Blume
item.banner.flower.magenta=Magentagefärbte Blume
item.banner.flower.orange=Orangegefärbte Blume
item.banner.flower.white=Weißgefärbte Blume

item.banner.border.black=Schwarzgefärbter Rahmen
item.banner.border.red=Rotgefärbter Rahmen
item.banner.border.green=Grüngefärbter Rahmen
item.banner.border.brown=Braungefärbter Rahmen
item.banner.border.blue=Blaugefärbter Rahmen
item.banner.border.purple=Lilagefärbter Rahmen
item.banner.border.cyan=Cyangefärbter Rahmen
item.banner.border.silver=Hellgraugefärbter Rahmen
item.banner.border.gray=Graugefärbter Rahmen
item.banner.border.pink=Rosagefärbter Rahmen
item.banner.border.lime=Hellgrüngefärbter Rahmen
item.banner.border.yellow=Gelbgefärbter Rahmen
item.banner.border.lightBlue=Hellblaugefärbter Rahmen
item.banner.border.magenta=Magentagefärbter Rahmen
item.banner.border.orange=Orangegefärbter Rahmen
item.banner.border.white=Weißgefärbter Rahmen

item.banner.curly_border.black=Schwarzgefärbter Spickelrahmen
item.banner.curly_border.red=Rotgefärbter Spickelrahmen
item.banner.curly_border.green=Grüngefärbter Spickelrahmen
item.banner.curly_border.brown=Braungefärbter Spickelrahmen
item.banner.curly_border.blue=Blaugefärbter Spickelrahmen
item.banner.curly_border.purple=Lilagefärbter Spickelrahmen
item.banner.curly_border.cyan=Cyangefärbter Spickelrahmen
item.banner.curly_border.silver=Hellgraugefärbter Spickelrahmen
item.banner.curly_border.gray=Graugefärbter Spickelrahmen
item.banner.curly_border.pink=Rosagefärbter Spickelrahmen
item.banner.curly_border.lime=Hellgrüngefärbter Spickelrahmen
item.banner.curly_border.yellow=Gelbgefärbter Spickelrahmen
item.banner.curly_border.lightBlue=Hellblaugefärbter Spickelrahmen
item.banner.curly_border.magenta=Magentagefärbter Spickelrahmen
item.banner.curly_border.orange=Orangegefärbter Spickelrahmen
item.banner.curly_border.white=Weißgefärbter Spickelrahmen

item.banner.mojang.black=Schwarzgefärbtes Logo
item.banner.mojang.red=Rotgefärbtes Logo
item.banner.mojang.green=Grüngefärbtes Logo
item.banner.mojang.brown=Braungefärbtes Logo
item.banner.mojang.blue=Blaugefärbtes Logo
item.banner.mojang.purple=Lilagefärbtes Logo
item.banner.mojang.cyan=Cyangefärbtes Logo
item.banner.mojang.silver=Hellgraugefärbtes Logo
item.banner.mojang.gray=Graugefärbtes Logo
item.banner.mojang.pink=Rosagefärbtes Logo
item.banner.mojang.lime=Hellgrüngefärbtes Logo
item.banner.mojang.yellow=Gelbgefärbtes Logo
item.banner.mojang.lightBlue=Hellblaugefärbtes Logo
item.banner.mojang.magenta=Magentagefärbtes Logo
item.banner.mojang.orange=Orangegefärbtes Logo
item.banner.mojang.white=Weißgefärbtes Logo

item.banner.straight_cross.black=Schwarzgefärbtes Kreuz
item.banner.straight_cross.red=Rotgefärbtes Kreuz
item.banner.straight_cross.green=Grüngefärbtes Kreuz
item.banner.straight_cross.brown=Braungefärbtes Kreuz
item.banner.straight_cross.blue=Blaugefärbtes Kreuz
item.banner.straight_cross.purple=Lilagefärbtes Kreuz
item.banner.straight_cross.cyan=Cyangefärbtes Kreuz
item.banner.straight_cross.silver=Hellgraugefärbtes Kreuz
item.banner.straight_cross.gray=Graugefärbtes Kreuz
item.banner.straight_cross.pink=Rosagefärbtes Kreuz
item.banner.straight_cross.lime=Hellgrüngefärbtes Kreuz
item.banner.straight_cross.yellow=Gelbgefärbtes Kreuz
item.banner.straight_cross.lightBlue=Hellblaugefärbtes Kreuz
item.banner.straight_cross.magenta=Magentagefärbtes Kreuz
item.banner.straight_cross.orange=Orangegefärbtes Kreuz
item.banner.straight_cross.white=Weißgefärbtes Kreuz

efr.nei.composter=Komposter
efr.nei.amount=Menge
efr.nei.weight=Gewicht
efr.decoration.only=Nur Dekoration
