# Subtitles
subtitle.item.armor.equip_generic=Leather armour equipped
subtitle.item.armor.equip_iron=Iron armour equipped
subtitle.item.armor.equip_gold=Golden armour equipped
subtitle.item.armor.equip_chain=Chainmail armour equipped
subtitle.item.armor.equip_diamond=Diamond armour equipped
subtitle.item.armor.equip_netherite=Netherite armour equipped

# Entities
entity.etfuturum.wooden_armorstand.name=Armour Stand

# Items
item.etfuturum.armor_stand.name=Armour Stand
item.etfuturum.rabbit_stew.name=Rabbit Soup
item.etfuturum.netherite_spade.name=Netherite Spade
item.etfuturum.suspicious_stew.name=Suspicious Soup

# Blocks
tile.etfuturum.gray_glazed_terracotta.name=Grey Glazed Terracotta
tile.etfuturum.light_gray_glazed_terracotta.name=Light Grey Glazed Terracotta

tile.etfuturum.gray_concrete_powder.name=Grey Concrete Powder
tile.etfuturum.light_gray_concrete_powder.name=Light Grey Concrete Powder

tile.etfuturum.gray_concrete.name=Grey Concrete
tile.etfuturum.light_gray_concrete.name=Light Grey Concrete

tile.etfuturum.gray_bed.name=Grey Bed
tile.etfuturum.light_gray_bed.name=Light Grey Bed

tile.etfuturum.gray_shulker_box.name=Grey Shulker Box
tile.etfuturum.light_gray_shulker_box.name=Light Grey Shulker Box

# Damage types

death.attack.stonecutter=%1$s discovered why HSE guidelines were created

# Banners
item.banner.light_gray.name=Light Grey Banner
item.banner.gray.name=Grey Banner

item.banner.square_bottom_left.light_gray=Light Grey Base Dexter Canton
item.banner.square_bottom_left.gray=Grey Base Dexter Canton

item.banner.square_bottom_right.light_gray=Light Grey Base Sinister Canton
item.banner.square_bottom_right.gray=Grey Base Sinister Canton

item.banner.square_top_left.light_gray=Light Grey Chief Dexter Canton
item.banner.square_top_left.gray=Grey Chief Dexter Canton

item.banner.square_top_right.light_gray=Light Grey Chief Sinister Canton
item.banner.square_top_right.gray=Grey Chief Sinister Canton

item.banner.stripe_bottom.light_gray=Light Grey Base Fess
item.banner.stripe_bottom.gray=Grey Base Fess

item.banner.stripe_top.light_gray=Light Grey Chief Fess
item.banner.stripe_top.gray=Grey Chief Fess

item.banner.stripe_left.light_gray=Light Grey Pale Dexter
item.banner.stripe_left.gray=Grey Pale Dexter

item.banner.stripe_right.light_gray=Light Grey Pale Sinister
item.banner.stripe_right.gray=Grey Pale Sinister

item.banner.stripe_center.light_gray=Light Grey Pale
item.banner.stripe_center.gray=Grey Pale

item.banner.stripe_middle.light_gray=Light Grey Fess
item.banner.stripe_middle.gray=Grey Fess

item.banner.stripe_downright.light_gray=Light Grey Bend
item.banner.stripe_downright.gray=Grey Bend

item.banner.stripe_downleft.light_gray=Light Grey Bend Sinister
item.banner.stripe_downleft.gray=Grey Bend Sinister

item.banner.small_stripes.light_gray=Light Grey Paly
item.banner.small_stripes.gray=Grey Paly

item.banner.cross.light_gray=Light Grey Saltire
item.banner.cross.gray=Grey Saltire

item.banner.triangle_bottom.light_gray=Light Grey Chevron
item.banner.triangle_bottom.gray=Grey Chevron

item.banner.triangle_top.light_gray=Light Grey Inverted Chevron
item.banner.triangle_top.gray=Grey Inverted Chevron

item.banner.triangles_bottom.light_gray=Light Grey Base Indented
item.banner.triangles_bottom.gray=Grey Base Indented

item.banner.triangles_top.light_gray=Light Grey Chief Indented
item.banner.triangles_top.gray=Grey Chief Indented

item.banner.diagonal_left.light_gray=Light Grey Per Bend Sinister
item.banner.diagonal_left.gray=Grey Per Bend Sinister

item.banner.diagonal_right.light_gray=Light Grey Per Bend
item.banner.diagonal_right.gray=Grey Per Bend

item.banner.diagonal_up_left.light_gray=Light Grey Per Bend Inverted
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted

item.banner.diagonal_up_right.light_gray=Light Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted

item.banner.circle.light_gray=Light Grey Roundel
item.banner.circle.gray=Grey Roundel

item.banner.rhombus.light_gray=Light Grey Lozenge
item.banner.rhombus.gray=Grey Lozenge

item.banner.half_vertical.light_gray=Light Grey Per Pale
item.banner.half_vertical.gray=Grey Per Pale

item.banner.half_horizontal.light_gray=Light Grey Per Fess
item.banner.half_horizontal.gray=Grey Per Fess

item.banner.half_vertical_right.light_gray=Light Grey Per Pale Inverted
item.banner.half_vertical_right.gray=Grey Per Pale Inverted

item.banner.half_horizontal_bottom.light_gray=Light Grey Per Fess Inverted
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted

item.banner.creeper.light_gray=Light Grey Creeper Charge
item.banner.creeper.gray=Grey Creeper Charge

item.banner.bricks.light_gray=Light Grey Field Masoned
item.banner.bricks.gray=Grey Field Masoned

item.banner.gradient.light_gray=Light Grey Gradient
item.banner.gradient.gray=Grey Gradient

item.banner.gradient_up.light_gray=Light Grey Base Gradient
item.banner.gradient_up.gray=Grey Base Gradient

item.banner.skull.light_gray=Light Grey Skull Charge
item.banner.skull.gray=Grey Skull Charge

item.banner.flower.light_gray=Light Grey Flower Charge
item.banner.flower.gray=Grey Flower Charge

item.banner.border.light_gray=Light Grey Bordure
item.banner.border.gray=Grey Bordure

item.banner.curly_border.light_gray=Light Grey Bordure Indented
item.banner.curly_border.gray=Grey Bordure Indented

item.banner.mojang.light_gray=Light Grey Thing
item.banner.mojang.gray=Grey Thing

item.banner.straight_cross.light_gray=Light Grey Cross
item.banner.straight_cross.gray=Grey Cross


###############################
# BEGIN MOD SUPPORT LANG KEYS #
###############################


# Mod support blocks

tile.etfuturum.gray_iron_shulker_box.name=Grey Iron Shulker Box
tile.etfuturum.light_gray_iron_shulker_box.name=Light Grey Iron Shulker Box

tile.etfuturum.gold_shulker_box.name=Golden Shulker Box
tile.etfuturum.white_gold_shulker_box.name=White Golden Shulker Box
tile.etfuturum.orange_gold_shulker_box.name=Orange Golden Shulker Box
tile.etfuturum.magenta_gold_shulker_box.name=Magenta Golden Shulker Box
tile.etfuturum.light_blue_gold_shulker_box.name=Light Blue Golden Shulker Box
tile.etfuturum.yellow_gold_shulker_box.name=Yellow Golden Shulker Box
tile.etfuturum.lime_gold_shulker_box.name=Lime Golden Shulker Box
tile.etfuturum.pink_gold_shulker_box.name=Pink Golden Shulker Box
tile.etfuturum.gray_gold_shulker_box.name=Grey Golden Shulker Box
tile.etfuturum.light_gray_gold_shulker_box.name=Light Grey Golden Shulker Box
tile.etfuturum.cyan_gold_shulker_box.name=Cyan Golden Shulker Box
tile.etfuturum.purple_gold_shulker_box.name=Purple Golden Shulker Box
tile.etfuturum.blue_gold_shulker_box.name=Blue Golden Shulker Box
tile.etfuturum.brown_gold_shulker_box.name=Brown Golden Shulker Box
tile.etfuturum.green_gold_shulker_box.name=Green Golden Shulker Box
tile.etfuturum.red_gold_shulker_box.name=Red Golden Shulker Box
tile.etfuturum.black_gold_shulker_box.name=Black Golden Shulker Box

tile.etfuturum.gray_diamond_shulker_box.name=Grey Diamond Shulker Box
tile.etfuturum.light_gray_diamond_shulker_box.name=Light Grey Diamond Shulker Box

tile.etfuturum.gray_copper_shulker_box.name=Grey Copper Shulker Box
tile.etfuturum.light_gray_copper_shulker_box.name=Light Grey Copper Shulker Box

tile.etfuturum.gray_silver_shulker_box.name=Grey Silver Shulker Box
tile.etfuturum.light_gray_silver_shulker_box.name=Light Grey Silver Shulker Box

tile.etfuturum.gray_crystal_shulker_box.name=Grey Crystal Shulker Box
tile.etfuturum.light_gray_crystal_shulker_box.name=Light Grey Crystal Shulker Box

tile.etfuturum.gray_obsidian_shulker_box.name=Grey Obsidian Shulker Box
tile.etfuturum.light_gray_obsidian_shulker_box.name=Light Grey Obsidian Shulker Box

tile.etfuturum.raw_aluminum_block.name=Raw Aluminium Block

tile.etfuturum.deepslate_aluminum_ore.name=Deepslate Aluminium Ore

# Mod support items

item.etfuturum.raw_aluminum.name=Raw Aluminium



# PATRIOTS IN CONTROL  😎 🇺🇸 🦅 #