src/main/java/ganymedes01/etfuturum/blocks/itemblocks/ItemBlockAmethystCluster.java
package ganymedes01.etfuturum.blocks.itemblocks;

import ganymedes01.etfuturum.ModBlocks;
import ganymedes01.etfuturum.core.utils.Utils;
import net.minecraft.block.Block;
import net.minecraft.item.ItemBlock;
import net.minecraft.item.ItemStack;
import net.minecraft.util.IIcon;

public class ItemBlockAmethystCluster extends ItemBlock {

	private static final String[] item_names = new String[]{"small_amethyst_bud", "medium_amethyst_bud", "large_amethyst_bud", "amethyst_cluster"};
	private final boolean secondCluster = field_150939_a == ModBlocks.AMETHYST_CLUSTER_2.get();

	public ItemBlockAmethystCluster(Block p_i45328_1_) {
		super(p_i45328_1_);
		setHasSubtypes(true);
	}

	public int getMetadata(int p_77647_1_) {
		return p_77647_1_ < 6 ? 0 : 6;
	}

	public IIcon getIconFromDamage(int p_77617_1_) {
		return field_150939_a.getIcon(0, p_77617_1_);
	}

	public String getUnlocalizedName(ItemStack p_77667_1_) {
		int damage = p_77667_1_.getItemDamage() < 6 ? 0 : 1;
		if (secondCluster) {
			damage += 2;
		}
		return "tile." + Utils.getUnlocalisedName(item_names[damage]);
	}
}


Deobfuscate parameters

src/main/java/ganymedes01/etfuturum/blocks/itemblocks/ItemBlockAmethystCluster.java
package ganymedes01.etfuturum.blocks.itemblocks;

import ganymedes01.etfuturum.ModBlocks;
import ganymedes01.etfuturum.core.utils.Utils;
import net.minecraft.block.Block;
import net.minecraft.item.ItemBlock;
import net.minecraft.item.ItemStack;
import net.minecraft.util.IIcon;

public class ItemBlockAmethystCluster extends ItemBlock {

	private static final String[] item_names = new String[]{"small_amethyst_bud", "medium_amethyst_bud", "large_amethyst_bud", "amethyst_cluster"};
	private final boolean secondCluster = field_150939_a == ModBlocks.AMETHYST_CLUSTER_2.get();

	public ItemBlockAmethystCluster(Block p_i45328_1_) {
		super(p_i45328_1_);
		setHasSubtypes(true);
	}

	public int getMetadata(int p_77647_1_) {
		return p_77647_1_ < 6 ? 0 : 6;
	}

	public IIcon getIconFromDamage(int p_77617_1_) {
		return field_150939_a.getIcon(0, p_77617_1_);
	}

	public String getUnlocalizedName(ItemStack stack) {
		int damage = stack.getItemDamage() < 6 ? 0 : 1;
		if (secondCluster) {
			damage += 2;
		}
		return "tile." + Utils.getUnlocalisedName(item_names[damage]);
	}
}
